{
  "nodes": [
    {
      "id": "taxo_kingdom:Animalia",
      "type": "taxo_kingdom",
      "label": "Animalia",
      "info": "",
      "size": 71,
      "color": "#f3f5fb",
      "x": 2503.546533072546,
      "y": 37.5,
      "shape": "round-rectangle",
      "icon": "/assets/domains/biology/taxo_kingdom.png",
      "backgroundImage": "url(\"/assets/domains/biology/taxo_kingdom.png\")",
      "opacity": 1,
      "weight": 1,
      "iconOpacity": 1,
      "timestamp": "",
      "labelVisible": true,
      "intendedSize": 71,
      "borderColor": "#000000",
      "locked": false
    },
    {
      "id": "taxo_phylum:Chordata",
      "type": "taxo_phylum",
      "label": "Chordata",
      "info": "",
      "size": 60,
      "color": "#fafafa",
      "x": 2503.546533072546,
      "y": 265.15219114770724,
      "shape": "rectangle",
      "icon": "/assets/domains/biology/taxo_phylum.png",
      "backgroundImage": "url(\"/assets/domains/biology/taxo_phylum.png\")",
      "opacity": 1,
      "weight": 1,
      "iconOpacity": 1,
      "timestamp": "",
      "labelVisible": true,
      "intendedSize": 60,
      "borderColor": "#000000",
      "locked": false
    },
    {
      "id": "taxo_class:Mammalia",
      "type": "taxo_class",
      "label": "Mammalia",
      "info": "",
      "size": 63,
      "color": "#fcfdfc",
      "x": 2503.546533072546,
      "y": 486.8043822954145,
      "shape": "round-rectangle",
      "icon": "/assets/domains/biology/taxo_class.png",
      "backgroundImage": "url(\"/assets/domains/biology/taxo_class.png\")",
      "opacity": 1,
      "weight": 1,
      "iconOpacity": 1,
      "timestamp": "",
      "labelVisible": true,
      "intendedSize": 63,
      "borderColor": "#000000",
      "locked": false
    },
    {
      "id": "taxo_order:Carnivora",
      "type": "taxo_order",
      "label": "Carnivora",
      "info": "",
      "size": 63,
      "color": "#fcfdfc",
      "x": 2503.546533072546,
      "y": 709.9565734431218,
      "shape": "round-rectangle",
      "icon": "/assets/domains/biology/taxo_order.png",
      "backgroundImage": "url(\"/assets/domains/biology/taxo_order.png\")",
      "opacity": 1,
      "weight": 1,
      "iconOpacity": 1,
      "timestamp": "",
      "labelVisible": true,
      "intendedSize": 63,
      "borderColor": "#000000",
      "locked": false
    },
    {
      "id": "taxo_family:Felidae",
      "type": "taxo_family",
      "label": "Felidae",
      "info": "",
      "size": 60,
      "color": "#fafafa",
      "x": 2503.546533072546,
      "y": 931.6087645908291,
      "shape": "round-rectangle",
      "icon": "/assets/domains/biology/taxo_family.png",
      "backgroundImage": "url(\"/assets/domains/biology/taxo_family.png\")",
      "opacity": 1,
      "weight": 1,
      "iconOpacity": 1,
      "timestamp": "",
      "labelVisible": true,
      "intendedSize": 60,
      "borderColor": "#000000",
      "locked": false
    },
    {
      "id": "taxo_genus:Acinonyx",
      "type": "taxo_genus",
      "label": "Acinonyx",
      "info": "",
      "size": 63,
      "color": "#fafafa",
      "x": 31.5,
      "y": 1153.2609557385363,
      "shape": "round-rectangle",
      "icon": "/assets/domains/biology/taxo_genus.png",
      "backgroundImage": "url(\"/assets/domains/biology/taxo_genus.png\")",
      "opacity": 1,
      "weight": 1,
      "iconOpacity": 1,
      "intendedSize": 63,
      "borderColor": "#000000",
      "locked": false
    },
    {
      "id": "taxo_genus:Caracal",
      "type": "taxo_genus",
      "label": "Caracal",
      "info": "",
      "size": 63,
      "color": "#fafafa",
      "x": 322.32900389088746,
      "y": 1153.2609557385363,
      "shape": "round-rectangle",
      "icon": "/assets/domains/biology/taxo_genus.png",
      "backgroundImage": "url(\"/assets/domains/biology/taxo_genus.png\")",
      "opacity": 1,
      "weight": 1,
      "iconOpacity": 1,
      "intendedSize": 63,
      "borderColor": "#000000",
      "locked": false
    },
    {
      "id": "taxo_genus:Catopuma",
      "type": "taxo_genus",
      "label": "Catopuma",
      "info": "",
      "size": 63,
      "color": "#fafafa",
      "x": 681.365258754497,
      "y": 1153.2609557385363,
      "shape": "round-rectangle",
      "icon": "/assets/domains/biology/taxo_genus.png",
      "backgroundImage": "url(\"/assets/domains/biology/taxo_genus.png\")",
      "opacity": 1,
      "weight": 1,
      "iconOpacity": 1,
      "intendedSize": 63,
      "borderColor": "#000000",
      "locked": false
    },
    {
      "id": "taxo_genus:Felis",
      "type": "taxo_genus",
      "label": "Felis",
      "info": "",
      "size": 63,
      "color": "#fafafa",
      "x": 1194.8160155635505,
      "y": 1153.2609557385363,
      "shape": "round-rectangle",
      "icon": "/assets/domains/biology/taxo_genus.png",
      "backgroundImage": "url(\"/assets/domains/biology/taxo_genus.png\")",
      "opacity": 1,
      "weight": 1,
      "iconOpacity": 1,
      "intendedSize": 63,
      "borderColor": "#000000",
      "locked": false
    },
    {
      "id": "taxo_genus:Herpailurus",
      "type": "taxo_genus",
      "label": "Herpailurus",
      "info": "",
      "size": 63,
      "color": "#fafafa",
      "x": 1631.0595213998824,
      "y": 1153.2609557385363,
      "shape": "round-rectangle",
      "icon": "/assets/domains/biology/taxo_genus.png",
      "backgroundImage": "url(\"/assets/domains/biology/taxo_genus.png\")",
      "opacity": 1,
      "weight": 1,
      "iconOpacity": 1,
      "intendedSize": 63,
      "borderColor": "#000000",
      "locked": false
    },
    {
      "id": "taxo_genus:Leopardus",
      "type": "taxo_genus",
      "label": "Leopardus",
      "info": "",
      "size": 63,
      "color": "#fafafa",
      "x": 2140.010278208936,
      "y": 1153.2609557385363,
      "shape": "round-rectangle",
      "icon": "/assets/domains/biology/taxo_genus.png",
      "backgroundImage": "url(\"/assets/domains/biology/taxo_genus.png\")",
      "opacity": 1,
      "weight": 1,
      "iconOpacity": 1,
      "intendedSize": 63,
      "borderColor": "#000000",
      "locked": false
    },
    {
      "id": "taxo_genus:Lynx",
      "type": "taxo_genus",
      "label": "Lynx",
      "info": "",
      "size": 63,
      "color": "#fafafa",
      "x": 2867.082787936156,
      "y": 1153.2609557385363,
      "shape": "round-rectangle",
      "icon": "/assets/domains/biology/taxo_genus.png",
      "backgroundImage": "url(\"/assets/domains/biology/taxo_genus.png\")",
      "opacity": 1,
      "weight": 1,
      "iconOpacity": 1,
      "intendedSize": 63,
      "borderColor": "#000000",
      "locked": false
    },
    {
      "id": "taxo_genus:Otocolobus",
      "type": "taxo_genus",
      "label": "Otocolobus",
      "info": "",
      "size": 63,
      "color": "#fafafa",
      "x": 3230.6190427997662,
      "y": 1153.2609557385363,
      "shape": "round-rectangle",
      "icon": "/assets/domains/biology/taxo_genus.png",
      "backgroundImage": "url(\"/assets/domains/biology/taxo_genus.png\")",
      "opacity": 1,
      "weight": 1,
      "iconOpacity": 1,
      "intendedSize": 63,
      "borderColor": "#000000",
      "locked": false
    },
    {
      "id": "taxo_genus:Panthera",
      "type": "taxo_genus",
      "label": "Panthera",
      "info": "",
      "size": 63,
      "color": "#fafafa",
      "x": 3666.862548636098,
      "y": 1153.2609557385363,
      "shape": "round-rectangle",
      "icon": "/assets/domains/biology/taxo_genus.png",
      "backgroundImage": "url(\"/assets/domains/biology/taxo_genus.png\")",
      "opacity": 1,
      "weight": 1,
      "iconOpacity": 1,
      "intendedSize": 63,
      "borderColor": "#000000",
      "locked": false
    },
    {
      "id": "taxo_genus:Pardofelis",
      "type": "taxo_genus",
      "label": "Pardofelis",
      "info": "",
      "size": 63,
      "color": "#fafafa",
      "x": 4103.10605447243,
      "y": 1153.2609557385363,
      "shape": "round-rectangle",
      "icon": "/assets/domains/biology/taxo_genus.png",
      "backgroundImage": "url(\"/assets/domains/biology/taxo_genus.png\")",
      "opacity": 1,
      "weight": 1,
      "iconOpacity": 1,
      "intendedSize": 63,
      "borderColor": "#000000",
      "locked": false
    },
    {
      "id": "taxo_genus:Prionailurus",
      "type": "taxo_genus",
      "label": "Prionailurus",
      "info": "",
      "size": 63,
      "color": "#fafafa",
      "x": 4466.642309336039,
      "y": 1153.2609557385363,
      "shape": "round-rectangle",
      "icon": "/assets/domains/biology/taxo_genus.png",
      "backgroundImage": "url(\"/assets/domains/biology/taxo_genus.png\")",
      "opacity": 1,
      "weight": 1,
      "iconOpacity": 1,
      "intendedSize": 63,
      "borderColor": "#000000",
      "locked": false
    },
    {
      "id": "taxo_genus:Puma",
      "type": "taxo_genus",
      "label": "Puma",
      "info": "",
      "size": 63,
      "color": "#fafafa",
      "x": 4830.1785641996485,
      "y": 1153.2609557385363,
      "shape": "round-rectangle",
      "icon": "/assets/domains/biology/taxo_genus.png",
      "backgroundImage": "url(\"/assets/domains/biology/taxo_genus.png\")",
      "opacity": 1,
      "weight": 1,
      "iconOpacity": 1,
      "intendedSize": 63,
      "borderColor": "#000000",
      "locked": false
    },
    {
      "id": "taxo_species:Acinonyx_jubatus",
      "type": "taxo_species",
      "label": "Acinonyx jubatus (Cheetah)",
      "info": "",
      "size": 60,
      "color": "#ffffff",
      "x": 31.5,
      "y": 1374.9131468862433,
      "shape": "round-rectangle",
      "icon": "/assets/domains/biology/taxo_species.png",
      "backgroundImage": "url(\"/assets/domains/biology/taxo_species.png\")",
      "opacity": 1,
      "weight": 1,
      "iconOpacity": 1,
      "intendedSize": 60,
      "borderColor": "#000000",
      "locked": false
    },
    {
      "id": "taxo_species:Caracal_caracal",
      "type": "taxo_species",
      "label": "Caracal caracal (Caracal)",
      "info": "",
      "size": 60,
      "color": "#ffffff",
      "x": 176.91450194544373,
      "y": 1374.9131468862433,
      "shape": "round-rectangle",
      "icon": "/assets/domains/biology/taxo_species.png",
      "backgroundImage": "url(\"/assets/domains/biology/taxo_species.png\")",
      "opacity": 1,
      "weight": 1,
      "iconOpacity": 1,
      "intendedSize": 60,
      "borderColor": "#000000",
      "locked": false
    },
    {
      "id": "taxo_species:Caracal_aurata",
      "type": "taxo_species",
      "label": "Caracal aurata (African golden cat)",
      "info": "",
      "size": 60,
      "color": "#ffffff",
      "x": 322.32900389088746,
      "y": 1374.9131468862433,
      "shape": "round-rectangle",
      "icon": "/assets/domains/biology/taxo_species.png",
      "backgroundImage": "url(\"/assets/domains/biology/taxo_species.png\")",
      "opacity": 1,
      "weight": 1,
      "iconOpacity": 1,
      "intendedSize": 60,
      "borderColor": "#000000",
      "locked": false
    },
    {
      "id": "taxo_species:Caracal_serval",
      "type": "taxo_species",
      "label": "Caracal serval (Serval)",
      "info": "",
      "size": 60,
      "color": "#ffffff",
      "x": 467.7435058363312,
      "y": 1374.9131468862433,
      "shape": "round-rectangle",
      "icon": "/assets/domains/biology/taxo_species.png",
      "backgroundImage": "url(\"/assets/domains/biology/taxo_species.png\")",
      "opacity": 1,
      "weight": 1,
      "iconOpacity": 1,
      "intendedSize": 60,
      "borderColor": "#000000",
      "locked": false
    },
    {
      "id": "taxo_species:Catopuma_temminckii",
      "type": "taxo_species",
      "label": "Catopuma temminckii (Asiatic golden cat)",
      "info": "",
      "size": 60,
      "color": "#ffffff",
      "x": 613.1580077817749,
      "y": 1374.9131468862433,
      "shape": "round-rectangle",
      "icon": "/assets/domains/biology/taxo_species.png",
      "backgroundImage": "url(\"/assets/domains/biology/taxo_species.png\")",
      "opacity": 1,
      "weight": 1,
      "iconOpacity": 1,
      "intendedSize": 60,
      "borderColor": "#000000",
      "locked": false
    },
    {
      "id": "taxo_species:Catopuma_badia",
      "type": "taxo_species",
      "label": "Catopuma badia (Bornean bay cat)",
      "info": "",
      "size": 60,
      "color": "#ffffff",
      "x": 758.5725097272189,
      "y": 1374.9131468862433,
      "shape": "round-rectangle",
      "icon": "/assets/domains/biology/taxo_species.png",
      "backgroundImage": "url(\"/assets/domains/biology/taxo_species.png\")",
      "opacity": 1,
      "weight": 1,
      "iconOpacity": 1,
      "intendedSize": 60,
      "borderColor": "#000000",
      "locked": false
    },
    {
      "id": "taxo_species:Felis_silvestris",
      "type": "taxo_species",
      "label": "Felis silvestris (Wildcat)",
      "info": "",
      "size": 60,
      "color": "#ffffff",
      "x": 903.9870116726628,
      "y": 1374.9131468862433,
      "shape": "round-rectangle",
      "icon": "/assets/domains/biology/taxo_species.png",
      "backgroundImage": "url(\"/assets/domains/biology/taxo_species.png\")",
      "opacity": 1,
      "weight": 1,
      "iconOpacity": 1,
      "intendedSize": 60,
      "borderColor": "#000000",
      "locked": false
    },
    {
      "id": "taxo_species:Felis_chaus",
      "type": "taxo_species",
      "label": "Felis chaus (Jungle cat)",
      "info": "",
      "size": 60,
      "color": "#ffffff",
      "x": 1049.4015136181067,
      "y": 1374.9131468862433,
      "shape": "round-rectangle",
      "icon": "/assets/domains/biology/taxo_species.png",
      "backgroundImage": "url(\"/assets/domains/biology/taxo_species.png\")",
      "opacity": 1,
      "weight": 1,
      "iconOpacity": 1,
      "intendedSize": 60,
      "borderColor": "#000000",
      "locked": false
    },
    {
      "id": "taxo_species:Felis_margarita",
      "type": "taxo_species",
      "label": "Felis margarita (Sand cat)",
      "info": "",
      "size": 60,
      "color": "#ffffff",
      "x": 1194.8160155635505,
      "y": 1374.9131468862433,
      "shape": "round-rectangle",
      "icon": "/assets/domains/biology/taxo_species.png",
      "backgroundImage": "url(\"/assets/domains/biology/taxo_species.png\")",
      "opacity": 1,
      "weight": 1,
      "iconOpacity": 1,
      "intendedSize": 60,
      "borderColor": "#000000",
      "locked": false
    },
    {
      "id": "taxo_species:Felis_nigripes",
      "type": "taxo_species",
      "label": "Felis nigripes (Black-footed cat)",
      "info": "",
      "size": 60,
      "color": "#ffffff",
      "x": 1340.2305175089946,
      "y": 1374.9131468862433,
      "shape": "round-rectangle",
      "icon": "/assets/domains/biology/taxo_species.png",
      "backgroundImage": "url(\"/assets/domains/biology/taxo_species.png\")",
      "opacity": 1,
      "weight": 1,
      "iconOpacity": 1,
      "intendedSize": 60,
      "borderColor": "#000000",
      "locked": false
    },
    {
      "id": "taxo_species:Felis_bieti",
      "type": "taxo_species",
      "label": "Felis bieti (Chinese mountain cat)",
      "info": "",
      "size": 60,
      "color": "#ffffff",
      "x": 1485.6450194544386,
      "y": 1374.9131468862433,
      "shape": "round-rectangle",
      "icon": "/assets/domains/biology/taxo_species.png",
      "backgroundImage": "url(\"/assets/domains/biology/taxo_species.png\")",
      "opacity": 1,
      "weight": 1,
      "iconOpacity": 1,
      "intendedSize": 60,
      "borderColor": "#000000",
      "locked": false
    },
    {
      "id": "taxo_species:Herpailurus_yagouaroundi",
      "type": "taxo_species",
      "label": "Herpailurus yagouaroundi (Jaguarundi)",
      "info": "",
      "size": 60,
      "color": "#ffffff",
      "x": 1631.0595213998824,
      "y": 1374.9131468862433,
      "shape": "round-rectangle",
      "icon": "/assets/domains/biology/taxo_species.png",
      "backgroundImage": "url(\"/assets/domains/biology/taxo_species.png\")",
      "opacity": 1,
      "weight": 1,
      "iconOpacity": 1,
      "intendedSize": 60,
      "borderColor": "#000000",
      "locked": false
    },
    {
      "id": "taxo_species:Leopardus_pardalis",
      "type": "taxo_species",
      "label": "Leopardus pardalis (Ocelot)",
      "info": "",
      "size": 60,
      "color": "#ffffff",
      "x": 1776.4740233453263,
      "y": 1374.9131468862433,
      "shape": "round-rectangle",
      "icon": "/assets/domains/biology/taxo_species.png",
      "backgroundImage": "url(\"/assets/domains/biology/taxo_species.png\")",
      "opacity": 1,
      "weight": 1,
      "iconOpacity": 1,
      "intendedSize": 60,
      "borderColor": "#000000",
      "locked": false
    },
    {
      "id": "taxo_species:Leopardus_wiedii",
      "type": "taxo_species",
      "label": "Leopardus wiedii (Margay)",
      "info": "",
      "size": 60,
      "color": "#ffffff",
      "x": 1921.8885252907703,
      "y": 1374.9131468862433,
      "shape": "round-rectangle",
      "icon": "/assets/domains/biology/taxo_species.png",
      "backgroundImage": "url(\"/assets/domains/biology/taxo_species.png\")",
      "opacity": 1,
      "weight": 1,
      "iconOpacity": 1,
      "intendedSize": 60,
      "borderColor": "#000000",
      "locked": false
    },
    {
      "id": "taxo_species:Leopardus_tigrinus",
      "type": "taxo_species",
      "label": "Leopardus tigrinus (Oncilla/tigrina)",
      "info": "",
      "size": 60,
      "color": "#ffffff",
      "x": 2067.3030272362143,
      "y": 1374.9131468862433,
      "shape": "round-rectangle",
      "icon": "/assets/domains/biology/taxo_species.png",
      "backgroundImage": "url(\"/assets/domains/biology/taxo_species.png\")",
      "opacity": 1,
      "weight": 1,
      "iconOpacity": 1,
      "intendedSize": 60,
      "borderColor": "#000000",
      "locked": false
    },
    {
      "id": "taxo_species:Leopardus_geoffroyi",
      "type": "taxo_species",
      "label": "Leopardus geoffroyi (Geoffroy’s cat)",
      "info": "",
      "size": 60,
      "color": "#ffffff",
      "x": 2212.7175291816584,
      "y": 1374.9131468862433,
      "shape": "round-rectangle",
      "icon": "/assets/domains/biology/taxo_species.png",
      "backgroundImage": "url(\"/assets/domains/biology/taxo_species.png\")",
      "opacity": 1,
      "weight": 1,
      "iconOpacity": 1,
      "intendedSize": 60,
      "borderColor": "#000000",
      "locked": false
    },
    {
      "id": "taxo_species:Leopardus_jacobita",
      "type": "taxo_species",
      "label": "Leopardus jacobita (Andean cat)",
      "info": "",
      "size": 60,
      "color": "#ffffff",
      "x": 2358.132031127102,
      "y": 1374.9131468862433,
      "shape": "round-rectangle",
      "icon": "/assets/domains/biology/taxo_species.png",
      "backgroundImage": "url(\"/assets/domains/biology/taxo_species.png\")",
      "opacity": 1,
      "weight": 1,
      "iconOpacity": 1,
      "intendedSize": 60,
      "borderColor": "#000000",
      "locked": false
    },
    {
      "id": "taxo_species:Leopardus_colocola",
      "type": "taxo_species",
      "label": "Leopardus colocola (Pampas cat)",
      "info": "",
      "size": 60,
      "color": "#ffffff",
      "x": 2503.5465330725465,
      "y": 1374.9131468862433,
      "shape": "round-rectangle",
      "icon": "/assets/domains/biology/taxo_species.png",
      "backgroundImage": "url(\"/assets/domains/biology/taxo_species.png\")",
      "opacity": 1,
      "weight": 1,
      "iconOpacity": 1,
      "intendedSize": 60,
      "borderColor": "#000000",
      "locked": false
    },
    {
      "id": "taxo_species:Lynx_canadensis",
      "type": "taxo_species",
      "label": "Lynx canadensis (Canada lynx)",
      "info": "",
      "size": 60,
      "color": "#ffffff",
      "x": 2794.375536963434,
      "y": 1374.9131468862433,
      "shape": "round-rectangle",
      "icon": "/assets/domains/biology/taxo_species.png",
      "backgroundImage": "url(\"/assets/domains/biology/taxo_species.png\")",
      "opacity": 1,
      "weight": 1,
      "iconOpacity": 1,
      "intendedSize": 60,
      "borderColor": "#000000",
      "locked": false
    },
    {
      "id": "taxo_species:Lynx_rufus",
      "type": "taxo_species",
      "label": "Lynx rufus (Bobcat)",
      "info": "",
      "size": 60,
      "color": "#ffffff",
      "x": 2939.790038908878,
      "y": 1374.9131468862433,
      "shape": "round-rectangle",
      "icon": "/assets/domains/biology/taxo_species.png",
      "backgroundImage": "url(\"/assets/domains/biology/taxo_species.png\")",
      "opacity": 1,
      "weight": 1,
      "iconOpacity": 1,
      "intendedSize": 60,
      "borderColor": "#000000",
      "locked": false
    },
    {
      "id": "taxo_species:Lynx_pardinus",
      "type": "taxo_species",
      "label": "Lynx pardinus (Iberian lynx)",
      "info": "",
      "size": 60,
      "color": "#ffffff",
      "x": 3085.204540854322,
      "y": 1374.9131468862433,
      "shape": "round-rectangle",
      "icon": "/assets/domains/biology/taxo_species.png",
      "backgroundImage": "url(\"/assets/domains/biology/taxo_species.png\")",
      "opacity": 1,
      "weight": 1,
      "iconOpacity": 1,
      "intendedSize": 60,
      "borderColor": "#000000",
      "locked": false
    },
    {
      "id": "taxo_species:Otocolobus_manul",
      "type": "taxo_species",
      "label": "Otocolobus manul (Pallas’s cat)",
      "info": "",
      "size": 60,
      "color": "#ffffff",
      "x": 3230.6190427997662,
      "y": 1374.9131468862433,
      "shape": "round-rectangle",
      "icon": "/assets/domains/biology/taxo_species.png",
      "backgroundImage": "url(\"/assets/domains/biology/taxo_species.png\")",
      "opacity": 1,
      "weight": 1,
      "iconOpacity": 1,
      "intendedSize": 60,
      "borderColor": "#000000",
      "locked": false
    },
    {
      "id": "taxo_species:Panthera_leo",
      "type": "taxo_species",
      "label": "Panthera leo (Lion)",
      "info": "",
      "size": 60,
      "color": "#ffffff",
      "x": 3376.03354474521,
      "y": 1374.9131468862433,
      "shape": "round-rectangle",
      "icon": "/assets/domains/biology/taxo_species.png",
      "backgroundImage": "url(\"/assets/domains/biology/taxo_species.png\")",
      "opacity": 1,
      "weight": 1,
      "iconOpacity": 1,
      "intendedSize": 60,
      "borderColor": "#000000",
      "locked": false
    },
    {
      "id": "taxo_species:Panthera_tigris",
      "type": "taxo_species",
      "label": "Panthera tigris (Tiger)",
      "info": "",
      "size": 60,
      "color": "#ffffff",
      "x": 3521.448046690654,
      "y": 1374.9131468862433,
      "shape": "round-rectangle",
      "icon": "/assets/domains/biology/taxo_species.png",
      "backgroundImage": "url(\"/assets/domains/biology/taxo_species.png\")",
      "opacity": 1,
      "weight": 1,
      "iconOpacity": 1,
      "intendedSize": 60,
      "borderColor": "#000000",
      "locked": false
    },
    {
      "id": "taxo_species:Panthera_onca",
      "type": "taxo_species",
      "label": "Panthera onca (Jaguar)",
      "info": "",
      "size": 60,
      "color": "#ffffff",
      "x": 3666.862548636098,
      "y": 1374.9131468862433,
      "shape": "round-rectangle",
      "icon": "/assets/domains/biology/taxo_species.png",
      "backgroundImage": "url(\"/assets/domains/biology/taxo_species.png\")",
      "opacity": 1,
      "weight": 1,
      "iconOpacity": 1,
      "intendedSize": 60,
      "borderColor": "#000000",
      "locked": false
    },
    {
      "id": "taxo_species:Panthera_pardus",
      "type": "taxo_species",
      "label": "Panthera pardus (Leopard)",
      "info": "",
      "size": 60,
      "color": "#ffffff",
      "x": 3812.2770505815415,
      "y": 1374.9131468862433,
      "shape": "round-rectangle",
      "icon": "/assets/domains/biology/taxo_species.png",
      "backgroundImage": "url(\"/assets/domains/biology/taxo_species.png\")",
      "opacity": 1,
      "weight": 1,
      "iconOpacity": 1,
      "intendedSize": 60,
      "borderColor": "#000000",
      "locked": false
    },
    {
      "id": "taxo_species:Panthera_uncia",
      "type": "taxo_species",
      "label": "Panthera uncia (Snow leopard)",
      "info": "",
      "size": 60,
      "color": "#ffffff",
      "x": 3957.6915525269856,
      "y": 1374.9131468862433,
      "shape": "round-rectangle",
      "icon": "/assets/domains/biology/taxo_species.png",
      "backgroundImage": "url(\"/assets/domains/biology/taxo_species.png\")",
      "opacity": 1,
      "weight": 1,
      "iconOpacity": 1,
      "timestamp": "",
      "labelVisible": true,
      "intendedSize": 60,
      "borderColor": "#000000",
      "locked": false
    },
    {
      "id": "taxo_species:Pardofelis_marmorata",
      "type": "taxo_species",
      "label": "Pardofelis marmorata (Marbled cat)    ",
      "info": "",
      "size": 60,
      "color": "#ffffff",
      "x": 4103.10605447243,
      "y": 1374.9131468862433,
      "shape": "round-rectangle",
      "icon": "/assets/domains/biology/taxo_species.png",
      "backgroundImage": "url(\"/assets/domains/biology/taxo_species.png\")",
      "opacity": 1,
      "weight": 1,
      "iconOpacity": 1,
      "timestamp": "",
      "labelVisible": true,
      "intendedSize": 60,
      "borderColor": "#000000",
      "locked": false
    },
    {
      "id": "taxo_species:Prionailurus_bengalensis",
      "type": "taxo_species",
      "label": "Prionailurus bengalensis (Leopard cat)",
      "info": "",
      "size": 60,
      "color": "#ffffff",
      "x": 4393.935058363317,
      "y": 1374.9131468862433,
      "shape": "round-rectangle",
      "icon": "/assets/domains/biology/taxo_species.png",
      "backgroundImage": "url(\"/assets/domains/biology/taxo_species.png\")",
      "opacity": 1,
      "weight": 1,
      "iconOpacity": 1,
      "intendedSize": 60,
      "borderColor": "#000000",
      "locked": false
    },
    {
      "id": "taxo_species:Prionailurus_viverrinus",
      "type": "taxo_species",
      "label": "Prionailurus viverrinus (Fishing cat)",
      "info": "",
      "size": 60,
      "color": "#ffffff",
      "x": 4539.349560308761,
      "y": 1374.9131468862433,
      "shape": "round-rectangle",
      "icon": "/assets/domains/biology/taxo_species.png",
      "backgroundImage": "url(\"/assets/domains/biology/taxo_species.png\")",
      "opacity": 1,
      "weight": 1,
      "iconOpacity": 1,
      "intendedSize": 60,
      "borderColor": "#000000",
      "locked": false
    },
    {
      "id": "taxo_species:Prionailurus_planiceps",
      "type": "taxo_species",
      "label": "Prionailurus planiceps (Flat-headed cat)",
      "info": "",
      "size": 60,
      "color": "#ffffff",
      "x": 4684.764062254205,
      "y": 1374.9131468862433,
      "shape": "round-rectangle",
      "icon": "/assets/domains/biology/taxo_species.png",
      "backgroundImage": "url(\"/assets/domains/biology/taxo_species.png\")",
      "opacity": 1,
      "weight": 1,
      "iconOpacity": 1,
      "intendedSize": 60,
      "borderColor": "#000000",
      "locked": false
    },
    {
      "id": "taxo_species:Prionailurus_rubiginosus",
      "type": "taxo_species",
      "label": "Prionailurus rubiginosus (Rusty-spotted cat)",
      "info": "",
      "size": 60,
      "color": "#ffffff",
      "x": 4248.520556417874,
      "y": 1374.9131468862433,
      "shape": "round-rectangle",
      "icon": "/assets/domains/biology/taxo_species.png",
      "backgroundImage": "url(\"/assets/domains/biology/taxo_species.png\")",
      "opacity": 1,
      "weight": 1,
      "iconOpacity": 1,
      "intendedSize": 60,
      "borderColor": "#000000",
      "locked": false
    },
    {
      "id": "taxo_species:Puma_concolor",
      "type": "taxo_species",
      "label": "Puma concolor (Cougar)",
      "info": "",
      "size": 60,
      "color": "#ffffff",
      "x": 4830.1785641996485,
      "y": 1374.9131468862433,
      "shape": "round-rectangle",
      "icon": "/assets/domains/biology/taxo_species.png",
      "backgroundImage": "url(\"/assets/domains/biology/taxo_species.png\")",
      "opacity": 1,
      "weight": 1,
      "iconOpacity": 1,
      "intendedSize": 60,
      "borderColor": "#000000",
      "locked": false
    },
    {
      "id": "taxo_species:Lynx_lynx",
      "type": "taxo_species",
      "label": "Lynx lynx (Eurasian lynx)",
      "info": "",
      "size": 60,
      "color": "#ffffff",
      "x": 2648.96103501799,
      "y": 1374.9131468862433,
      "shape": "round-rectangle",
      "icon": "/assets/domains/biology/taxo_species.png",
      "backgroundImage": "url(\"/assets/domains/biology/taxo_species.png\")",
      "opacity": 1,
      "weight": 1,
      "iconOpacity": 1,
      "timestamp": "",
      "labelVisible": true,
      "intendedSize": 60,
      "borderColor": "#000000",
      "locked": false
    },
    {
      "id": "manual_node_9",
      "label": "Felis silvestris catus (Domestic cat)",
      "type": "taxo_subspecies",
      "color": "#fcfcfc",
      "size": 58,
      "shape": "round-rectangle",
      "info": "",
      "customColor": "#ffffff",
      "customGlow": false,
      "customLabelColor": false,
      "backgroundImage": "url(\"/assets/domains/biology/taxo_subspecies.png\")",
      "icon": "/assets/domains/biology/taxo_subspecies.png",
      "opacity": 1,
      "borderColor": "#000000",
      "weight": 1,
      "iconOpacity": 1,
      "timestamp": "",
      "labelVisible": true,
      "intendedSize": 58,
      "locked": false,
      "x": 899.5729017901269,
      "y": 1543.9615592584926
    }
  ],
  "edges": [
    {
      "id": "taxo_genus:Prionailurus-taxo_species:Prionailurus_rubiginosus",
      "source": "taxo_genus:Prionailurus",
      "target": "taxo_species:Prionailurus_rubiginosus",
      "label": "contains",
      "weight": 1,
      "type": "solid",
      "showArrows": true,
      "width": 1,
      "color": "#1818c9",
      "lineStyle": "solid",
      "curveStyle": "bezier",
      "arrowSize": 6
    },
    {
      "id": "taxo_genus:Puma-taxo_species:Puma_concolor",
      "source": "taxo_genus:Puma",
      "target": "taxo_species:Puma_concolor",
      "label": "contains",
      "weight": 1,
      "type": "solid",
      "showArrows": true,
      "width": 1,
      "color": "#1818c9",
      "lineStyle": "solid",
      "curveStyle": "bezier",
      "arrowSize": 6
    },
    {
      "id": "taxo_kingdom:Animalia-taxo_phylum:Chordata",
      "source": "taxo_kingdom:Animalia",
      "target": "taxo_phylum:Chordata",
      "label": "contains",
      "weight": 1,
      "type": "solid",
      "showArrows": true,
      "width": 1,
      "color": "#1818c9",
      "lineStyle": "solid",
      "curveStyle": "bezier",
      "arrowSize": 6
    },
    {
      "id": "taxo_phylum:Chordata-taxo_class:Mammalia",
      "source": "taxo_phylum:Chordata",
      "target": "taxo_class:Mammalia",
      "label": "contains",
      "weight": 1,
      "type": "solid",
      "showArrows": true,
      "width": 1,
      "color": "#1818c9",
      "lineStyle": "solid",
      "curveStyle": "bezier",
      "arrowSize": 6
    },
    {
      "id": "taxo_class:Mammalia-taxo_order:Carnivora",
      "source": "taxo_class:Mammalia",
      "target": "taxo_order:Carnivora",
      "label": "contains",
      "weight": 1,
      "type": "solid",
      "showArrows": true,
      "width": 1,
      "color": "#1818c9",
      "lineStyle": "solid",
      "curveStyle": "bezier",
      "arrowSize": 6
    },
    {
      "id": "taxo_order:Carnivora-taxo_family:Felidae",
      "source": "taxo_order:Carnivora",
      "target": "taxo_family:Felidae",
      "label": "contains",
      "weight": 1,
      "type": "solid",
      "showArrows": true,
      "width": 1,
      "color": "#1818c9",
      "lineStyle": "solid",
      "curveStyle": "bezier",
      "arrowSize": 6
    },
    {
      "id": "taxo_family:Felidae-taxo_genus:Acinonyx",
      "source": "taxo_family:Felidae",
      "target": "taxo_genus:Acinonyx",
      "label": "contains",
      "weight": 1,
      "type": "solid",
      "showArrows": true,
      "width": 1,
      "color": "#1818c9",
      "lineStyle": "solid",
      "curveStyle": "bezier",
      "arrowSize": 6
    },
    {
      "id": "taxo_family:Felidae-taxo_genus:Caracal",
      "source": "taxo_family:Felidae",
      "target": "taxo_genus:Caracal",
      "label": "contains",
      "weight": 1,
      "type": "solid",
      "showArrows": true,
      "width": 1,
      "color": "#1818c9",
      "lineStyle": "solid",
      "curveStyle": "bezier",
      "arrowSize": 6
    },
    {
      "id": "taxo_family:Felidae-taxo_genus:Catopuma",
      "source": "taxo_family:Felidae",
      "target": "taxo_genus:Catopuma",
      "label": "contains",
      "weight": 1,
      "type": "solid",
      "showArrows": true,
      "width": 1,
      "color": "#1818c9",
      "lineStyle": "solid",
      "curveStyle": "bezier",
      "arrowSize": 6
    },
    {
      "id": "taxo_family:Felidae-taxo_genus:Felis",
      "source": "taxo_family:Felidae",
      "target": "taxo_genus:Felis",
      "label": "contains",
      "weight": 1,
      "type": "solid",
      "showArrows": true,
      "width": 1,
      "color": "#1818c9",
      "lineStyle": "solid",
      "curveStyle": "bezier",
      "arrowSize": 6
    },
    {
      "id": "taxo_family:Felidae-taxo_genus:Herpailurus",
      "source": "taxo_family:Felidae",
      "target": "taxo_genus:Herpailurus",
      "label": "contains",
      "weight": 1,
      "type": "solid",
      "showArrows": true,
      "width": 1,
      "color": "#1818c9",
      "lineStyle": "solid",
      "curveStyle": "bezier",
      "arrowSize": 6
    },
    {
      "id": "taxo_family:Felidae-taxo_genus:Leopardus",
      "source": "taxo_family:Felidae",
      "target": "taxo_genus:Leopardus",
      "label": "contains",
      "weight": 1,
      "type": "solid",
      "showArrows": true,
      "width": 1,
      "color": "#1818c9",
      "lineStyle": "solid",
      "curveStyle": "bezier",
      "arrowSize": 6
    },
    {
      "id": "taxo_family:Felidae-taxo_genus:Lynx",
      "source": "taxo_family:Felidae",
      "target": "taxo_genus:Lynx",
      "label": "contains",
      "weight": 1,
      "type": "solid",
      "showArrows": true,
      "width": 1,
      "color": "#1818c9",
      "lineStyle": "solid",
      "curveStyle": "bezier",
      "arrowSize": 6
    },
    {
      "id": "taxo_family:Felidae-taxo_genus:Otocolobus",
      "source": "taxo_family:Felidae",
      "target": "taxo_genus:Otocolobus",
      "label": "contains",
      "weight": 1,
      "type": "solid",
      "showArrows": true,
      "width": 1,
      "color": "#1818c9",
      "lineStyle": "solid",
      "curveStyle": "bezier",
      "arrowSize": 6
    },
    {
      "id": "taxo_family:Felidae-taxo_genus:Panthera",
      "source": "taxo_family:Felidae",
      "target": "taxo_genus:Panthera",
      "label": "contains",
      "weight": 1,
      "type": "solid",
      "showArrows": true,
      "width": 1,
      "color": "#1818c9",
      "lineStyle": "solid",
      "curveStyle": "bezier",
      "arrowSize": 6
    },
    {
      "id": "taxo_family:Felidae-taxo_genus:Pardofelis",
      "source": "taxo_family:Felidae",
      "target": "taxo_genus:Pardofelis",
      "label": "contains",
      "weight": 1,
      "type": "solid",
      "showArrows": true,
      "width": 1,
      "color": "#1818c9",
      "lineStyle": "solid",
      "curveStyle": "bezier",
      "arrowSize": 6
    },
    {
      "id": "taxo_family:Felidae-taxo_genus:Prionailurus",
      "source": "taxo_family:Felidae",
      "target": "taxo_genus:Prionailurus",
      "label": "contains",
      "weight": 1,
      "type": "solid",
      "showArrows": true,
      "width": 1,
      "color": "#1818c9",
      "lineStyle": "solid",
      "curveStyle": "bezier",
      "arrowSize": 6
    },
    {
      "id": "taxo_family:Felidae-taxo_genus:Puma",
      "source": "taxo_family:Felidae",
      "target": "taxo_genus:Puma",
      "label": "contains",
      "weight": 1,
      "type": "solid",
      "showArrows": true,
      "width": 1,
      "color": "#1818c9",
      "lineStyle": "solid",
      "curveStyle": "bezier",
      "arrowSize": 6
    },
    {
      "id": "taxo_genus:Acinonyx-taxo_species:Acinonyx_jubatus",
      "source": "taxo_genus:Acinonyx",
      "target": "taxo_species:Acinonyx_jubatus",
      "label": "contains",
      "weight": 1,
      "type": "solid",
      "showArrows": true,
      "width": 1,
      "color": "#1818c9",
      "lineStyle": "solid",
      "curveStyle": "bezier",
      "arrowSize": 6
    },
    {
      "id": "taxo_genus:Caracal-taxo_species:Caracal_caracal",
      "source": "taxo_genus:Caracal",
      "target": "taxo_species:Caracal_caracal",
      "label": "contains",
      "weight": 1,
      "type": "solid",
      "showArrows": true,
      "width": 1,
      "color": "#1818c9",
      "lineStyle": "solid",
      "curveStyle": "bezier",
      "arrowSize": 6
    },
    {
      "id": "taxo_genus:Caracal-taxo_species:Caracal_aurata",
      "source": "taxo_genus:Caracal",
      "target": "taxo_species:Caracal_aurata",
      "label": "contains",
      "weight": 1,
      "type": "solid",
      "showArrows": true,
      "width": 1,
      "color": "#1818c9",
      "lineStyle": "solid",
      "curveStyle": "bezier",
      "arrowSize": 6
    },
    {
      "id": "taxo_genus:Caracal-taxo_species:Caracal_serval",
      "source": "taxo_genus:Caracal",
      "target": "taxo_species:Caracal_serval",
      "label": "contains",
      "weight": 1,
      "type": "solid",
      "showArrows": true,
      "width": 1,
      "color": "#1818c9",
      "lineStyle": "solid",
      "curveStyle": "bezier",
      "arrowSize": 6
    },
    {
      "id": "taxo_genus:Catopuma-taxo_species:Catopuma_temminckii",
      "source": "taxo_genus:Catopuma",
      "target": "taxo_species:Catopuma_temminckii",
      "label": "contains",
      "weight": 1,
      "type": "solid",
      "showArrows": true,
      "width": 1,
      "color": "#1818c9",
      "lineStyle": "solid",
      "curveStyle": "bezier",
      "arrowSize": 6
    },
    {
      "id": "taxo_genus:Catopuma-taxo_species:Catopuma_badia",
      "source": "taxo_genus:Catopuma",
      "target": "taxo_species:Catopuma_badia",
      "label": "contains",
      "weight": 1,
      "type": "solid",
      "showArrows": true,
      "width": 1,
      "color": "#1818c9",
      "lineStyle": "solid",
      "curveStyle": "bezier",
      "arrowSize": 6
    },
    {
      "id": "taxo_genus:Felis-taxo_species:Felis_silvestris",
      "source": "taxo_genus:Felis",
      "target": "taxo_species:Felis_silvestris",
      "label": "contains",
      "weight": 1,
      "type": "solid",
      "showArrows": true,
      "width": 1,
      "color": "#1818c9",
      "lineStyle": "solid",
      "curveStyle": "bezier",
      "arrowSize": 6
    },
    {
      "id": "taxo_genus:Felis-taxo_species:Felis_chaus",
      "source": "taxo_genus:Felis",
      "target": "taxo_species:Felis_chaus",
      "label": "contains",
      "weight": 1,
      "type": "solid",
      "showArrows": true,
      "width": 1,
      "color": "#1818c9",
      "lineStyle": "solid",
      "curveStyle": "bezier",
      "arrowSize": 6
    },
    {
      "id": "taxo_genus:Felis-taxo_species:Felis_margarita",
      "source": "taxo_genus:Felis",
      "target": "taxo_species:Felis_margarita",
      "label": "contains",
      "weight": 1,
      "type": "solid",
      "showArrows": true,
      "width": 1,
      "color": "#1818c9",
      "lineStyle": "solid",
      "curveStyle": "bezier",
      "arrowSize": 6
    },
    {
      "id": "taxo_genus:Felis-taxo_species:Felis_nigripes",
      "source": "taxo_genus:Felis",
      "target": "taxo_species:Felis_nigripes",
      "label": "contains",
      "weight": 1,
      "type": "solid",
      "showArrows": true,
      "width": 1,
      "color": "#1818c9",
      "lineStyle": "solid",
      "curveStyle": "bezier",
      "arrowSize": 6
    },
    {
      "id": "taxo_genus:Felis-taxo_species:Felis_bieti",
      "source": "taxo_genus:Felis",
      "target": "taxo_species:Felis_bieti",
      "label": "contains",
      "weight": 1,
      "type": "solid",
      "showArrows": true,
      "width": 1,
      "color": "#1818c9",
      "lineStyle": "solid",
      "curveStyle": "bezier",
      "arrowSize": 6
    },
    {
      "id": "taxo_genus:Herpailurus-taxo_species:Herpailurus_yagouaroundi",
      "source": "taxo_genus:Herpailurus",
      "target": "taxo_species:Herpailurus_yagouaroundi",
      "label": "contains",
      "weight": 1,
      "type": "solid",
      "showArrows": true,
      "width": 1,
      "color": "#1818c9",
      "lineStyle": "solid",
      "curveStyle": "bezier",
      "arrowSize": 6
    },
    {
      "id": "taxo_genus:Leopardus-taxo_species:Leopardus_pardalis",
      "source": "taxo_genus:Leopardus",
      "target": "taxo_species:Leopardus_pardalis",
      "label": "contains",
      "weight": 1,
      "type": "solid",
      "showArrows": true,
      "width": 1,
      "color": "#1818c9",
      "lineStyle": "solid",
      "curveStyle": "bezier",
      "arrowSize": 6
    },
    {
      "id": "taxo_genus:Leopardus-taxo_species:Leopardus_wiedii",
      "source": "taxo_genus:Leopardus",
      "target": "taxo_species:Leopardus_wiedii",
      "label": "contains",
      "weight": 1,
      "type": "solid",
      "showArrows": true,
      "width": 1,
      "color": "#1818c9",
      "lineStyle": "solid",
      "curveStyle": "bezier",
      "arrowSize": 6
    },
    {
      "id": "taxo_genus:Leopardus-taxo_species:Leopardus_tigrinus",
      "source": "taxo_genus:Leopardus",
      "target": "taxo_species:Leopardus_tigrinus",
      "label": "contains",
      "weight": 1,
      "type": "solid",
      "showArrows": true,
      "width": 1,
      "color": "#1818c9",
      "lineStyle": "solid",
      "curveStyle": "bezier",
      "arrowSize": 6
    },
    {
      "id": "taxo_genus:Leopardus-taxo_species:Leopardus_geoffroyi",
      "source": "taxo_genus:Leopardus",
      "target": "taxo_species:Leopardus_geoffroyi",
      "label": "contains",
      "weight": 1,
      "type": "solid",
      "showArrows": true,
      "width": 1,
      "color": "#1818c9",
      "lineStyle": "solid",
      "curveStyle": "bezier",
      "arrowSize": 6
    },
    {
      "id": "taxo_genus:Leopardus-taxo_species:Leopardus_jacobita",
      "source": "taxo_genus:Leopardus",
      "target": "taxo_species:Leopardus_jacobita",
      "label": "contains",
      "weight": 1,
      "type": "solid",
      "showArrows": true,
      "width": 1,
      "color": "#1818c9",
      "lineStyle": "solid",
      "curveStyle": "bezier",
      "arrowSize": 6
    },
    {
      "id": "taxo_genus:Leopardus-taxo_species:Leopardus_colocola",
      "source": "taxo_genus:Leopardus",
      "target": "taxo_species:Leopardus_colocola",
      "label": "contains",
      "weight": 1,
      "type": "solid",
      "showArrows": true,
      "width": 1,
      "color": "#1818c9",
      "lineStyle": "solid",
      "curveStyle": "bezier",
      "arrowSize": 6
    },
    {
      "id": "taxo_genus:Lynx-taxo_species:Lynx_lynx",
      "source": "taxo_genus:Lynx",
      "target": "taxo_species:Lynx_lynx",
      "label": "contains",
      "weight": 1,
      "type": "solid",
      "showArrows": true,
      "width": 1,
      "color": "#1818c9",
      "lineStyle": "solid",
      "curveStyle": "bezier",
      "arrowSize": 6
    },
    {
      "id": "taxo_genus:Lynx-taxo_species:Lynx_canadensis",
      "source": "taxo_genus:Lynx",
      "target": "taxo_species:Lynx_canadensis",
      "label": "contains",
      "weight": 1,
      "type": "solid",
      "showArrows": true,
      "width": 1,
      "color": "#1818c9",
      "lineStyle": "solid",
      "curveStyle": "bezier",
      "arrowSize": 6
    },
    {
      "id": "taxo_genus:Lynx-taxo_species:Lynx_rufus",
      "source": "taxo_genus:Lynx",
      "target": "taxo_species:Lynx_rufus",
      "label": "contains",
      "weight": 1,
      "type": "solid",
      "showArrows": true,
      "width": 1,
      "color": "#1818c9",
      "lineStyle": "solid",
      "curveStyle": "bezier",
      "arrowSize": 6
    },
    {
      "id": "taxo_genus:Lynx-taxo_species:Lynx_pardinus",
      "source": "taxo_genus:Lynx",
      "target": "taxo_species:Lynx_pardinus",
      "label": "contains",
      "weight": 1,
      "type": "solid",
      "showArrows": true,
      "width": 1,
      "color": "#1818c9",
      "lineStyle": "solid",
      "curveStyle": "bezier",
      "arrowSize": 6
    },
    {
      "id": "taxo_genus:Otocolobus-taxo_species:Otocolobus_manul",
      "source": "taxo_genus:Otocolobus",
      "target": "taxo_species:Otocolobus_manul",
      "label": "contains",
      "weight": 1,
      "type": "solid",
      "showArrows": true,
      "width": 1,
      "color": "#1818c9",
      "lineStyle": "solid",
      "curveStyle": "bezier",
      "arrowSize": 6
    },
    {
      "id": "taxo_genus:Panthera-taxo_species:Panthera_leo",
      "source": "taxo_genus:Panthera",
      "target": "taxo_species:Panthera_leo",
      "label": "contains",
      "weight": 1,
      "type": "solid",
      "showArrows": true,
      "width": 1,
      "color": "#1818c9",
      "lineStyle": "solid",
      "curveStyle": "bezier",
      "arrowSize": 6
    },
    {
      "id": "taxo_genus:Panthera-taxo_species:Panthera_tigris",
      "source": "taxo_genus:Panthera",
      "target": "taxo_species:Panthera_tigris",
      "label": "contains",
      "weight": 1,
      "type": "solid",
      "showArrows": true,
      "width": 1,
      "color": "#1818c9",
      "lineStyle": "solid",
      "curveStyle": "bezier",
      "arrowSize": 6
    },
    {
      "id": "taxo_genus:Panthera-taxo_species:Panthera_onca",
      "source": "taxo_genus:Panthera",
      "target": "taxo_species:Panthera_onca",
      "label": "contains",
      "weight": 1,
      "type": "solid",
      "showArrows": true,
      "width": 1,
      "color": "#1818c9",
      "lineStyle": "solid",
      "curveStyle": "bezier",
      "arrowSize": 6
    },
    {
      "id": "taxo_genus:Panthera-taxo_species:Panthera_pardus",
      "source": "taxo_genus:Panthera",
      "target": "taxo_species:Panthera_pardus",
      "label": "contains",
      "weight": 1,
      "type": "solid",
      "showArrows": true,
      "width": 1,
      "color": "#1818c9",
      "lineStyle": "solid",
      "curveStyle": "bezier",
      "arrowSize": 6
    },
    {
      "id": "taxo_genus:Panthera-taxo_species:Panthera_uncia",
      "source": "taxo_genus:Panthera",
      "target": "taxo_species:Panthera_uncia",
      "label": "contains",
      "weight": 1,
      "type": "solid",
      "showArrows": true,
      "width": 1,
      "color": "#1818c9",
      "lineStyle": "solid",
      "curveStyle": "bezier",
      "arrowSize": 6
    },
    {
      "id": "taxo_genus:Pardofelis-taxo_species:Pardofelis_marmorata",
      "source": "taxo_genus:Pardofelis",
      "target": "taxo_species:Pardofelis_marmorata",
      "label": "contains",
      "weight": 1,
      "type": "solid",
      "showArrows": true,
      "width": 1,
      "color": "#1818c9",
      "lineStyle": "solid",
      "curveStyle": "bezier",
      "arrowSize": 6
    },
    {
      "id": "taxo_genus:Prionailurus-taxo_species:Prionailurus_bengalensis",
      "source": "taxo_genus:Prionailurus",
      "target": "taxo_species:Prionailurus_bengalensis",
      "label": "contains",
      "weight": 1,
      "type": "solid",
      "showArrows": true,
      "width": 1,
      "color": "#1818c9",
      "lineStyle": "solid",
      "curveStyle": "bezier",
      "arrowSize": 6
    },
    {
      "id": "taxo_genus:Prionailurus-taxo_species:Prionailurus_viverrinus",
      "source": "taxo_genus:Prionailurus",
      "target": "taxo_species:Prionailurus_viverrinus",
      "label": "contains",
      "weight": 1,
      "type": "solid",
      "showArrows": true,
      "width": 1,
      "color": "#1818c9",
      "lineStyle": "solid",
      "curveStyle": "bezier",
      "arrowSize": 6
    },
    {
      "id": "taxo_genus:Prionailurus-taxo_species:Prionailurus_planiceps",
      "source": "taxo_genus:Prionailurus",
      "target": "taxo_species:Prionailurus_planiceps",
      "label": "contains",
      "weight": 1,
      "type": "solid",
      "showArrows": true,
      "width": 1,
      "color": "#1818c9",
      "lineStyle": "solid",
      "curveStyle": "bezier",
      "arrowSize": 6
    },
    {
      "id": "edge_taxo_species:Felis_silvestris_manual_node_9_1758790065670",
      "source": "taxo_species:Felis_silvestris",
      "target": "manual_node_9",
      "label": "Felis silvestris (Wildcat) → Felis silvestris catus (Domestic cat)",
      "width": 1,
      "color": "#1818c9",
      "lineStyle": "solid",
      "curveStyle": "bezier",
      "showArrows": true,
      "arrowSize": 6
    }
  ],
  "graphAreaSettings": {
    "plottingSpace": {
      "width": 1000,
      "height": 1000,
      "depth": 1000,
      "origin": {
        "x": 500,
        "y": 500,
        "z": 500
      },
      "margin": 0.1,
      "rotationCenter": {
        "x": 500,
        "y": 500,
        "z": 500
      },
      "type": "cartesian",
      "autoScale": true,
      "preserveAspectRatio": true,
      "transformationEnabled": false
    },
    "viewport": {
      "zoom": 0.26317528658694017,
      "pan": {
        "x": 106.08852049882577,
        "y": 99.15502058467239
      },
      "minZoom": 0.1,
      "maxZoom": 10
    },
    "rendering": {
      "preferWebGL": true,
      "depthEffects": true,
      "autoRotate": false,
      "rotationSpeed": 0.001
    },
    "background": {
      "backgroundColor": "#2a2a2a",
      "backgroundImage": "/assets/backgrounds/network1.png"
    },
    "labels": {
      "labelSize": 10,
      "labelColor": "#120202",
      "defaultNodeSize": 1
    },
    "preferredLayout": "cose",
    "saved": true
  },
  "layoutSettings": {
    "currentLayout": "dagre",
    "zoom": 0.26317528658694017,
    "pan": {
      "x": 106.08852049882577,
      "y": 99.15502058467239
    }
  },
  "metadata": {
    "exportDate": "2025-09-25T08:48:28.539Z",
    "nodeCount": 52,
    "edgeCount": 51,
    "version": "1.0",
    "name": "cats"
  }
}