{
  "nodes": [
    {
      "id": "morris-worm-1988",
      "label": "Morris Worm",
      "timestamp": "1988-11-02T00:00:00Z",
      "info": "",
      "type": "incident",
      "x": 344.897726940151,
      "y": 506.13309354348354,
      "icon": "/assets/domains/cybersecurity/incident.png",
      "backgroundImage": "url(\"assets/domains/cybersecurity/incident.png\")",
      "lockedX": 344.897726940151,
      "_savedGrabbable": true,
      "weight": 1,
      "locked": false,
      "position": {
        "x": -139.03922916700606,
        "y": 176.65443567008913
      },
      "_timelineTimestampSignature": 594432000000
    },
    {
      "id": "melissa-virus-1999",
      "label": "Melissa Virus",
      "timestamp": "1999-03-26T00:00:00Z",
      "info": "",
      "type": "incident",
      "x": 720.7795164092113,
      "y": 675.8124095403971,
      "icon": "/assets/domains/cybersecurity/incident.png",
      "backgroundImage": "url(\"assets/domains/cybersecurity/incident.png\")",
      "lockedX": 720.7795164092113,
      "_savedGrabbable": true,
      "weight": 1,
      "locked": false,
      "position": {
        "x": 623.9711193756325,
        "y": 424.42962967797234
      },
      "_timelineTimestampSignature": 922406400000
    },
    {
      "id": "iloveyou-worm-2000",
      "label": "ILOVEYOU Worm",
      "timestamp": "2000-05-04T00:00:00.000Z",
      "info": "",
      "type": "incident",
      "x": 760.8828158652095,
      "y": 555.8124095403971,
      "icon": "/assets/domains/cybersecurity/incident.png",
      "backgroundImage": "url(\"assets/domains/cybersecurity/incident.png\")",
      "lockedX": 760.8828158652095,
      "_savedGrabbable": true,
      "weight": 1,
      "locked": false,
      "position": {
        "x": 705.3776502396393,
        "y": 101.79724235226999
      },
      "_timelineTimestampSignature": 957398400000
    },
    {
      "id": "code-red-worm-2001",
      "label": "Code Red Worm",
      "timestamp": "2001-07-13T00:00:00Z",
      "info": "",
      "type": "incident",
      "x": 803.9567300957262,
      "y": 717.9135247920187,
      "icon": "/assets/domains/cybersecurity/incident.png",
      "backgroundImage": "url(\"assets/domains/cybersecurity/incident.png\")",
      "lockedX": 803.9567300957262,
      "_savedGrabbable": true,
      "weight": 1,
      "locked": false,
      "position": {
        "x": 792.8142945009795,
        "y": 424.42962967797234
      },
      "_timelineTimestampSignature": 994982400000
    },
    {
      "id": "nimda-worm-2001",
      "label": "Nimda Worm",
      "timestamp": "2001-09-18T00:00:00Z",
      "info": "",
      "type": "incident",
      "x": 810.5911030921504,
      "y": 471.6101790371538,
      "icon": "/assets/domains/cybersecurity/incident.png",
      "backgroundImage": "url(\"assets/domains/cybersecurity/incident.png\")",
      "lockedX": 810.5911030921504,
      "_savedGrabbable": true,
      "weight": 1,
      "locked": false,
      "position": {
        "x": 806.2815477550248,
        "y": 176.65443567008913
      },
      "_timelineTimestampSignature": 1000771200000
    },
    {
      "id": "sql-slammer-2003",
      "label": "SQL Slammer Worm",
      "timestamp": "2003-01-25T00:00:00Z",
      "info": "",
      "type": "incident",
      "x": 859.5072263792199,
      "y": 675.8124095403971,
      "icon": "/assets/domains/cybersecurity/incident.png",
      "backgroundImage": "url(\"assets/domains/cybersecurity/incident.png\")",
      "lockedX": 859.5072263792199,
      "_savedGrabbable": true,
      "weight": 1,
      "locked": false,
      "position": {
        "x": 905.5774150311217,
        "y": 424.42962967797234
      },
      "_timelineTimestampSignature": 1043452800000
    },
    {
      "id": "blaster-worm-2003",
      "label": "Blaster Worm",
      "timestamp": "2003-08-12T00:00:00Z",
      "info": "",
      "type": "incident",
      "x": 879.2123043835254,
      "y": 418.56277382011064,
      "icon": "/assets/domains/cybersecurity/incident.png",
      "backgroundImage": "url(\"assets/domains/cybersecurity/incident.png\")",
      "lockedX": 879.2123043835254,
      "_savedGrabbable": true,
      "weight": 1,
      "locked": false,
      "position": {
        "x": 945.5771672334361,
        "y": 176.65443567008913
      },
      "_timelineTimestampSignature": 1060646400000
    },
    {
      "id": "mydoom-worm-2004",
      "label": "Mydoom Worm",
      "timestamp": "2004-01-26T00:00:00Z",
      "info": "",
      "type": "incident",
      "x": 895.7487266283442,
      "y": 770.9609300090619,
      "icon": "/assets/domains/cybersecurity/incident.png",
      "backgroundImage": "url(\"assets/domains/cybersecurity/incident.png\")",
      "lockedX": 895.7487266283442,
      "_savedGrabbable": true,
      "weight": 1,
      "locked": false,
      "position": {
        "x": 979.1447984785941,
        "y": 424.42962967797234
      },
      "_timelineTimestampSignature": 1075075200000
    },
    {
      "id": "witty-worm-2004",
      "label": "Witty Worm",
      "timestamp": "2004-03-19T00:00:00Z",
      "info": "",
      "type": "incident",
      "x": 900.9968127299935,
      "y": 499.39691510322405,
      "icon": "/assets/domains/cybersecurity/incident.png",
      "backgroundImage": "url(\"assets/domains/cybersecurity/incident.png\")",
      "lockedX": 900.9968127299935,
      "_savedGrabbable": true,
      "weight": 1,
      "locked": false,
      "position": {
        "x": 989.7979988138839,
        "y": 126.03311563964361
      },
      "_timelineTimestampSignature": 1079654400000
    },
    {
      "id": "zotob-worm-2005",
      "label": "Zotob Worm",
      "timestamp": "2005-08-14T00:00:00Z",
      "info": "",
      "type": "incident",
      "x": 951.794325374258,
      "y": 718.7555470970511,
      "icon": "/assets/domains/cybersecurity/incident.png",
      "backgroundImage": "url(\"assets/domains/cybersecurity/incident.png\")",
      "lockedX": 951.794325374258,
      "_savedGrabbable": true,
      "weight": 1,
      "locked": false,
      "position": {
        "x": 1092.9129379082924,
        "y": 424.42962967797234
      },
      "_timelineTimestampSignature": 1123977600000
    },
    {
      "id": "estonia-attacks-2007",
      "label": "Estonia Cyberattacks",
      "timestamp": "2007-04-27T00:00:00Z",
      "info": "",
      "type": "incident",
      "x": 1013.2860512067887,
      "y": 476.6623128673484,
      "icon": "/assets/domains/cybersecurity/incident.png",
      "backgroundImage": "url(\"assets/domains/cybersecurity/incident.png\")",
      "lockedX": 1013.2860512067887,
      "_savedGrabbable": true,
      "weight": 1,
      "locked": false,
      "position": {
        "x": 1217.7362852331019,
        "y": 176.65443567008913
      },
      "_timelineTimestampSignature": 1177632000000
    },
    {
      "id": "georgia-attacks-2008",
      "label": "Georgia Cyberattacks",
      "timestamp": "2008-08-07T00:00:00Z",
      "info": "",
      "type": "incident",
      "x": 1059.6276416892756,
      "y": 675.8124095403971,
      "icon": "/assets/domains/cybersecurity/incident.png",
      "backgroundImage": "url(\"assets/domains/cybersecurity/incident.png\")",
      "lockedX": 1059.6276416892756,
      "_savedGrabbable": true,
      "weight": 1,
      "locked": false,
      "position": {
        "x": 1311.8060542315095,
        "y": 424.42962967797234
      },
      "_timelineTimestampSignature": 1218067200000
    },
    {
      "id": "us-skorea-ddos-2009",
      "label": "US-South Korea DDoS",
      "timestamp": "2009-07-04T00:00:00Z",
      "info": "",
      "type": "incident",
      "x": 1092.4034247014617,
      "y": 555.8124095403971,
      "icon": "/assets/domains/cybersecurity/incident.png",
      "backgroundImage": "url(\"assets/domains/cybersecurity/incident.png\")",
      "lockedX": 1092.4034247014617,
      "_savedGrabbable": true,
      "weight": 1,
      "locked": false,
      "position": {
        "x": 1378.3383053820928,
        "y": 176.65443567008913
      },
      "_timelineTimestampSignature": 1246665600000
    },
    {
      "id": "operation-aurora-2009",
      "label": "Operation Aurora",
      "timestamp": "2009-06-19T00:00:00Z",
      "info": "",
      "type": "incident",
      "x": 1090.9181173142024,
      "y": 738.9640824178296,
      "icon": "/assets/domains/cybersecurity/incident.png",
      "backgroundImage": "url(\"assets/domains/cybersecurity/incident.png\")",
      "lockedX": 1090.9181173142024,
      "_savedGrabbable": true,
      "weight": 1,
      "locked": false,
      "position": {
        "x": 1375.3232486834256,
        "y": 424.42962967797234
      },
      "_timelineTimestampSignature": 1245369600000
    },
    {
      "id": "stuxnet-2010",
      "label": "Stuxnet",
      "timestamp": "2010-06-17T00:00:00Z",
      "info": "",
      "type": "incident",
      "x": 1126.862556085875,
      "y": 485.9245582227052,
      "icon": "/assets/domains/cybersecurity/incident.png",
      "backgroundImage": "url(\"assets/domains/cybersecurity/incident.png\")",
      "lockedX": 1126.862556085875,
      "_savedGrabbable": true,
      "weight": 1,
      "locked": false,
      "position": {
        "x": 1448.2876207911647,
        "y": 176.65443567008913
      },
      "_timelineTimestampSignature": 1276732800000
    },
    {
      "id": "sony-psn-breach-2011",
      "label": "Sony PSN Breach",
      "timestamp": "2011-04-19T00:00:00Z",
      "info": "",
      "type": "incident",
      "x": 1157.1628267859626,
      "y": 675.8124095403971,
      "icon": "/assets/domains/cybersecurity/incident.png",
      "backgroundImage": "url(\"assets/domains/cybersecurity/incident.png\")",
      "lockedX": 1157.1628267859626,
      "_savedGrabbable": true,
      "weight": 1,
      "locked": false,
      "position": {
        "x": 1509.7947774439697,
        "y": 424.42962967797234
      },
      "_timelineTimestampSignature": 1303171200000
    },
    {
      "id": "shamoon-2012",
      "label": "Shamoon Attack",
      "timestamp": "2012-08-15T00:00:00Z",
      "info": "",
      "type": "incident",
      "x": 1205.0887451481926,
      "y": 555.8124095403971,
      "icon": "/assets/domains/cybersecurity/incident.png",
      "backgroundImage": "url(\"assets/domains/cybersecurity/incident.png\")",
      "lockedX": 1205.0887451481926,
      "_savedGrabbable": true,
      "weight": 1,
      "locked": false,
      "position": {
        "x": 1607.0806069209555,
        "y": 202.91869015587264
      },
      "_timelineTimestampSignature": 1344988800000
    },
    {
      "id": "target-breach-2013",
      "label": "Target Breach",
      "timestamp": "2013-11-27T00:00:00Z",
      "info": "",
      "type": "incident",
      "x": 1251.5293561231636,
      "y": 675.8124095403971,
      "icon": "/assets/domains/cybersecurity/incident.png",
      "backgroundImage": "url(\"assets/domains/cybersecurity/incident.png\")",
      "lockedX": 1251.5293561231636,
      "_savedGrabbable": true,
      "weight": 1,
      "locked": false,
      "position": {
        "x": 1701.351379699274,
        "y": 424.42962967797234
      },
      "_timelineTimestampSignature": 1385510400000
    },
    {
      "id": "home-depot-breach-2014",
      "label": "Home Depot Breach",
      "timestamp": "2014-09-02T00:00:00Z",
      "info": "",
      "type": "incident",
      "x": 1279.1560735261846,
      "y": 485.08253591767277,
      "icon": "/assets/domains/cybersecurity/incident.png",
      "backgroundImage": "url(\"assets/domains/cybersecurity/incident.png\")",
      "lockedX": 1279.1560735261846,
      "_savedGrabbable": true,
      "weight": 1,
      "locked": false,
      "position": {
        "x": 1757.4314342944783,
        "y": 176.65443567008913
      },
      "_timelineTimestampSignature": 1409616000000
    },
    {
      "id": "sony-pictures-hack-2014",
      "label": "Sony Pictures Hack",
      "timestamp": "2014-11-24T00:00:00Z",
      "info": "",
      "type": "incident",
      "x": 1287.3747744023522,
      "y": 736.4380155027322,
      "icon": "/assets/domains/cybersecurity/incident.png",
      "backgroundImage": "url(\"assets/domains/cybersecurity/incident.png\")",
      "lockedX": 1287.3747744023522,
      "_savedGrabbable": true,
      "weight": 1,
      "locked": false,
      "position": {
        "x": 1774.1147480271022,
        "y": 424.42962967797234
      },
      "_timelineTimestampSignature": 1416787200000
    },
    {
      "id": "ukraine-power-grid-2015",
      "label": "Ukraine Power Grid Attack",
      "timestamp": "2015-12-23T00:00:00Z",
      "info": "",
      "type": "incident",
      "x": 1326.3888484410268,
      "y": 555.8124095403971,
      "icon": "/assets/domains/cybersecurity/incident.png",
      "backgroundImage": "url(\"assets/domains/cybersecurity/incident.png\")",
      "lockedX": 1326.3888484410268,
      "_savedGrabbable": true,
      "weight": 1,
      "locked": false,
      "position": {
        "x": 1853.3102373120857,
        "y": 137.48721143247573
      },
      "_timelineTimestampSignature": 1450828800000
    },
    {
      "id": "swift-bangladesh-2016",
      "label": "SWIFT Bangladesh Heist",
      "timestamp": "2016-02-04T00:00:00Z",
      "info": "",
      "type": "incident",
      "x": 1330.6467296178364,
      "y": 675.8124095403971,
      "icon": "/assets/domains/cybersecurity/incident.png",
      "backgroundImage": "url(\"assets/domains/cybersecurity/incident.png\")",
      "lockedX": 1330.6467296178364,
      "_savedGrabbable": true,
      "weight": 1,
      "locked": false,
      "position": {
        "x": 1861.9533998482646,
        "y": 487.2698890261116
      },
      "_timelineTimestampSignature": 1454544000000
    },
    {
      "id": "dnc-hack-2016",
      "label": "DNC Hack",
      "timestamp": "2016-06-15T00:00:00Z",
      "info": "",
      "type": "incident",
      "x": 1343.7174346257175,
      "y": 480.87242439251065,
      "icon": "/assets/domains/cybersecurity/incident.png",
      "backgroundImage": "url(\"assets/domains/cybersecurity/incident.png\")",
      "lockedX": 1343.7174346257175,
      "_savedGrabbable": true,
      "weight": 1,
      "locked": false,
      "position": {
        "x": 1888.4858987965333,
        "y": 176.65443567008913
      },
      "_timelineTimestampSignature": 1465948800000
    },
    {
      "id": "dyn-ddos-2016",
      "label": "Dyn DDoS Attack",
      "timestamp": "2016-10-21T00:00:00Z",
      "info": "",
      "type": "incident",
      "x": 1356.3920576636626,
      "y": 749.9103723832512,
      "icon": "/assets/domains/cybersecurity/incident.png",
      "backgroundImage": "url(\"assets/domains/cybersecurity/incident.png\")",
      "lockedX": 1356.3920576636626,
      "_savedGrabbable": true,
      "weight": 1,
      "locked": false,
      "position": {
        "x": 1914.2143826251574,
        "y": 424.42962967797234
      },
      "_timelineTimestampSignature": 1477008000000
    },
    {
      "id": "wannacry-2017",
      "label": "WannaCry Ransomware",
      "timestamp": "2017-05-12T00:00:00Z",
      "info": "",
      "type": "incident",
      "x": 1376.4932176379036,
      "y": 415.19468459998086,
      "icon": "/assets/domains/cybersecurity/incident.png",
      "backgroundImage": "url(\"assets/domains/cybersecurity/incident.png\")",
      "lockedX": 1376.4932176379036,
      "_savedGrabbable": true,
      "weight": 1,
      "locked": false,
      "position": {
        "x": 1955.0181499471162,
        "y": 211.5656908634998
      },
      "_timelineTimestampSignature": 1494547200000
    },
    {
      "id": "notpetya-2017",
      "label": "NotPetya Attack",
      "timestamp": "2017-06-27T00:00:00Z",
      "info": "",
      "type": "incident",
      "x": 1381.0481602921652,
      "y": 675.8124095403971,
      "icon": "/assets/domains/cybersecurity/incident.png",
      "backgroundImage": "url(\"assets/domains/cybersecurity/incident.png\")",
      "lockedX": 1381.0481602921652,
      "_savedGrabbable": true,
      "weight": 1,
      "locked": false,
      "position": {
        "x": 1964.2643238230282,
        "y": 506.4710793824875
      },
      "_timelineTimestampSignature": 1498521600000
    },
    {
      "id": "cambridge-analytica-2018",
      "label": "Cambridge Analytica",
      "timestamp": "2018-03-17T00:00:00Z",
      "info": "",
      "type": "incident",
      "x": 1407.0905498154432,
      "y": 542.3400526598782,
      "icon": "/assets/domains/cybersecurity/incident.png",
      "backgroundImage": "url(\"assets/domains/cybersecurity/incident.png\")",
      "lockedX": 1407.0905498154432,
      "_savedGrabbable": true,
      "weight": 1,
      "locked": false,
      "position": {
        "x": 2017.1283179396548,
        "y": 96.35854872524455
      },
      "_timelineTimestampSignature": 1521244800000
    },
    {
      "id": "capital-one-breach-2019",
      "label": "Capital One Breach",
      "timestamp": "2019-07-29T00:00:00Z",
      "info": "",
      "type": "incident",
      "x": 1456.5017755649324,
      "y": 675.8124095403971,
      "icon": "/assets/domains/cybersecurity/incident.png",
      "backgroundImage": "url(\"assets/domains/cybersecurity/incident.png\")",
      "lockedX": 1456.5017755649324,
      "_savedGrabbable": true,
      "weight": 1,
      "locked": false,
      "position": {
        "x": 2117.4292041153067,
        "y": 424.42962967797234
      },
      "_timelineTimestampSignature": 1564358400000
    },
    {
      "id": "solarwinds-2020",
      "label": "SolarWinds Attack",
      "timestamp": "2020-12-13T00:00:00Z",
      "info": "",
      "type": "incident",
      "x": 1506.3090832843573,
      "y": 518.7634281189701,
      "icon": "/assets/domains/cybersecurity/incident.png",
      "backgroundImage": "url(\"assets/domains/cybersecurity/incident.png\")",
      "lockedX": 1506.3090832843573,
      "_savedGrabbable": true,
      "weight": 1,
      "locked": false,
      "position": {
        "x": 2218.534105410604,
        "y": 176.65443567008913
      },
      "_timelineTimestampSignature": 1607817600000
    },
    {
      "id": "colonial-pipeline-2021",
      "label": "Colonial Pipeline Attack",
      "timestamp": "2021-05-07T00:00:00Z",
      "info": "",
      "type": "incident",
      "x": 1520.6670546945295,
      "y": 702.757123301435,
      "icon": "/assets/domains/cybersecurity/incident.png",
      "backgroundImage": "url(\"assets/domains/cybersecurity/incident.png\")",
      "lockedX": 1520.6670546945295,
      "_savedGrabbable": true,
      "weight": 1,
      "locked": false,
      "position": {
        "x": 2247.6796534977175,
        "y": 424.42962967797234
      },
      "_timelineTimestampSignature": 1620345600000
    },
    {
      "id": "timeline-bar",
      "type": "timeline-bar",
      "barLength": 1293.3462605298164,
      "_timelineScope": "__root__",
      "appliedClass": null,
      "info": "",
      "locked": false,
      "x": 932.7823908173402,
      "y": 615.8124095403971
    },
    {
      "id": "timeline-anchor-morris-worm-1988",
      "type": "timeline-anchor",
      "_timelineScope": "__root__",
      "info": "",
      "locked": false,
      "x": 344.897726940151,
      "y": 615.8124095403971
    },
    {
      "id": "timeline-anchor-melissa-virus-1999",
      "type": "timeline-anchor",
      "_timelineScope": "__root__",
      "info": "",
      "locked": false,
      "x": 720.7795164092113,
      "y": 615.8124095403971
    },
    {
      "id": "timeline-anchor-iloveyou-worm-2000",
      "type": "timeline-anchor",
      "_timelineScope": "__root__",
      "info": "",
      "locked": false,
      "x": 760.8828158652095,
      "y": 615.8124095403971
    },
    {
      "id": "timeline-anchor-code-red-worm-2001",
      "type": "timeline-anchor",
      "_timelineScope": "__root__",
      "info": "",
      "locked": false,
      "x": 803.9567300957262,
      "y": 615.8124095403971
    },
    {
      "id": "timeline-anchor-nimda-worm-2001",
      "type": "timeline-anchor",
      "_timelineScope": "__root__",
      "info": "",
      "locked": false,
      "x": 810.5911030921504,
      "y": 615.8124095403971
    },
    {
      "id": "timeline-anchor-sql-slammer-2003",
      "type": "timeline-anchor",
      "_timelineScope": "__root__",
      "info": "",
      "locked": false,
      "x": 859.5072263792199,
      "y": 615.8124095403971
    },
    {
      "id": "timeline-anchor-blaster-worm-2003",
      "type": "timeline-anchor",
      "_timelineScope": "__root__",
      "info": "",
      "locked": false,
      "x": 879.2123043835254,
      "y": 615.8124095403971
    },
    {
      "id": "timeline-anchor-mydoom-worm-2004",
      "type": "timeline-anchor",
      "_timelineScope": "__root__",
      "info": "",
      "locked": false,
      "x": 895.7487266283442,
      "y": 615.8124095403971
    },
    {
      "id": "timeline-anchor-witty-worm-2004",
      "type": "timeline-anchor",
      "_timelineScope": "__root__",
      "info": "",
      "locked": false,
      "x": 900.9968127299935,
      "y": 615.8124095403971
    },
    {
      "id": "timeline-anchor-zotob-worm-2005",
      "type": "timeline-anchor",
      "_timelineScope": "__root__",
      "info": "",
      "locked": false,
      "x": 951.794325374258,
      "y": 615.8124095403971
    },
    {
      "id": "timeline-anchor-estonia-attacks-2007",
      "type": "timeline-anchor",
      "_timelineScope": "__root__",
      "info": "",
      "locked": false,
      "x": 1013.2860512067887,
      "y": 615.8124095403971
    },
    {
      "id": "timeline-anchor-georgia-attacks-2008",
      "type": "timeline-anchor",
      "_timelineScope": "__root__",
      "info": "",
      "locked": false,
      "x": 1059.6276416892756,
      "y": 615.8124095403971
    },
    {
      "id": "timeline-anchor-us-skorea-ddos-2009",
      "type": "timeline-anchor",
      "_timelineScope": "__root__",
      "info": "",
      "locked": false,
      "x": 1092.4034247014617,
      "y": 615.8124095403971
    },
    {
      "id": "timeline-anchor-operation-aurora-2009",
      "type": "timeline-anchor",
      "_timelineScope": "__root__",
      "info": "",
      "locked": false,
      "x": 1090.9181173142024,
      "y": 615.8124095403971
    },
    {
      "id": "timeline-anchor-stuxnet-2010",
      "type": "timeline-anchor",
      "_timelineScope": "__root__",
      "info": "",
      "locked": false,
      "x": 1126.862556085875,
      "y": 615.8124095403971
    },
    {
      "id": "timeline-anchor-sony-psn-breach-2011",
      "type": "timeline-anchor",
      "_timelineScope": "__root__",
      "info": "",
      "locked": false,
      "x": 1157.1628267859626,
      "y": 615.8124095403971
    },
    {
      "id": "timeline-anchor-shamoon-2012",
      "type": "timeline-anchor",
      "_timelineScope": "__root__",
      "info": "",
      "locked": false,
      "x": 1205.0887451481926,
      "y": 615.8124095403971
    },
    {
      "id": "timeline-anchor-target-breach-2013",
      "type": "timeline-anchor",
      "_timelineScope": "__root__",
      "info": "",
      "locked": false,
      "x": 1251.5293561231636,
      "y": 615.8124095403971
    },
    {
      "id": "timeline-anchor-home-depot-breach-2014",
      "type": "timeline-anchor",
      "_timelineScope": "__root__",
      "info": "",
      "locked": false,
      "x": 1279.1560735261846,
      "y": 615.8124095403971
    },
    {
      "id": "timeline-anchor-sony-pictures-hack-2014",
      "type": "timeline-anchor",
      "_timelineScope": "__root__",
      "info": "",
      "locked": false,
      "x": 1287.3747744023522,
      "y": 615.8124095403971
    },
    {
      "id": "timeline-anchor-ukraine-power-grid-2015",
      "type": "timeline-anchor",
      "_timelineScope": "__root__",
      "info": "",
      "locked": false,
      "x": 1326.3888484410268,
      "y": 615.8124095403971
    },
    {
      "id": "timeline-anchor-swift-bangladesh-2016",
      "type": "timeline-anchor",
      "_timelineScope": "__root__",
      "info": "",
      "locked": false,
      "x": 1330.6467296178364,
      "y": 615.8124095403971
    },
    {
      "id": "timeline-anchor-dnc-hack-2016",
      "type": "timeline-anchor",
      "_timelineScope": "__root__",
      "info": "",
      "locked": false,
      "x": 1343.7174346257175,
      "y": 615.8124095403971
    },
    {
      "id": "timeline-anchor-dyn-ddos-2016",
      "type": "timeline-anchor",
      "_timelineScope": "__root__",
      "info": "",
      "locked": false,
      "x": 1356.3920576636626,
      "y": 615.8124095403971
    },
    {
      "id": "timeline-anchor-wannacry-2017",
      "type": "timeline-anchor",
      "_timelineScope": "__root__",
      "info": "",
      "locked": false,
      "x": 1376.4932176379036,
      "y": 615.8124095403971
    },
    {
      "id": "timeline-anchor-notpetya-2017",
      "type": "timeline-anchor",
      "_timelineScope": "__root__",
      "info": "",
      "locked": false,
      "x": 1381.0481602921652,
      "y": 615.8124095403971
    },
    {
      "id": "timeline-anchor-cambridge-analytica-2018",
      "type": "timeline-anchor",
      "_timelineScope": "__root__",
      "info": "",
      "locked": false,
      "x": 1407.0905498154432,
      "y": 615.8124095403971
    },
    {
      "id": "timeline-anchor-capital-one-breach-2019",
      "type": "timeline-anchor",
      "_timelineScope": "__root__",
      "info": "",
      "locked": false,
      "x": 1456.5017755649324,
      "y": 615.8124095403971
    },
    {
      "id": "timeline-anchor-solarwinds-2020",
      "type": "timeline-anchor",
      "_timelineScope": "__root__",
      "info": "",
      "locked": false,
      "x": 1506.3090832843573,
      "y": 615.8124095403971
    },
    {
      "id": "timeline-anchor-colonial-pipeline-2021",
      "type": "timeline-anchor",
      "_timelineScope": "__root__",
      "info": "",
      "locked": false,
      "x": 1520.6670546945295,
      "y": 615.8124095403971
    },
    {
      "id": "timeline-tick-543136320000",
      "type": "timeline-tick",
      "label": "1987",
      "_timelineScope": "__root__",
      "info": "",
      "locked": false,
      "x": 286.10926055243203,
      "y": 624.8124095403971
    },
    {
      "id": "timeline-tick-631152000000",
      "type": "timeline-tick",
      "label": "1990",
      "_timelineScope": "__root__",
      "info": "",
      "locked": false,
      "x": 386.98143624582815,
      "y": 624.8124095403971
    },
    {
      "id": "timeline-tick-788918400000",
      "type": "timeline-tick",
      "label": "1995",
      "_timelineScope": "__root__",
      "info": "",
      "locked": false,
      "x": 567.7928555215142,
      "y": 624.8124095403971
    },
    {
      "id": "timeline-tick-946684800000",
      "type": "timeline-tick",
      "label": "2000",
      "_timelineScope": "__root__",
      "info": "",
      "locked": false,
      "x": 748.6042747972001,
      "y": 624.8124095403971
    },
    {
      "id": "timeline-tick-1104537600000",
      "type": "timeline-tick",
      "label": "2005",
      "_timelineScope": "__root__",
      "info": "",
      "locked": false,
      "x": 929.51471456537,
      "y": 624.8124095403971
    },
    {
      "id": "timeline-tick-1262304000000",
      "type": "timeline-tick",
      "label": "2010",
      "_timelineScope": "__root__",
      "info": "",
      "locked": false,
      "x": 1110.326133841056,
      "y": 624.8124095403971
    },
    {
      "id": "timeline-tick-1420070400000",
      "type": "timeline-tick",
      "label": "2015",
      "_timelineScope": "__root__",
      "info": "",
      "locked": false,
      "x": 1291.1375531167419,
      "y": 624.8124095403971
    },
    {
      "id": "timeline-tick-1577836800000",
      "type": "timeline-tick",
      "label": "2020",
      "_timelineScope": "__root__",
      "info": "",
      "locked": false,
      "x": 1471.948972392428,
      "y": 624.8124095403971
    },
    {
      "id": "timeline-tick-1671641280000",
      "type": "timeline-tick",
      "label": "2022",
      "_timelineScope": "__root__",
      "info": "",
      "locked": false,
      "x": 1579.4555210822484,
      "y": 624.8124095403971
    }
  ],
  "edges": [
    {
      "id": "timeline-link-morris-worm-1988",
      "source": "timeline-anchor-morris-worm-1988",
      "target": "morris-worm-1988",
      "type": "timeline-link",
      "_timelineScope": "__root__",
      "color": "#000000"
    },
    {
      "id": "timeline-link-melissa-virus-1999",
      "source": "timeline-anchor-melissa-virus-1999",
      "target": "melissa-virus-1999",
      "type": "timeline-link",
      "_timelineScope": "__root__",
      "color": "#000000"
    },
    {
      "id": "timeline-link-iloveyou-worm-2000",
      "source": "timeline-anchor-iloveyou-worm-2000",
      "target": "iloveyou-worm-2000",
      "type": "timeline-link",
      "_timelineScope": "__root__",
      "color": "#000000"
    },
    {
      "id": "timeline-link-code-red-worm-2001",
      "source": "timeline-anchor-code-red-worm-2001",
      "target": "code-red-worm-2001",
      "type": "timeline-link",
      "_timelineScope": "__root__",
      "color": "#000000"
    },
    {
      "id": "timeline-link-nimda-worm-2001",
      "source": "timeline-anchor-nimda-worm-2001",
      "target": "nimda-worm-2001",
      "type": "timeline-link",
      "_timelineScope": "__root__",
      "color": "#000000"
    },
    {
      "id": "timeline-link-sql-slammer-2003",
      "source": "timeline-anchor-sql-slammer-2003",
      "target": "sql-slammer-2003",
      "type": "timeline-link",
      "_timelineScope": "__root__",
      "color": "#000000"
    },
    {
      "id": "timeline-link-blaster-worm-2003",
      "source": "timeline-anchor-blaster-worm-2003",
      "target": "blaster-worm-2003",
      "type": "timeline-link",
      "_timelineScope": "__root__",
      "color": "#000000"
    },
    {
      "id": "timeline-link-mydoom-worm-2004",
      "source": "timeline-anchor-mydoom-worm-2004",
      "target": "mydoom-worm-2004",
      "type": "timeline-link",
      "_timelineScope": "__root__",
      "color": "#000000"
    },
    {
      "id": "timeline-link-witty-worm-2004",
      "source": "timeline-anchor-witty-worm-2004",
      "target": "witty-worm-2004",
      "type": "timeline-link",
      "_timelineScope": "__root__",
      "color": "#000000"
    },
    {
      "id": "timeline-link-zotob-worm-2005",
      "source": "timeline-anchor-zotob-worm-2005",
      "target": "zotob-worm-2005",
      "type": "timeline-link",
      "_timelineScope": "__root__",
      "color": "#000000"
    },
    {
      "id": "timeline-link-estonia-attacks-2007",
      "source": "timeline-anchor-estonia-attacks-2007",
      "target": "estonia-attacks-2007",
      "type": "timeline-link",
      "_timelineScope": "__root__",
      "color": "#000000"
    },
    {
      "id": "timeline-link-georgia-attacks-2008",
      "source": "timeline-anchor-georgia-attacks-2008",
      "target": "georgia-attacks-2008",
      "type": "timeline-link",
      "_timelineScope": "__root__",
      "color": "#000000"
    },
    {
      "id": "timeline-link-us-skorea-ddos-2009",
      "source": "timeline-anchor-us-skorea-ddos-2009",
      "target": "us-skorea-ddos-2009",
      "type": "timeline-link",
      "_timelineScope": "__root__",
      "color": "#000000"
    },
    {
      "id": "timeline-link-operation-aurora-2009",
      "source": "timeline-anchor-operation-aurora-2009",
      "target": "operation-aurora-2009",
      "type": "timeline-link",
      "_timelineScope": "__root__",
      "color": "#000000"
    },
    {
      "id": "timeline-link-stuxnet-2010",
      "source": "timeline-anchor-stuxnet-2010",
      "target": "stuxnet-2010",
      "type": "timeline-link",
      "_timelineScope": "__root__",
      "color": "#000000"
    },
    {
      "id": "timeline-link-sony-psn-breach-2011",
      "source": "timeline-anchor-sony-psn-breach-2011",
      "target": "sony-psn-breach-2011",
      "type": "timeline-link",
      "_timelineScope": "__root__",
      "color": "#000000"
    },
    {
      "id": "timeline-link-shamoon-2012",
      "source": "timeline-anchor-shamoon-2012",
      "target": "shamoon-2012",
      "type": "timeline-link",
      "_timelineScope": "__root__",
      "color": "#000000"
    },
    {
      "id": "timeline-link-target-breach-2013",
      "source": "timeline-anchor-target-breach-2013",
      "target": "target-breach-2013",
      "type": "timeline-link",
      "_timelineScope": "__root__",
      "color": "#000000"
    },
    {
      "id": "timeline-link-home-depot-breach-2014",
      "source": "timeline-anchor-home-depot-breach-2014",
      "target": "home-depot-breach-2014",
      "type": "timeline-link",
      "_timelineScope": "__root__",
      "color": "#000000"
    },
    {
      "id": "timeline-link-sony-pictures-hack-2014",
      "source": "timeline-anchor-sony-pictures-hack-2014",
      "target": "sony-pictures-hack-2014",
      "type": "timeline-link",
      "_timelineScope": "__root__",
      "color": "#000000"
    },
    {
      "id": "timeline-link-ukraine-power-grid-2015",
      "source": "timeline-anchor-ukraine-power-grid-2015",
      "target": "ukraine-power-grid-2015",
      "type": "timeline-link",
      "_timelineScope": "__root__",
      "color": "#000000"
    },
    {
      "id": "timeline-link-swift-bangladesh-2016",
      "source": "timeline-anchor-swift-bangladesh-2016",
      "target": "swift-bangladesh-2016",
      "type": "timeline-link",
      "_timelineScope": "__root__",
      "color": "#000000"
    },
    {
      "id": "timeline-link-dnc-hack-2016",
      "source": "timeline-anchor-dnc-hack-2016",
      "target": "dnc-hack-2016",
      "type": "timeline-link",
      "_timelineScope": "__root__",
      "color": "#000000"
    },
    {
      "id": "timeline-link-dyn-ddos-2016",
      "source": "timeline-anchor-dyn-ddos-2016",
      "target": "dyn-ddos-2016",
      "type": "timeline-link",
      "_timelineScope": "__root__",
      "color": "#000000"
    },
    {
      "id": "timeline-link-wannacry-2017",
      "source": "timeline-anchor-wannacry-2017",
      "target": "wannacry-2017",
      "type": "timeline-link",
      "_timelineScope": "__root__",
      "color": "#000000"
    },
    {
      "id": "timeline-link-notpetya-2017",
      "source": "timeline-anchor-notpetya-2017",
      "target": "notpetya-2017",
      "type": "timeline-link",
      "_timelineScope": "__root__",
      "color": "#000000"
    },
    {
      "id": "timeline-link-cambridge-analytica-2018",
      "source": "timeline-anchor-cambridge-analytica-2018",
      "target": "cambridge-analytica-2018",
      "type": "timeline-link",
      "_timelineScope": "__root__",
      "color": "#000000"
    },
    {
      "id": "timeline-link-capital-one-breach-2019",
      "source": "timeline-anchor-capital-one-breach-2019",
      "target": "capital-one-breach-2019",
      "type": "timeline-link",
      "_timelineScope": "__root__",
      "color": "#000000"
    },
    {
      "id": "timeline-link-solarwinds-2020",
      "source": "timeline-anchor-solarwinds-2020",
      "target": "solarwinds-2020",
      "type": "timeline-link",
      "_timelineScope": "__root__",
      "color": "#000000"
    },
    {
      "id": "timeline-link-colonial-pipeline-2021",
      "source": "timeline-anchor-colonial-pipeline-2021",
      "target": "colonial-pipeline-2021",
      "type": "timeline-link",
      "_timelineScope": "__root__",
      "color": "#000000"
    }
  ],
  "graphAreaSettings": {
    "plottingSpace": {
      "width": 1000,
      "height": 1000,
      "depth": 1000,
      "origin": {
        "x": 500,
        "y": 500,
        "z": 500
      },
      "margin": 0.1,
      "rotationCenter": {
        "x": 500,
        "y": 500,
        "z": 500
      },
      "type": "cartesian",
      "autoScale": true,
      "preserveAspectRatio": true,
      "transformationEnabled": false
    },
    "viewport": {
      "zoom": 0.9896808295372123,
      "pan": {
        "x": -184.156850321809,
        "y": -212.8744029799168
      },
      "minZoom": 0.1,
      "maxZoom": 10
    },
    "rendering": {
      "preferWebGL": true,
      "depthEffects": true,
      "autoRotate": false,
      "rotationSpeed": 0.001
    },
    "background": {
      "backgroundColor": "#fcfcfc",
      "backgroundImage": "/assets/backgrounds/network1.png"
    },
    "labels": {
      "labelSize": 10,
      "labelColor": "#333333",
      "defaultNodeSize": 1
    },
    "preferredLayout": "cose",
    "saved": true
  },
  "layoutSettings": {
    "currentLayout": "timeline",
    "zoom": 0.9896808295372123,
    "pan": {
      "x": -184.156850321809,
      "y": -212.8744029799168
    }
  },
  "metadata": {
    "exportDate": "2025-11-28T15:40:08.519Z",
    "nodeCount": 70,
    "edgeCount": 30,
    "version": "1.0",
    "name": "cyber-timeline.qut",
    "nodeTypeStyles": {
      "incident": {
        "bold": false,
        "borderColor": "#000000",
        "color": "#f5b429",
        "fontColor": "#000000",
        "fontFamily": "Arial",
        "fontSize": null,
        "icon": "incident",
        "iconOpacity": 1,
        "italic": false,
        "labelVisible": true,
        "opacity": 1,
        "shape": "octagon",
        "size": 30
      },
      "timeline-anchor": {
        "color": "rgba(0,0,0,0)",
        "icon": "",
        "shape": "rectangle",
        "size": 1
      },
      "timeline-bar": {
        "borderColor": "#000000",
        "color": "#1d6ced",
        "icon": "",
        "shape": "rectangle",
        "size": 10
      },
      "timeline-tick": {
        "color": "#666666",
        "icon": "",
        "shape": "rectangle",
        "size": 8
      }
    },
    "savedAt": "2025-11-28T15:40:08.519Z",
    "saved_at": "2025-11-28T15:40:08.519Z",
    "title": "cyber-timeline.qut",
    "graphId": "cyber-timeline.qut",
    "saveName": "cyber-timeline.qut"
  },
  "savedAt": "2025-11-28T15:40:08.519Z",
  "saved_at": "2025-11-28T15:40:08.519Z",
  "title": "cyber-timeline.qut",
  "graphName": "cyber-timeline.qut",
  "name": "cyber-timeline.qut",
  "graphId": "cyber-timeline.qut"
}