{
  "nodes": [
    {
      "id": "container_text_processing",
      "label": "Text Processing",
      "type": "container",
      "domain": "programming",
      "info": "String and text manipulation modules",
      "color": "#4A90E2",
      "size": 200,
      "shape": "round-rectangle",
      "fontColor": "#FFFFFF",
      "bold": true,
      "classes": "container",
      "width": 200,
      "height": 150,
      "baseLabel": "Text Processing",
      "x": 148.5,
      "y": 190,
      "icon": "",
      "backgroundImage": "none",
      "intendedSize": 200,
      "locked": false
    },
    {
      "id": "container_data_types",
      "label": "Data Types",
      "type": "container",
      "domain": "programming",
      "info": "Built-in data structure implementations",
      "color": "#E24A4A",
      "size": 200,
      "shape": "round-rectangle",
      "fontColor": "#FFFFFF",
      "bold": true,
      "classes": "container",
      "width": 200,
      "height": 150,
      "baseLabel": "Data Types",
      "x": 3581.25,
      "y": 452.25,
      "icon": "",
      "backgroundImage": "none",
      "intendedSize": 200,
      "locked": false
    },
    {
      "id": "container_numeric",
      "label": "Numeric & Math",
      "type": "container",
      "domain": "programming",
      "info": "Mathematical and numeric operations",
      "color": "#50E3C2",
      "size": 200,
      "shape": "round-rectangle",
      "fontColor": "#000000",
      "bold": true,
      "classes": "container",
      "width": 200,
      "height": 150,
      "baseLabel": "Numeric & Math",
      "x": 389.25,
      "y": 183,
      "icon": "",
      "backgroundImage": "none",
      "intendedSize": 200,
      "locked": false
    },
    {
      "id": "container_functional",
      "label": "Functional Programming",
      "type": "container",
      "domain": "programming",
      "info": "Functional programming tools and iterators",
      "color": "#F5A623",
      "size": 200,
      "shape": "round-rectangle",
      "fontColor": "#000000",
      "bold": true,
      "classes": "container",
      "width": 200,
      "height": 150,
      "baseLabel": "Functional Programming",
      "x": 615.25,
      "y": 394,
      "icon": "",
      "backgroundImage": "none",
      "intendedSize": 200,
      "locked": false
    },
    {
      "id": "container_file_formats",
      "label": "File Formats",
      "type": "container",
      "domain": "programming",
      "info": "Parsing and writing various file formats",
      "color": "#BD10E0",
      "size": 200,
      "shape": "round-rectangle",
      "fontColor": "#FFFFFF",
      "bold": true,
      "classes": "container",
      "width": 200,
      "height": 150,
      "baseLabel": "File Formats",
      "x": 919,
      "y": 406,
      "icon": "",
      "backgroundImage": "none",
      "intendedSize": 200,
      "locked": false
    },
    {
      "id": "container_compression",
      "label": "Compression & Archiving",
      "type": "container",
      "domain": "programming",
      "info": "Data compression and archive formats",
      "color": "#7ED321",
      "size": 200,
      "shape": "round-rectangle",
      "fontColor": "#000000",
      "bold": true,
      "classes": "container",
      "width": 200,
      "height": 150,
      "baseLabel": "Compression & Archiving",
      "x": 1791,
      "y": 314,
      "icon": "",
      "backgroundImage": "none",
      "intendedSize": 200,
      "locked": false
    },
    {
      "id": "container_file_system",
      "label": "File & Directory Access",
      "type": "container",
      "domain": "programming",
      "info": "File system operations and path manipulation",
      "color": "#9013FE",
      "size": 200,
      "shape": "round-rectangle",
      "fontColor": "#FFFFFF",
      "bold": true,
      "classes": "container",
      "width": 200,
      "height": 150,
      "baseLabel": "File & Directory Access",
      "x": 2093.25,
      "y": 296,
      "icon": "",
      "backgroundImage": "none",
      "intendedSize": 200,
      "locked": false
    },
    {
      "id": "container_networking",
      "label": "Internet & Networking",
      "type": "container",
      "domain": "programming",
      "info": "Network protocols and internet data handling",
      "color": "#417505",
      "size": 200,
      "shape": "round-rectangle",
      "fontColor": "#FFFFFF",
      "bold": true,
      "classes": "container",
      "width": 200,
      "height": 150,
      "baseLabel": "Internet & Networking",
      "x": 236.75,
      "y": 643,
      "icon": "",
      "backgroundImage": "none",
      "intendedSize": 200,
      "locked": false
    },
    {
      "id": "container_concurrency",
      "label": "Concurrency",
      "type": "container",
      "domain": "programming",
      "info": "Threading, multiprocessing, and async execution",
      "color": "#D0021B",
      "size": 200,
      "shape": "round-rectangle",
      "fontColor": "#FFFFFF",
      "bold": true,
      "classes": "container",
      "width": 200,
      "height": 150,
      "baseLabel": "Concurrency",
      "x": 3099,
      "y": 419,
      "icon": "",
      "backgroundImage": "none",
      "intendedSize": 200,
      "locked": false
    },
    {
      "id": "container_datetime",
      "label": "Date & Time",
      "type": "container",
      "domain": "programming",
      "info": "Date and time manipulation",
      "color": "#F8E71C",
      "size": 200,
      "shape": "round-rectangle",
      "fontColor": "#000000",
      "bold": true,
      "classes": "container",
      "width": 200,
      "height": 150,
      "baseLabel": "Date & Time",
      "x": 2564.75,
      "y": 317.5,
      "icon": "",
      "backgroundImage": "none",
      "intendedSize": 200,
      "locked": false
    },
    {
      "id": "container_crypto",
      "label": "Cryptography",
      "type": "container",
      "domain": "programming",
      "info": "Cryptographic and hashing operations",
      "color": "#8B572A",
      "size": 200,
      "shape": "round-rectangle",
      "fontColor": "#FFFFFF",
      "bold": true,
      "classes": "container",
      "width": 200,
      "height": 150,
      "baseLabel": "Cryptography",
      "x": 1266.75,
      "y": 167.5,
      "icon": "",
      "backgroundImage": "none",
      "intendedSize": 200,
      "locked": false
    },
    {
      "id": "container_testing",
      "label": "Testing & Debugging",
      "type": "container",
      "domain": "programming",
      "info": "Testing frameworks and debugging tools",
      "color": "#B8E986",
      "size": 200,
      "shape": "round-rectangle",
      "fontColor": "#000000",
      "bold": true,
      "classes": "container",
      "width": 200,
      "height": 150,
      "baseLabel": "Testing & Debugging",
      "x": 3992.75,
      "y": 437,
      "icon": "",
      "backgroundImage": "none",
      "intendedSize": 200,
      "locked": false
    },
    {
      "id": "container_runtime",
      "label": "Runtime Services",
      "type": "container",
      "domain": "programming",
      "info": "Python runtime environment interaction",
      "color": "#4A148C",
      "size": 200,
      "shape": "round-rectangle",
      "fontColor": "#FFFFFF",
      "bold": true,
      "classes": "container",
      "width": 200,
      "height": 150,
      "baseLabel": "Runtime Services",
      "x": 4594,
      "y": 641.5,
      "icon": "",
      "backgroundImage": "none",
      "intendedSize": 200,
      "locked": false
    },
    {
      "id": "container_database",
      "label": "Database",
      "type": "container",
      "domain": "programming",
      "info": "Database interfaces",
      "color": "#FF6F00",
      "size": 200,
      "shape": "round-rectangle",
      "fontColor": "#FFFFFF",
      "bold": true,
      "classes": "container",
      "width": 200,
      "height": 150,
      "baseLabel": "Database",
      "x": 2363.75,
      "y": 261,
      "icon": "",
      "backgroundImage": "none",
      "intendedSize": 200,
      "locked": false
    },
    {
      "id": "container_gui",
      "label": "GUI & Graphics",
      "type": "container",
      "domain": "programming",
      "info": "Graphical user interface libraries",
      "color": "#00BCD4",
      "size": 200,
      "shape": "round-rectangle",
      "fontColor": "#000000",
      "bold": true,
      "classes": "container",
      "width": 200,
      "height": 150,
      "baseLabel": "GUI & Graphics",
      "x": 714.75,
      "y": 61,
      "icon": "",
      "backgroundImage": "none",
      "intendedSize": 200,
      "locked": false
    },
    {
      "id": "container_dev_tools",
      "label": "Development Tools",
      "type": "container",
      "domain": "programming",
      "info": "Tools for Python development",
      "color": "#795548",
      "size": 200,
      "shape": "round-rectangle",
      "fontColor": "#FFFFFF",
      "bold": true,
      "classes": "container",
      "width": 200,
      "height": 150,
      "baseLabel": "Development Tools",
      "x": 2792.5,
      "y": 639,
      "icon": "",
      "backgroundImage": "none",
      "intendedSize": 200,
      "locked": false
    },
    {
      "id": "container_security",
      "label": "Security & Auth",
      "type": "container",
      "domain": "programming",
      "info": "Security and authentication modules",
      "color": "#C62828",
      "size": 200,
      "shape": "round-rectangle",
      "fontColor": "#FFFFFF",
      "bold": true,
      "classes": "container",
      "width": 200,
      "height": 150,
      "baseLabel": "Security & Auth",
      "x": 1485.75,
      "y": 58,
      "icon": "",
      "backgroundImage": "none",
      "intendedSize": 200,
      "locked": false
    },
    {
      "id": "container_interop",
      "label": "Interoperability",
      "type": "container",
      "domain": "programming",
      "info": "Interfacing with other languages and systems",
      "color": "#00897B",
      "size": 200,
      "shape": "round-rectangle",
      "fontColor": "#FFFFFF",
      "bold": true,
      "classes": "container",
      "width": 200,
      "height": 150,
      "baseLabel": "Interoperability",
      "x": 1491.75,
      "y": 266,
      "icon": "",
      "backgroundImage": "none",
      "intendedSize": 200,
      "locked": false
    },
    {
      "id": "container_multimedia",
      "label": "Multimedia",
      "type": "container",
      "domain": "programming",
      "info": "Audio and multimedia processing",
      "color": "#E91E63",
      "size": 200,
      "shape": "round-rectangle",
      "fontColor": "#FFFFFF",
      "bold": true,
      "classes": "container",
      "width": 200,
      "height": 150,
      "baseLabel": "Multimedia",
      "x": 941,
      "y": 56,
      "icon": "",
      "backgroundImage": "none",
      "intendedSize": 200,
      "locked": false
    },
    {
      "id": "container_misc",
      "label": "Miscellaneous",
      "type": "container",
      "domain": "programming",
      "info": "Various utility modules",
      "color": "#607D8B",
      "size": 200,
      "shape": "round-rectangle",
      "fontColor": "#FFFFFF",
      "bold": true,
      "classes": "container",
      "width": 200,
      "height": 150,
      "baseLabel": "Miscellaneous",
      "x": 4484.5,
      "y": 189,
      "icon": "",
      "backgroundImage": "none",
      "intendedSize": 200,
      "locked": false
    },
    {
      "id": "module_re",
      "label": "re",
      "type": "python",
      "domain": "programming",
      "info": "Regular expression operations",
      "parent": "container_text_processing",
      "color": "#FFFFFF",
      "size": 35,
      "shape": "ellipse",
      "x": 67.5,
      "y": 67.5,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 35,
      "locked": false
    },
    {
      "id": "module_string",
      "label": "string",
      "type": "python",
      "domain": "programming",
      "info": "Common string operations and constants",
      "parent": "container_text_processing",
      "color": "#FFFFFF",
      "size": 30,
      "shape": "ellipse",
      "x": 65,
      "y": 315,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 30,
      "locked": false
    },
    {
      "id": "module_textwrap",
      "label": "textwrap",
      "type": "python",
      "domain": "programming",
      "info": "Text wrapping and filling",
      "parent": "container_text_processing",
      "color": "#FFFFFF",
      "size": 25,
      "shape": "ellipse",
      "x": 162.5,
      "y": 312.5,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 25,
      "locked": false
    },
    {
      "id": "module_unicodedata",
      "label": "unicodedata",
      "type": "python",
      "domain": "programming",
      "info": "Unicode database access",
      "parent": "container_text_processing",
      "color": "#FFFFFF",
      "size": 28,
      "shape": "ellipse",
      "x": 214,
      "y": 314,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 28,
      "locked": false
    },
    {
      "id": "module_collections",
      "label": "collections",
      "type": "container",
      "domain": "programming",
      "info": "Container datatypes: namedtuple, deque, Counter, OrderedDict, defaultdict",
      "parent": "container_data_types",
      "color": "#d3d3d3",
      "size": 28,
      "shape": "round-rectangle",
      "x": 3517.75,
      "y": 356,
      "icon": "",
      "backgroundImage": "none",
      "intendedSize": 28,
      "opacity": 1,
      "borderColor": "#000000",
      "weight": 1,
      "iconOpacity": 1,
      "timestamp": "",
      "labelVisible": true,
      "locked": false
    },
    {
      "id": "module_array",
      "label": "array",
      "type": "python",
      "domain": "programming",
      "info": "Efficient arrays of numeric values",
      "parent": "container_data_types",
      "color": "#FFFFFF",
      "size": 30,
      "shape": "ellipse",
      "x": 3765,
      "y": 415,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 30,
      "locked": false
    },
    {
      "id": "module_heapq",
      "label": "heapq",
      "type": "python",
      "domain": "programming",
      "info": "Heap queue algorithm (priority queue)",
      "parent": "container_data_types",
      "color": "#FFFFFF",
      "size": 32,
      "shape": "ellipse",
      "x": 3616,
      "y": 566,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 32,
      "locked": false
    },
    {
      "id": "module_bisect",
      "label": "bisect",
      "type": "python",
      "domain": "programming",
      "info": "Array bisection algorithm for sorted lists",
      "parent": "container_data_types",
      "color": "#FFFFFF",
      "size": 28,
      "shape": "ellipse",
      "x": 3664,
      "y": 564,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 28,
      "locked": false
    },
    {
      "id": "module_queue",
      "label": "queue",
      "type": "python",
      "domain": "programming",
      "info": "Synchronized queue classes for threading",
      "parent": "container_data_types",
      "color": "#FFFFFF",
      "size": 30,
      "shape": "ellipse",
      "x": 3765,
      "y": 565,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 30,
      "locked": false
    },
    {
      "id": "module_math",
      "label": "math",
      "type": "python",
      "domain": "programming",
      "info": "Mathematical functions (sin, cos, sqrt, etc.)",
      "parent": "container_numeric",
      "color": "#FFFFFF",
      "size": 38,
      "shape": "ellipse",
      "x": 319,
      "y": 269,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 38,
      "locked": false
    },
    {
      "id": "module_random",
      "label": "random",
      "type": "python",
      "domain": "programming",
      "info": "Pseudo-random number generators",
      "parent": "container_numeric",
      "color": "#FFFFFF",
      "size": 35,
      "shape": "ellipse",
      "x": 417.5,
      "y": 67.5,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 35,
      "locked": false
    },
    {
      "id": "module_statistics",
      "label": "statistics",
      "type": "python",
      "domain": "programming",
      "info": "Statistical functions (mean, median, stdev)",
      "parent": "container_numeric",
      "color": "#FFFFFF",
      "size": 30,
      "shape": "ellipse",
      "x": 315,
      "y": 65,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 30,
      "locked": false
    },
    {
      "id": "module_decimal",
      "label": "decimal",
      "type": "python",
      "domain": "programming",
      "info": "Decimal fixed-point and floating-point arithmetic",
      "parent": "container_numeric",
      "color": "#FFFFFF",
      "size": 32,
      "shape": "ellipse",
      "x": 416,
      "y": 316,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 32,
      "locked": false
    },
    {
      "id": "module_fractions",
      "label": "fractions",
      "type": "python",
      "domain": "programming",
      "info": "Rational number arithmetic",
      "parent": "container_numeric",
      "color": "#FFFFFF",
      "size": 28,
      "shape": "ellipse",
      "x": 464,
      "y": 314,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 28,
      "locked": false
    },
    {
      "id": "module_itertools",
      "label": "itertools",
      "type": "python",
      "domain": "programming",
      "info": "Iterator building blocks (combinations, permutations, chain)",
      "parent": "container_functional",
      "color": "#FFFFFF",
      "size": 38,
      "shape": "ellipse",
      "x": 569,
      "y": 519,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 38,
      "locked": false
    },
    {
      "id": "module_functools",
      "label": "functools",
      "type": "python",
      "domain": "programming",
      "info": "Higher-order functions (partial, reduce, lru_cache)",
      "parent": "container_functional",
      "color": "#FFFFFF",
      "size": 36,
      "shape": "ellipse",
      "x": 568,
      "y": 268,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 36,
      "locked": false
    },
    {
      "id": "module_operator",
      "label": "operator",
      "type": "python",
      "domain": "programming",
      "info": "Standard operators as functions",
      "parent": "container_functional",
      "color": "#FFFFFF",
      "size": 28,
      "shape": "ellipse",
      "x": 664,
      "y": 514,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 28,
      "locked": false
    },
    {
      "id": "module_json",
      "label": "json",
      "type": "python",
      "domain": "programming",
      "info": "JSON encoder and decoder",
      "parent": "container_file_formats",
      "color": "#FFFFFF",
      "size": 40,
      "shape": "ellipse",
      "x": 970,
      "y": 270,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 40,
      "locked": false
    },
    {
      "id": "module_csv",
      "label": "csv",
      "type": "python",
      "domain": "programming",
      "info": "CSV file reading and writing",
      "parent": "container_file_formats",
      "color": "#FFFFFF",
      "size": 35,
      "shape": "ellipse",
      "x": 1067.5,
      "y": 267.5,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 35,
      "locked": false
    },
    {
      "id": "module_xml_etree",
      "label": "xml.etree.ElementTree",
      "type": "python",
      "domain": "programming",
      "info": "XML parsing and creation",
      "parent": "container_file_formats",
      "color": "#FFFFFF",
      "size": 32,
      "shape": "ellipse",
      "x": 816,
      "y": 516,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 32,
      "locked": false
    },
    {
      "id": "module_configparser",
      "label": "configparser",
      "type": "python",
      "domain": "programming",
      "info": "Configuration file parser (INI format)",
      "parent": "container_file_formats",
      "color": "#FFFFFF",
      "size": 28,
      "shape": "ellipse",
      "x": 914,
      "y": 564,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 28,
      "locked": false
    },
    {
      "id": "module_pickle",
      "label": "pickle",
      "type": "python",
      "domain": "programming",
      "info": "Python object serialization",
      "parent": "container_file_formats",
      "color": "#FFFFFF",
      "size": 33,
      "shape": "ellipse",
      "x": 966.5,
      "y": 516.5,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 33,
      "locked": false
    },
    {
      "id": "module_yaml",
      "label": "pyyaml",
      "type": "python",
      "domain": "programming",
      "info": "YAML parser (third-party, commonly used)",
      "parent": "container_file_formats",
      "color": "#E5E5E5",
      "size": 30,
      "shape": "ellipse",
      "x": 1065,
      "y": 515,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 30,
      "locked": false
    },
    {
      "id": "module_gzip",
      "label": "gzip",
      "type": "python",
      "domain": "programming",
      "info": "GZIP compression and decompression",
      "parent": "container_compression",
      "color": "#FFFFFF",
      "size": 30,
      "shape": "ellipse",
      "x": 1715,
      "y": 265,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 30,
      "locked": false
    },
    {
      "id": "module_zipfile",
      "label": "zipfile",
      "type": "python",
      "domain": "programming",
      "info": "ZIP archive reading and writing",
      "parent": "container_compression",
      "color": "#FFFFFF",
      "size": 32,
      "shape": "ellipse",
      "x": 1816,
      "y": 266,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 32,
      "locked": false
    },
    {
      "id": "module_tarfile",
      "label": "tarfile",
      "type": "python",
      "domain": "programming",
      "info": "TAR archive reading and writing",
      "parent": "container_compression",
      "color": "#FFFFFF",
      "size": 30,
      "shape": "ellipse",
      "x": 1865,
      "y": 265,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 30,
      "locked": false
    },
    {
      "id": "module_bz2",
      "label": "bz2",
      "type": "python",
      "domain": "programming",
      "info": "BZIP2 compression",
      "parent": "container_compression",
      "color": "#FFFFFF",
      "size": 28,
      "shape": "ellipse",
      "x": 1714,
      "y": 564,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 28,
      "locked": false
    },
    {
      "id": "module_lzma",
      "label": "lzma",
      "type": "python",
      "domain": "programming",
      "info": "LZMA compression (XZ files)",
      "parent": "container_compression",
      "color": "#FFFFFF",
      "size": 28,
      "shape": "ellipse",
      "x": 1714,
      "y": 64,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 28,
      "locked": false
    },
    {
      "id": "module_os",
      "label": "os",
      "type": "python",
      "domain": "programming",
      "info": "Operating system interface (files, directories, processes)",
      "parent": "container_file_system",
      "color": "#FFFFFF",
      "size": 42,
      "shape": "ellipse",
      "x": 2021,
      "y": 521,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 42,
      "locked": false
    },
    {
      "id": "module_pathlib",
      "label": "pathlib",
      "type": "python",
      "domain": "programming",
      "info": "Object-oriented filesystem paths",
      "parent": "container_file_system",
      "color": "#FFFFFF",
      "size": 38,
      "shape": "ellipse",
      "x": 2019,
      "y": 269,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 38,
      "locked": false
    },
    {
      "id": "module_shutil",
      "label": "shutil",
      "type": "python",
      "domain": "programming",
      "info": "High-level file operations (copy, move, delete trees)",
      "parent": "container_file_system",
      "color": "#FFFFFF",
      "size": 35,
      "shape": "ellipse",
      "x": 2117.5,
      "y": 267.5,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 35,
      "locked": false
    },
    {
      "id": "module_glob",
      "label": "glob",
      "type": "python",
      "domain": "programming",
      "info": "Unix-style pathname pattern expansion",
      "parent": "container_file_system",
      "color": "#FFFFFF",
      "size": 30,
      "shape": "ellipse",
      "x": 2015,
      "y": 65,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 30,
      "locked": false
    },
    {
      "id": "module_tempfile",
      "label": "tempfile",
      "type": "python",
      "domain": "programming",
      "info": "Generate temporary files and directories",
      "parent": "container_file_system",
      "color": "#FFFFFF",
      "size": 28,
      "shape": "ellipse",
      "x": 2164,
      "y": 314,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 28,
      "locked": false
    },
    {
      "id": "module_urllib",
      "label": "urllib",
      "type": "python",
      "domain": "programming",
      "info": "URL handling modules (request, parse, error, robotparser)",
      "parent": "container_networking",
      "color": "#FFFFFF",
      "size": 38,
      "shape": "ellipse",
      "x": 119,
      "y": 519,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 38,
      "locked": false
    },
    {
      "id": "module_http_client",
      "label": "http.client",
      "type": "python",
      "domain": "programming",
      "info": "HTTP protocol client",
      "parent": "container_networking",
      "color": "#FFFFFF",
      "size": 32,
      "shape": "ellipse",
      "x": 116,
      "y": 766,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 32,
      "locked": false
    },
    {
      "id": "module_http_server",
      "label": "http.server",
      "type": "python",
      "domain": "programming",
      "info": "HTTP server implementation",
      "parent": "container_networking",
      "color": "#FFFFFF",
      "size": 30,
      "shape": "ellipse",
      "x": 265,
      "y": 515,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 30,
      "locked": false
    },
    {
      "id": "module_socket",
      "label": "socket",
      "type": "python",
      "domain": "programming",
      "info": "Low-level networking interface",
      "parent": "container_networking",
      "color": "#FFFFFF",
      "size": 36,
      "shape": "ellipse",
      "x": 268,
      "y": 768,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 36,
      "locked": false
    },
    {
      "id": "module_ssl",
      "label": "ssl",
      "type": "python",
      "domain": "programming",
      "info": "TLS/SSL wrapper for socket objects",
      "parent": "container_networking",
      "color": "#FFFFFF",
      "size": 33,
      "shape": "ellipse",
      "x": 216.5,
      "y": 516.5,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 33,
      "locked": false
    },
    {
      "id": "module_email",
      "label": "email",
      "type": "python",
      "domain": "programming",
      "info": "Email and MIME handling package",
      "parent": "container_networking",
      "color": "#FFFFFF",
      "size": 32,
      "shape": "ellipse",
      "x": 366,
      "y": 766,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 32,
      "locked": false
    },
    {
      "id": "module_smtplib",
      "label": "smtplib",
      "type": "python",
      "domain": "programming",
      "info": "SMTP protocol client",
      "parent": "container_networking",
      "color": "#FFFFFF",
      "size": 30,
      "shape": "ellipse",
      "x": 365,
      "y": 515,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 30,
      "locked": false
    },
    {
      "id": "module_threading",
      "label": "threading",
      "type": "python",
      "domain": "programming",
      "info": "Thread-based parallelism",
      "parent": "container_concurrency",
      "color": "#FFFFFF",
      "size": 38,
      "shape": "ellipse",
      "x": 3119,
      "y": 769,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 38,
      "locked": false
    },
    {
      "id": "module_multiprocessing",
      "label": "multiprocessing",
      "type": "python",
      "domain": "programming",
      "info": "Process-based parallelism",
      "parent": "container_concurrency",
      "color": "#FFFFFF",
      "size": 38,
      "shape": "ellipse",
      "x": 3169,
      "y": 269,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 38,
      "locked": false
    },
    {
      "id": "module_asyncio",
      "label": "asyncio",
      "type": "python",
      "domain": "programming",
      "info": "Asynchronous I/O, event loop, coroutines",
      "parent": "container_concurrency",
      "color": "#FFFFFF",
      "size": 40,
      "shape": "ellipse",
      "x": 3020,
      "y": 570,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 40,
      "locked": false
    },
    {
      "id": "module_concurrent_futures",
      "label": "concurrent.futures",
      "type": "python",
      "domain": "programming",
      "info": "High-level async execution (ThreadPoolExecutor, ProcessPoolExecutor)",
      "parent": "container_concurrency",
      "color": "#FFFFFF",
      "size": 35,
      "shape": "ellipse",
      "x": 3117.5,
      "y": 67.5,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 35,
      "locked": false
    },
    {
      "id": "module_subprocess",
      "label": "subprocess",
      "type": "python",
      "domain": "programming",
      "info": "Subprocess management and execution",
      "parent": "container_concurrency",
      "color": "#FFFFFF",
      "size": 33,
      "shape": "ellipse",
      "x": 3016.5,
      "y": 316.5,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 33,
      "locked": false
    },
    {
      "id": "module_datetime",
      "label": "datetime",
      "type": "python",
      "domain": "programming",
      "info": "Basic date and time types",
      "parent": "container_datetime",
      "color": "#FFFFFF",
      "size": 40,
      "shape": "ellipse",
      "x": 2520,
      "y": 270,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 40,
      "locked": false
    },
    {
      "id": "module_time",
      "label": "time",
      "type": "python",
      "domain": "programming",
      "info": "Time access and conversions",
      "parent": "container_datetime",
      "color": "#FFFFFF",
      "size": 35,
      "shape": "ellipse",
      "x": 2517.5,
      "y": 567.5,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 35,
      "locked": false
    },
    {
      "id": "module_calendar",
      "label": "calendar",
      "type": "python",
      "domain": "programming",
      "info": "Calendar-related functions",
      "parent": "container_datetime",
      "color": "#FFFFFF",
      "size": 28,
      "shape": "ellipse",
      "x": 2614,
      "y": 564,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 28,
      "locked": false
    },
    {
      "id": "module_zoneinfo",
      "label": "zoneinfo",
      "type": "python",
      "domain": "programming",
      "info": "IANA timezone support (Python 3.9+)",
      "parent": "container_datetime",
      "color": "#FFFFFF",
      "size": 30,
      "shape": "ellipse",
      "x": 2515,
      "y": 65,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 30,
      "locked": false
    },
    {
      "id": "module_hashlib",
      "label": "hashlib",
      "type": "python",
      "domain": "programming",
      "info": "Secure hashes (MD5, SHA1, SHA256, etc.)",
      "parent": "container_crypto",
      "color": "#FFFFFF",
      "size": 35,
      "shape": "ellipse",
      "x": 1217.5,
      "y": 267.5,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 35,
      "locked": false
    },
    {
      "id": "module_hmac",
      "label": "hmac",
      "type": "python",
      "domain": "programming",
      "info": "Keyed-hashing for message authentication",
      "parent": "container_crypto",
      "color": "#FFFFFF",
      "size": 30,
      "shape": "ellipse",
      "x": 1215,
      "y": 65,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 30,
      "locked": false
    },
    {
      "id": "module_secrets",
      "label": "secrets",
      "type": "python",
      "domain": "programming",
      "info": "Generate cryptographically strong random numbers",
      "parent": "container_crypto",
      "color": "#FFFFFF",
      "size": 32,
      "shape": "ellipse",
      "x": 1316,
      "y": 266,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 32,
      "locked": false
    },
    {
      "id": "module_unittest",
      "label": "unittest",
      "type": "python",
      "domain": "programming",
      "info": "Unit testing framework",
      "parent": "container_testing",
      "color": "#FFFFFF",
      "size": 38,
      "shape": "ellipse",
      "x": 3919,
      "y": 269,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 38,
      "locked": false
    },
    {
      "id": "module_doctest",
      "label": "doctest",
      "type": "python",
      "domain": "programming",
      "info": "Test interactive Python examples in docstrings",
      "parent": "container_testing",
      "color": "#FFFFFF",
      "size": 30,
      "shape": "ellipse",
      "x": 3915,
      "y": 515,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 30,
      "locked": false
    },
    {
      "id": "module_pdb",
      "label": "pdb",
      "type": "python",
      "domain": "programming",
      "info": "Python debugger",
      "parent": "container_testing",
      "color": "#FFFFFF",
      "size": 32,
      "shape": "ellipse",
      "x": 4066,
      "y": 266,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 32,
      "locked": false
    },
    {
      "id": "module_logging",
      "label": "logging",
      "type": "python",
      "domain": "programming",
      "info": "Flexible event logging system",
      "parent": "container_testing",
      "color": "#FFFFFF",
      "size": 40,
      "shape": "ellipse",
      "x": 3920,
      "y": 620,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 40,
      "locked": false
    },
    {
      "id": "module_traceback",
      "label": "traceback",
      "type": "python",
      "domain": "programming",
      "info": "Print or retrieve stack tracebacks",
      "parent": "container_testing",
      "color": "#FFFFFF",
      "size": 28,
      "shape": "ellipse",
      "x": 4064,
      "y": 514,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 28,
      "locked": false
    },
    {
      "id": "module_sys",
      "label": "sys",
      "type": "python",
      "domain": "programming",
      "info": "System-specific parameters and functions",
      "parent": "container_runtime",
      "color": "#FFFFFF",
      "size": 40,
      "shape": "ellipse",
      "x": 4470,
      "y": 720,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 40,
      "locked": false
    },
    {
      "id": "module_gc",
      "label": "gc",
      "type": "python",
      "domain": "programming",
      "info": "Garbage collector interface",
      "parent": "container_runtime",
      "color": "#FFFFFF",
      "size": 30,
      "shape": "ellipse",
      "x": 4615,
      "y": 515,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 30,
      "locked": false
    },
    {
      "id": "module_inspect",
      "label": "inspect",
      "type": "python",
      "domain": "programming",
      "info": "Inspect live objects (classes, functions, modules)",
      "parent": "container_runtime",
      "color": "#FFFFFF",
      "size": 33,
      "shape": "ellipse",
      "x": 4716.5,
      "y": 766.5,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 33,
      "locked": false
    },
    {
      "id": "module_importlib",
      "label": "importlib",
      "type": "python",
      "domain": "programming",
      "info": "Implementation of import statement",
      "parent": "container_runtime",
      "color": "#FFFFFF",
      "size": 32,
      "shape": "ellipse",
      "x": 4516,
      "y": 516,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 32,
      "locked": false
    },
    {
      "id": "module_typing",
      "label": "typing",
      "type": "python",
      "domain": "programming",
      "info": "Type hints support (List, Dict, Optional, etc.)",
      "parent": "container_runtime",
      "color": "#FFFFFF",
      "size": 38,
      "shape": "ellipse",
      "x": 4719,
      "y": 519,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 38,
      "locked": false
    },
    {
      "id": "module_sqlite3",
      "label": "sqlite3",
      "type": "python",
      "domain": "programming",
      "info": "SQLite database interface",
      "parent": "container_database",
      "color": "#FFFFFF",
      "size": 38,
      "shape": "ellipse",
      "x": 2319,
      "y": 269,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 38,
      "locked": false
    },
    {
      "id": "module_dbm",
      "label": "dbm",
      "type": "python",
      "domain": "programming",
      "info": "Simple database interface",
      "parent": "container_database",
      "color": "#FFFFFF",
      "size": 28,
      "shape": "ellipse",
      "x": 2414,
      "y": 264,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 28,
      "locked": false
    },
    {
      "id": "module_tkinter",
      "label": "tkinter",
      "type": "python",
      "domain": "programming",
      "info": "Tk GUI toolkit interface",
      "parent": "container_gui",
      "color": "#FFFFFF",
      "size": 38,
      "shape": "ellipse",
      "x": 669,
      "y": 69,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 38,
      "locked": false
    },
    {
      "id": "module_turtle",
      "label": "turtle",
      "type": "python",
      "domain": "programming",
      "info": "Turtle graphics",
      "parent": "container_gui",
      "color": "#FFFFFF",
      "size": 28,
      "shape": "ellipse",
      "x": 764,
      "y": 64,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 28,
      "locked": false
    },
    {
      "id": "module_venv",
      "label": "venv",
      "type": "python",
      "domain": "programming",
      "info": "Virtual environment creation",
      "parent": "container_dev_tools",
      "color": "#FFFFFF",
      "size": 35,
      "shape": "ellipse",
      "x": 2867.5,
      "y": 517.5,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 35,
      "locked": false
    },
    {
      "id": "module_pip",
      "label": "pip",
      "type": "python",
      "domain": "programming",
      "info": "Package installer for Python",
      "parent": "container_dev_tools",
      "color": "#FFFFFF",
      "size": 40,
      "shape": "ellipse",
      "x": 2720,
      "y": 720,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 40,
      "locked": false
    },
    {
      "id": "module_distutils",
      "label": "distutils",
      "type": "python",
      "domain": "programming",
      "info": "Building and distributing Python modules (deprecated)",
      "parent": "container_dev_tools",
      "color": "#E5E5E5",
      "size": 28,
      "shape": "ellipse",
      "x": 2814,
      "y": 764,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 28,
      "locked": false
    },
    {
      "id": "module_setuptools",
      "label": "setuptools",
      "type": "python",
      "domain": "programming",
      "info": "Package development and distribution",
      "parent": "container_dev_tools",
      "color": "#FFFFFF",
      "size": 35,
      "shape": "ellipse",
      "x": 2817.5,
      "y": 517.5,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 35,
      "locked": false
    },
    {
      "id": "module_getpass",
      "label": "getpass",
      "type": "python",
      "domain": "programming",
      "info": "Portable password input",
      "parent": "container_security",
      "color": "#FFFFFF",
      "size": 28,
      "shape": "ellipse",
      "x": 1414,
      "y": 64,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 28,
      "locked": false
    },
    {
      "id": "module_base64",
      "label": "base64",
      "type": "python",
      "domain": "programming",
      "info": "Base16, Base32, Base64 encoding",
      "parent": "container_security",
      "color": "#FFFFFF",
      "size": 32,
      "shape": "ellipse",
      "x": 1516,
      "y": 66,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 32,
      "locked": false
    },
    {
      "id": "module_uuid",
      "label": "uuid",
      "type": "python",
      "domain": "programming",
      "info": "UUID generation according to RFC 4122",
      "parent": "container_security",
      "color": "#FFFFFF",
      "size": 30,
      "shape": "ellipse",
      "x": 1565,
      "y": 65,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 30,
      "locked": false
    },
    {
      "id": "module_ctypes",
      "label": "ctypes",
      "type": "python",
      "domain": "programming",
      "info": "Foreign function library for Python (call C functions)",
      "parent": "container_interop",
      "color": "#FFFFFF",
      "size": 35,
      "shape": "ellipse",
      "x": 1417.5,
      "y": 267.5,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 35,
      "locked": false
    },
    {
      "id": "module_struct",
      "label": "struct",
      "type": "python",
      "domain": "programming",
      "info": "Interpret bytes as packed binary data",
      "parent": "container_interop",
      "color": "#FFFFFF",
      "size": 32,
      "shape": "ellipse",
      "x": 1516,
      "y": 266,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 32,
      "locked": false
    },
    {
      "id": "module_codecs",
      "label": "codecs",
      "type": "python",
      "domain": "programming",
      "info": "Codec registry and base classes",
      "parent": "container_interop",
      "color": "#FFFFFF",
      "size": 30,
      "shape": "ellipse",
      "x": 1565,
      "y": 265,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 30,
      "locked": false
    },
    {
      "id": "module_wave",
      "label": "wave",
      "type": "python",
      "domain": "programming",
      "info": "Read and write WAV files",
      "parent": "container_multimedia",
      "color": "#FFFFFF",
      "size": 28,
      "shape": "ellipse",
      "x": 864,
      "y": 64,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 28,
      "locked": false
    },
    {
      "id": "module_audioop",
      "label": "audioop",
      "type": "python",
      "domain": "programming",
      "info": "Manipulate raw audio data",
      "parent": "container_multimedia",
      "color": "#FFFFFF",
      "size": 25,
      "shape": "ellipse",
      "x": 962.5,
      "y": 62.5,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 25,
      "locked": false
    },
    {
      "id": "module_imghdr",
      "label": "imghdr",
      "type": "python",
      "domain": "programming",
      "info": "Determine image file types",
      "parent": "container_multimedia",
      "color": "#FFFFFF",
      "size": 25,
      "shape": "ellipse",
      "x": 1012.5,
      "y": 62.5,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 25,
      "locked": false
    },
    {
      "id": "module_argparse",
      "label": "argparse",
      "type": "python",
      "domain": "programming",
      "info": "Command-line argument parsing",
      "parent": "container_misc",
      "color": "#FFFFFF",
      "size": 38,
      "shape": "ellipse",
      "x": 4369,
      "y": 69,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 38,
      "locked": false
    },
    {
      "id": "module_getopt",
      "label": "getopt",
      "type": "python",
      "domain": "programming",
      "info": "C-style parser for command line options",
      "parent": "container_misc",
      "color": "#FFFFFF",
      "size": 28,
      "shape": "ellipse",
      "x": 4264,
      "y": 314,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 28,
      "locked": false
    },
    {
      "id": "module_copy",
      "label": "copy",
      "type": "python",
      "domain": "programming",
      "info": "Shallow and deep copy operations",
      "parent": "container_misc",
      "color": "#FFFFFF",
      "size": 30,
      "shape": "ellipse",
      "x": 4365,
      "y": 315,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 30,
      "locked": false
    },
    {
      "id": "module_pprint",
      "label": "pprint",
      "type": "python",
      "domain": "programming",
      "info": "Pretty-print data structures",
      "parent": "container_misc",
      "color": "#FFFFFF",
      "size": 28,
      "shape": "ellipse",
      "x": 4414,
      "y": 314,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 28,
      "locked": false
    },
    {
      "id": "module_enum",
      "label": "enum",
      "type": "python",
      "domain": "programming",
      "info": "Support for enumerations",
      "parent": "container_misc",
      "color": "#FFFFFF",
      "size": 30,
      "shape": "ellipse",
      "x": 4765,
      "y": 65,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 30,
      "locked": false
    },
    {
      "id": "module_dataclasses",
      "label": "dataclasses",
      "type": "python",
      "domain": "programming",
      "info": "Data classes decorator and functions",
      "parent": "container_misc",
      "color": "#FFFFFF",
      "size": 35,
      "shape": "ellipse",
      "x": 4667.5,
      "y": 317.5,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 35,
      "locked": false
    },
    {
      "id": "module_contextlib",
      "label": "contextlib",
      "type": "python",
      "domain": "programming",
      "info": "Utilities for context managers",
      "parent": "container_misc",
      "color": "#FFFFFF",
      "size": 30,
      "shape": "ellipse",
      "x": 4215,
      "y": 65,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 30,
      "locked": false
    },
    {
      "id": "module_weakref",
      "label": "weakref",
      "type": "python",
      "domain": "programming",
      "info": "Weak references to objects",
      "parent": "container_misc",
      "color": "#FFFFFF",
      "size": 28,
      "shape": "ellipse",
      "x": 4614,
      "y": 314,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 28,
      "locked": false
    },
    {
      "id": "module_abc",
      "label": "abc",
      "type": "python",
      "domain": "programming",
      "info": "Abstract base classes",
      "parent": "container_misc",
      "color": "#FFFFFF",
      "size": 32,
      "shape": "ellipse",
      "x": 4766,
      "y": 316,
      "icon": "python",
      "backgroundImage": "url(\"assets/icons/programming/python.png\")",
      "intendedSize": 32,
      "locked": false
    },
    {
      "id": "class_counter",
      "label": "Counter",
      "type": "class",
      "domain": "programming",
      "info": "Dict subclass for counting hashable objects",
      "parent": "module_collections",
      "color": "#FFE5E5",
      "size": 28,
      "shape": "hexagon",
      "x": 3414,
      "y": 364,
      "icon": "",
      "backgroundImage": "none",
      "intendedSize": 28,
      "locked": false
    },
    {
      "id": "class_deque",
      "label": "deque",
      "type": "class",
      "domain": "programming",
      "info": "Double-ended queue with O(1) appends/pops",
      "parent": "module_collections",
      "color": "#FFE5E5",
      "size": 28,
      "shape": "hexagon",
      "x": 3514,
      "y": 364,
      "icon": "",
      "backgroundImage": "none",
      "intendedSize": 28,
      "locked": false
    },
    {
      "id": "class_defaultdict",
      "label": "defaultdict",
      "type": "class",
      "domain": "programming",
      "info": "Dict with default factory function",
      "parent": "module_collections",
      "color": "#FFE5E5",
      "size": 28,
      "shape": "hexagon",
      "x": 3614,
      "y": 364,
      "icon": "",
      "backgroundImage": "none",
      "intendedSize": 28,
      "locked": false
    }
  ],
  "edges": [
    {
      "id": "json-pickle-serialization",
      "source": "module_json",
      "target": "module_pickle",
      "label": "alternative to",
      "weight": 1,
      "type": "competes_with",
      "evidence": "Both serialize Python objects; JSON for interoperability, pickle for Python-specific",
      "confidence": 0.9,
      "color": "#6d6d74",
      "width": 1,
      "lineStyle": "solid",
      "curveStyle": "straight",
      "showArrows": true,
      "arrowSize": 6
    },
    {
      "id": "pathlib-os-modernizes",
      "source": "module_pathlib",
      "target": "module_os",
      "label": "modern alternative",
      "weight": 1,
      "type": "based_on",
      "evidence": "pathlib provides object-oriented interface to os.path operations",
      "confidence": 1,
      "color": "#6d6d74",
      "width": 1,
      "lineStyle": "solid",
      "curveStyle": "straight",
      "showArrows": true,
      "arrowSize": 6
    },
    {
      "id": "shutil-os-depends",
      "source": "module_shutil",
      "target": "module_os",
      "label": "uses",
      "weight": 1,
      "type": "depends_on",
      "evidence": "shutil wraps os operations for high-level file operations",
      "confidence": 1,
      "color": "#6d6d74",
      "width": 1,
      "lineStyle": "solid",
      "curveStyle": "straight",
      "showArrows": true,
      "arrowSize": 6
    },
    {
      "id": "urllib-http-client-uses",
      "source": "module_urllib",
      "target": "module_http_client",
      "label": "uses",
      "weight": 1,
      "type": "depends_on",
      "evidence": "urllib.request uses http.client internally",
      "confidence": 1,
      "color": "#6d6d74",
      "width": 1,
      "lineStyle": "solid",
      "curveStyle": "straight",
      "showArrows": true,
      "arrowSize": 6
    },
    {
      "id": "ssl-socket-wraps",
      "source": "module_ssl",
      "target": "module_socket",
      "label": "wraps",
      "weight": 1,
      "type": "depends_on",
      "evidence": "ssl provides TLS/SSL wrapper around socket objects",
      "confidence": 1,
      "color": "#6d6d74",
      "width": 1,
      "lineStyle": "solid",
      "curveStyle": "straight",
      "showArrows": true,
      "arrowSize": 6
    },
    {
      "id": "smtplib-email-uses",
      "source": "module_smtplib",
      "target": "module_email",
      "label": "works with",
      "weight": 1,
      "type": "collaborates_with",
      "evidence": "smtplib sends email.message objects",
      "confidence": 0.9,
      "color": "#6d6d74",
      "width": 1,
      "lineStyle": "solid",
      "curveStyle": "straight",
      "showArrows": true,
      "arrowSize": 6
    },
    {
      "id": "asyncio-concurrent-modern",
      "source": "module_asyncio",
      "target": "module_threading",
      "label": "alternative approach",
      "weight": 1,
      "type": "competes_with",
      "evidence": "asyncio offers cooperative concurrency vs threading's preemptive",
      "confidence": 0.85,
      "color": "#6d6d74",
      "width": 1,
      "lineStyle": "solid",
      "curveStyle": "straight",
      "showArrows": true,
      "arrowSize": 6
    },
    {
      "id": "concurrent-futures-threading",
      "source": "module_concurrent_futures",
      "target": "module_threading",
      "label": "abstracts",
      "weight": 1,
      "type": "based_on",
      "evidence": "ThreadPoolExecutor wraps threading for easier parallel execution",
      "confidence": 1,
      "color": "#6d6d74",
      "width": 1,
      "lineStyle": "solid",
      "curveStyle": "straight",
      "showArrows": true,
      "arrowSize": 6
    },
    {
      "id": "concurrent-futures-multiprocessing",
      "source": "module_concurrent_futures",
      "target": "module_multiprocessing",
      "label": "abstracts",
      "weight": 1,
      "type": "based_on",
      "evidence": "ProcessPoolExecutor wraps multiprocessing",
      "confidence": 1,
      "color": "#6d6d74",
      "width": 1,
      "lineStyle": "solid",
      "curveStyle": "straight",
      "showArrows": true,
      "arrowSize": 6
    },
    {
      "id": "subprocess-os-uses",
      "source": "module_subprocess",
      "target": "module_os",
      "label": "uses",
      "weight": 1,
      "type": "depends_on",
      "evidence": "subprocess uses os functions for process management",
      "confidence": 0.9,
      "color": "#6d6d74",
      "width": 1,
      "lineStyle": "solid",
      "curveStyle": "straight",
      "showArrows": true,
      "arrowSize": 6
    },
    {
      "id": "datetime-time-extends",
      "source": "module_datetime",
      "target": "module_time",
      "label": "extends",
      "weight": 1,
      "type": "based_on",
      "evidence": "datetime provides higher-level interface than time module",
      "confidence": 0.9,
      "color": "#6d6d74",
      "width": 1,
      "lineStyle": "solid",
      "curveStyle": "straight",
      "showArrows": true,
      "arrowSize": 6
    },
    {
      "id": "zoneinfo-datetime-enhances",
      "source": "module_zoneinfo",
      "target": "module_datetime",
      "label": "enhances",
      "weight": 1,
      "type": "depends_on",
      "evidence": "zoneinfo provides timezone support for datetime objects",
      "confidence": 1,
      "color": "#6d6d74",
      "width": 1,
      "lineStyle": "solid",
      "curveStyle": "straight",
      "showArrows": true,
      "arrowSize": 6
    },
    {
      "id": "secrets-random-secure",
      "source": "module_secrets",
      "target": "module_random",
      "label": "secure alternative",
      "weight": 1,
      "type": "based_on",
      "evidence": "secrets provides cryptographically secure random vs pseudo-random",
      "confidence": 1,
      "color": "#6d6d74",
      "width": 1,
      "lineStyle": "solid",
      "curveStyle": "straight",
      "showArrows": true,
      "arrowSize": 6
    },
    {
      "id": "hmac-hashlib-uses",
      "source": "module_hmac",
      "target": "module_hashlib",
      "label": "uses",
      "weight": 1,
      "type": "depends_on",
      "evidence": "hmac uses hashlib hashing algorithms for HMAC",
      "confidence": 1,
      "color": "#6d6d74",
      "width": 1,
      "lineStyle": "solid",
      "curveStyle": "straight",
      "showArrows": true,
      "arrowSize": 6
    },
    {
      "id": "logging-threading-threadsafe",
      "source": "module_logging",
      "target": "module_threading",
      "label": "thread-safe with",
      "weight": 1,
      "type": "collaborates_with",
      "evidence": "logging is thread-safe and works with multithreaded apps",
      "confidence": 0.9,
      "color": "#6d6d74",
      "width": 1,
      "lineStyle": "solid",
      "curveStyle": "straight",
      "showArrows": true,
      "arrowSize": 6
    },
    {
      "id": "unittest-doctest-alternative",
      "source": "module_unittest",
      "target": "module_doctest",
      "label": "comprehensive alternative",
      "weight": 1,
      "type": "competes_with",
      "evidence": "unittest for complex tests, doctest for simple examples",
      "confidence": 0.75,
      "color": "#6d6d74",
      "width": 1,
      "lineStyle": "solid",
      "curveStyle": "straight",
      "showArrows": true,
      "arrowSize": 6
    },
    {
      "id": "traceback-sys-uses",
      "source": "module_traceback",
      "target": "module_sys",
      "label": "uses",
      "weight": 1,
      "type": "depends_on",
      "evidence": "traceback uses sys.exc_info() to retrieve exception info",
      "confidence": 1,
      "color": "#6d6d74",
      "width": 1,
      "lineStyle": "solid",
      "curveStyle": "straight",
      "showArrows": true,
      "arrowSize": 6
    },
    {
      "id": "pdb-traceback-uses",
      "source": "module_pdb",
      "target": "module_traceback",
      "label": "uses",
      "weight": 1,
      "type": "depends_on",
      "evidence": "pdb uses traceback to display stack traces",
      "confidence": 0.9,
      "color": "#6d6d74",
      "width": 1,
      "lineStyle": "solid",
      "curveStyle": "straight",
      "showArrows": true,
      "arrowSize": 6
    },
    {
      "id": "typing-inspect-works",
      "source": "module_typing",
      "target": "module_inspect",
      "label": "works with",
      "weight": 1,
      "type": "collaborates_with",
      "evidence": "inspect can retrieve type hints defined with typing",
      "confidence": 0.85,
      "color": "#6d6d74",
      "width": 1,
      "lineStyle": "solid",
      "curveStyle": "straight",
      "showArrows": true,
      "arrowSize": 6
    },
    {
      "id": "dataclasses-typing-uses",
      "source": "module_dataclasses",
      "target": "module_typing",
      "label": "uses",
      "weight": 1,
      "type": "depends_on",
      "evidence": "dataclasses uses typing annotations for field types",
      "confidence": 0.95,
      "color": "#6d6d74",
      "width": 1,
      "lineStyle": "solid",
      "curveStyle": "straight",
      "showArrows": true,
      "arrowSize": 6
    },
    {
      "id": "re-string-processes",
      "source": "module_re",
      "target": "module_string",
      "label": "processes",
      "weight": 1,
      "type": "uses",
      "evidence": "re performs pattern matching on strings",
      "confidence": 0.8,
      "color": "#6d6d74",
      "width": 1,
      "lineStyle": "solid",
      "curveStyle": "straight",
      "showArrows": true,
      "arrowSize": 6
    },
    {
      "id": "csv-io-reads",
      "source": "module_csv",
      "target": "module_os",
      "label": "reads files via",
      "weight": 1,
      "type": "uses",
      "evidence": "csv uses file objects from os/io operations",
      "confidence": 0.7,
      "color": "#6d6d74",
      "width": 1,
      "lineStyle": "solid",
      "curveStyle": "straight",
      "showArrows": true,
      "arrowSize": 6
    },
    {
      "id": "json-io-reads",
      "source": "module_json",
      "target": "module_os",
      "label": "reads files via",
      "weight": 1,
      "type": "uses",
      "evidence": "json uses file objects for load/dump operations",
      "confidence": 0.7,
      "color": "#6d6d74",
      "width": 1,
      "lineStyle": "solid",
      "curveStyle": "straight",
      "showArrows": true,
      "arrowSize": 6
    },
    {
      "id": "zipfile-os-creates",
      "source": "module_zipfile",
      "target": "module_os",
      "label": "uses",
      "weight": 1,
      "type": "depends_on",
      "evidence": "zipfile uses os for file path operations",
      "confidence": 0.8,
      "color": "#6d6d74",
      "width": 1,
      "lineStyle": "solid",
      "curveStyle": "straight",
      "showArrows": true,
      "arrowSize": 6
    },
    {
      "id": "tarfile-os-creates",
      "source": "module_tarfile",
      "target": "module_os",
      "label": "uses",
      "weight": 1,
      "type": "depends_on",
      "evidence": "tarfile uses os for file operations",
      "confidence": 0.8,
      "color": "#6d6d74",
      "width": 1,
      "lineStyle": "solid",
      "curveStyle": "straight",
      "showArrows": true,
      "arrowSize": 6
    },
    {
      "id": "gzip-open-alternative",
      "source": "module_gzip",
      "target": "module_bz2",
      "label": "compression alternative",
      "weight": 1,
      "type": "competes_with",
      "evidence": "Both provide file compression; gzip faster, bz2 better ratio",
      "confidence": 0.85,
      "color": "#6d6d74",
      "width": 1,
      "lineStyle": "solid",
      "curveStyle": "straight",
      "showArrows": true,
      "arrowSize": 6
    },
    {
      "id": "lzma-gzip-alternative",
      "source": "module_lzma",
      "target": "module_gzip",
      "label": "compression alternative",
      "weight": 1,
      "type": "competes_with",
      "evidence": "lzma offers better compression but slower than gzip",
      "confidence": 0.85,
      "color": "#6d6d74",
      "width": 1,
      "lineStyle": "solid",
      "curveStyle": "straight",
      "showArrows": true,
      "arrowSize": 6
    },
    {
      "id": "functools-itertools-complement",
      "source": "module_functools",
      "target": "module_itertools",
      "label": "complements",
      "weight": 1,
      "type": "collaborates_with",
      "evidence": "Both are core functional programming tools, often used together",
      "confidence": 0.9,
      "color": "#6d6d74",
      "width": 1,
      "lineStyle": "solid",
      "curveStyle": "straight",
      "showArrows": true,
      "arrowSize": 6
    },
    {
      "id": "collections-heapq-provides",
      "source": "module_heapq",
      "target": "module_collections",
      "label": "specialized alternative",
      "weight": 1,
      "type": "collaborates_with",
      "evidence": "heapq provides priority queue; collections.deque provides queue",
      "confidence": 0.75,
      "color": "#6d6d74",
      "width": 1,
      "lineStyle": "solid",
      "curveStyle": "straight",
      "showArrows": true,
      "arrowSize": 6
    },
    {
      "id": "statistics-math-uses",
      "source": "module_statistics",
      "target": "module_math",
      "label": "uses",
      "weight": 1,
      "type": "depends_on",
      "evidence": "statistics uses math functions for calculations",
      "confidence": 0.9,
      "color": "#6d6d74",
      "width": 1,
      "lineStyle": "solid",
      "curveStyle": "straight",
      "showArrows": true,
      "arrowSize": 6
    },
    {
      "id": "random-secrets-insecure",
      "source": "module_random",
      "target": "module_secrets",
      "label": "insecure compared to",
      "weight": 1,
      "type": "competes_with",
      "evidence": "random is pseudo-random; secrets is cryptographically secure",
      "confidence": 1,
      "color": "#6d6d74",
      "width": 1,
      "lineStyle": "solid",
      "curveStyle": "straight",
      "showArrows": true,
      "arrowSize": 6
    },
    {
      "id": "queue-threading-threadsafe",
      "source": "module_queue",
      "target": "module_threading",
      "label": "thread-safe for",
      "weight": 1,
      "type": "collaborates_with",
      "evidence": "queue provides thread-safe FIFO implementation",
      "confidence": 1,
      "color": "#6d6d74",
      "width": 1,
      "lineStyle": "solid",
      "curveStyle": "straight",
      "showArrows": true,
      "arrowSize": 6
    },
    {
      "id": "multiprocessing-queue-provides",
      "source": "module_multiprocessing",
      "target": "module_queue",
      "label": "provides process-safe version",
      "weight": 1,
      "type": "based_on",
      "evidence": "multiprocessing.Queue is process-safe version of queue.Queue",
      "confidence": 0.95,
      "color": "#6d6d74",
      "width": 1,
      "lineStyle": "solid",
      "curveStyle": "straight",
      "showArrows": true,
      "arrowSize": 6
    },
    {
      "id": "argparse-sys-uses",
      "source": "module_argparse",
      "target": "module_sys",
      "label": "uses",
      "weight": 1,
      "type": "depends_on",
      "evidence": "argparse parses sys.argv for command-line arguments",
      "confidence": 1,
      "color": "#6d6d74",
      "width": 1,
      "lineStyle": "solid",
      "curveStyle": "straight",
      "showArrows": true,
      "arrowSize": 6
    },
    {
      "id": "argparse-getopt-replaces",
      "source": "module_argparse",
      "target": "module_getopt",
      "label": "modern replacement",
      "weight": 1,
      "type": "based_on",
      "evidence": "argparse is the recommended replacement for getopt",
      "confidence": 1,
      "color": "#6d6d74",
      "width": 1,
      "lineStyle": "solid",
      "curveStyle": "straight",
      "showArrows": true,
      "arrowSize": 6
    },
    {
      "id": "base64-binascii-uses",
      "source": "module_base64",
      "target": "module_struct",
      "label": "encodes binary",
      "weight": 1,
      "type": "collaborates_with",
      "evidence": "base64 encodes binary data that struct can pack",
      "confidence": 0.7,
      "color": "#6d6d74",
      "width": 1,
      "lineStyle": "solid",
      "curveStyle": "straight",
      "showArrows": true,
      "arrowSize": 6
    },
    {
      "id": "sqlite3-os-files",
      "source": "module_sqlite3",
      "target": "module_os",
      "label": "stores files via",
      "weight": 1,
      "type": "uses",
      "evidence": "sqlite3 creates database files on filesystem",
      "confidence": 0.8,
      "color": "#6d6d74",
      "width": 1,
      "lineStyle": "solid",
      "curveStyle": "straight",
      "showArrows": true,
      "arrowSize": 6
    },
    {
      "id": "venv-sys-modifies",
      "source": "module_venv",
      "target": "module_sys",
      "label": "modifies",
      "weight": 1,
      "type": "uses",
      "evidence": "venv modifies sys.path and sys.prefix for isolated environments",
      "confidence": 0.95,
      "color": "#6d6d74",
      "width": 1,
      "lineStyle": "solid",
      "curveStyle": "straight",
      "showArrows": true,
      "arrowSize": 6
    },
    {
      "id": "setuptools-distutils-replaces",
      "source": "module_setuptools",
      "target": "module_distutils",
      "label": "replaces",
      "weight": 1,
      "type": "based_on",
      "evidence": "setuptools is the modern replacement for deprecated distutils",
      "confidence": 1,
      "color": "#6d6d74",
      "width": 1,
      "lineStyle": "solid",
      "curveStyle": "straight",
      "showArrows": true,
      "arrowSize": 6
    },
    {
      "id": "importlib-sys-uses",
      "source": "module_importlib",
      "target": "module_sys",
      "label": "uses",
      "weight": 1,
      "type": "depends_on",
      "evidence": "importlib uses sys.modules and sys.path",
      "confidence": 1,
      "color": "#6d6d74",
      "width": 1,
      "lineStyle": "solid",
      "curveStyle": "straight",
      "showArrows": true,
      "arrowSize": 6
    },
    {
      "id": "gc-sys-works",
      "source": "module_gc",
      "target": "module_sys",
      "label": "works with",
      "weight": 1,
      "type": "collaborates_with",
      "evidence": "gc manages objects tracked by sys.getrefcount",
      "confidence": 0.85,
      "color": "#6d6d74",
      "width": 1,
      "lineStyle": "solid",
      "curveStyle": "straight",
      "showArrows": true,
      "arrowSize": 6
    },
    {
      "id": "weakref-gc-enables",
      "source": "module_weakref",
      "target": "module_gc",
      "label": "enables",
      "weight": 1,
      "type": "collaborates_with",
      "evidence": "weakref allows objects to be garbage collected",
      "confidence": 0.9,
      "color": "#6d6d74",
      "width": 1,
      "lineStyle": "solid",
      "curveStyle": "straight",
      "showArrows": true,
      "arrowSize": 6
    },
    {
      "id": "abc-typing-defines",
      "source": "module_abc",
      "target": "module_typing",
      "label": "complements",
      "weight": 1,
      "type": "collaborates_with",
      "evidence": "abc provides runtime enforcement; typing provides static type hints",
      "confidence": 0.85,
      "color": "#6d6d74",
      "width": 1,
      "lineStyle": "solid",
      "curveStyle": "straight",
      "showArrows": true,
      "arrowSize": 6
    },
    {
      "id": "enum-abc-uses",
      "source": "module_enum",
      "target": "module_abc",
      "label": "uses",
      "weight": 1,
      "type": "depends_on",
      "evidence": "enum.Enum uses ABCMeta for enum creation",
      "confidence": 0.8,
      "color": "#6d6d74",
      "width": 1,
      "lineStyle": "solid",
      "curveStyle": "straight",
      "showArrows": true,
      "arrowSize": 6
    },
    {
      "id": "contextlib-functools-uses",
      "source": "module_contextlib",
      "target": "module_functools",
      "label": "uses",
      "weight": 1,
      "type": "depends_on",
      "evidence": "contextlib uses functools.wraps for decorators",
      "confidence": 0.8,
      "color": "#6d6d74",
      "width": 1,
      "lineStyle": "solid",
      "curveStyle": "straight",
      "showArrows": true,
      "arrowSize": 6
    },
    {
      "id": "http-server-socket-uses",
      "source": "module_http_server",
      "target": "module_socket",
      "label": "uses",
      "weight": 1,
      "type": "depends_on",
      "evidence": "http.server uses socket for network connections",
      "confidence": 0.95,
      "color": "#6d6d74",
      "width": 1,
      "lineStyle": "solid",
      "curveStyle": "straight",
      "showArrows": true,
      "arrowSize": 6
    },
    {
      "id": "asyncio-socket-async",
      "source": "module_asyncio",
      "target": "module_socket",
      "label": "async wrapper",
      "weight": 1,
      "type": "based_on",
      "evidence": "asyncio provides async socket operations",
      "confidence": 0.9,
      "color": "#6d6d74",
      "width": 1,
      "lineStyle": "solid",
      "curveStyle": "straight",
      "showArrows": true,
      "arrowSize": 6
    },
    {
      "id": "glob-pathlib-alternative",
      "source": "module_glob",
      "target": "module_pathlib",
      "label": "overlaps with",
      "weight": 1,
      "type": "competes_with",
      "evidence": "pathlib.Path.glob() provides similar functionality",
      "confidence": 0.85,
      "color": "#6d6d74",
      "width": 1,
      "lineStyle": "solid",
      "curveStyle": "straight",
      "showArrows": true,
      "arrowSize": 6
    },
    {
      "id": "tempfile-os-uses",
      "source": "module_tempfile",
      "target": "module_os",
      "label": "uses",
      "weight": 1,
      "type": "depends_on",
      "evidence": "tempfile uses os for file creation and cleanup",
      "confidence": 0.95,
      "color": "#6d6d74",
      "width": 1,
      "lineStyle": "solid",
      "curveStyle": "straight",
      "showArrows": true,
      "arrowSize": 6
    }
  ],
  "graphAreaSettings": {
    "plottingSpace": {
      "width": 3000,
      "height": 2500,
      "depth": 1000,
      "origin": {
        "x": 500,
        "y": 500,
        "z": 500
      },
      "margin": 0.1,
      "rotationCenter": {
        "x": 1500,
        "y": 1250,
        "z": 500
      },
      "type": "cartesian",
      "autoScale": true,
      "preserveAspectRatio": true,
      "transformationEnabled": false
    },
    "viewport": {
      "zoom": 0.3098102213834296,
      "pan": {
        "x": 19.984902171717835,
        "y": 181.516048841319
      },
      "minZoom": 0.1,
      "maxZoom": 10
    },
    "rendering": {
      "preferWebGL": true,
      "depthEffects": true,
      "autoRotate": false,
      "rotationSpeed": 0.001
    },
    "background": {
      "backgroundColor": "#1f1f1f",
      "backgroundImage": "/assets/backgrounds/network1.png"
    },
    "labels": {
      "labelSize": 11,
      "labelColor": "#0a0000",
      "defaultNodeSize": 1
    },
    "preferredLayout": "cose",
    "saved": true
  },
  "layoutSettings": {
    "currentLayout": "dagre",
    "zoom": 0.3098102213834296,
    "pan": {
      "x": 19.984902171717835,
      "y": 181.516048841319
    }
  },
  "metadata": {
    "exportDate": "2025-10-08T12:13:20.586Z",
    "nodeCount": 111,
    "edgeCount": 49,
    "version": "1.0",
    "name": "python_stdlib",
    "title": "LLM-generated - Python python stdlib relationships",
    "graphId": "python_stdlib",
    "savedAt": "2025-10-08T12:13:20.586Z",
    "saved_at": "2025-10-08T12:13:20.586Z"
  },
  "title": "python_stdlib",
  "graphName": "python_stdlib",
  "name": "python_stdlib",
  "graphId": "python_stdlib",
  "savedAt": "2025-10-08T12:13:20.586Z",
  "saved_at": "2025-10-08T12:13:20.586Z"
}