{
  "graphId": "imported-graph",
  "description": "Imported Graph",
  "nodes": [
    {
      "data": {
        "id": "Sun",
        "label": "Sun",
        "type": "G2V",
        "color": "#FFFF00",
        "size": 20,
        "shape": "ellipse",
        "x": 500,
        "y": 500,
        "z": 500,
        "magnitude": -26.74,
        "spectral_type": "G2V",
        "ra": null,
        "dec": null,
        "distance_ly": null,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 500,
        "y": 500
      }
    },
    {
      "data": {
        "id": "Proxima Centauri",
        "label": "Proxima Centauri",
        "type": "M",
        "color": "#FF4444",
        "size": 35,
        "shape": "ellipse",
        "x": 427.5130784604056,
        "y": 471.7595179747215,
        "z": 409.08533335578954,
        "magnitude": 8.984748840332031,
        "spectral_type": "M",
        "ra": 217.39232147200883,
        "dec": -62.67607511676666,
        "distance_ly": 4.246455005644238,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 427.5130784604056,
        "y": 471.7595179747215
      }
    },
    {
      "data": {
        "id": "Barnard's star",
        "label": "Barnard's star",
        "type": "M",
        "color": "#FF0000",
        "size": 14,
        "shape": "ellipse",
        "x": 459.4660569636751,
        "y": 369.8115728912642,
        "z": 500.4669224778542,
        "magnitude": 8.193974494934082,
        "spectral_type": "M",
        "ra": 269.44850252543836,
        "dec": 4.739420051112412,
        "distance_ly": 5.962894824229981,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 459.4660569636751,
        "y": 369.8115728912642
      }
    },
    {
      "data": {
        "id": "V* CN Leo",
        "label": "V* CN Leo",
        "type": "M",
        "color": "#FF0000",
        "size": 13,
        "shape": "ellipse",
        "x": 300.03137872790467,
        "y": 542.8748475412269,
        "z": 510.4307108048787,
        "magnitude": 11.03839111328125,
        "spectral_type": "M",
        "ra": 164.10319030755974,
        "dec": 7.002726940984864,
        "distance_ly": 7.855784455675892,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 300.03137872790467,
        "y": 542.8748475412269
      }
    },
    {
      "data": {
        "id": "USNO-B1.0 1259-00190202",
        "label": "USNO-B1.0 1259-00190202",
        "type": "M",
        "color": "#FF0000",
        "size": 13,
        "shape": "ellipse",
        "x": 321.0437560016559,
        "y": 532.3753127161085,
        "z": 594.3580735597095,
        "magnitude": 6.551171779632568,
        "spectral_type": "M",
        "ra": 165.83095967577933,
        "dec": 35.948653032660104,
        "distance_ly": 8.304355289700863,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 321.0437560016559,
        "y": 532.3753127161085
      }
    },
    {
      "data": {
        "id": "Sirius BC",
        "label": "Sirius BC",
        "type": "O",
        "color": "#00FFFF",
        "size": 24,
        "shape": "ellipse",
        "x": 425.7165252337029,
        "y": 672.3647604397011,
        "z": 436.22745845808487,
        "magnitude": 8.52413272857666,
        "spectral_type": "O",
        "ra": 101.28662552099249,
        "dec": -16.720932526023173,
        "distance_ly": 8.709347602462145,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 425.7165252337029,
        "y": 672.3647604397011
      }
    },
    {
      "data": {
        "id": "V* UV Cet",
        "label": "V* UV Cet",
        "type": "M",
        "color": "#FF0000",
        "size": 13,
        "shape": "ellipse",
        "x": 622.1471531973112,
        "y": 571.62543368448,
        "z": 432.31466320955144,
        "magnitude": 10.817837715148926,
        "spectral_type": "M",
        "ra": 24.771674208211856,
        "dec": -17.947682860008488,
        "distance_ly": 8.72438042512837,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 622.1471531973112,
        "y": 571.62543368448
      }
    },
    {
      "data": {
        "id": "V* BL Cet",
        "label": "V* BL Cet",
        "type": "M",
        "color": "#FF0000",
        "size": 13,
        "shape": "ellipse",
        "x": 624.83937248648,
        "y": 572.8673821612402,
        "z": 431.3521581259852,
        "magnitude": 10.50754165649414,
        "spectral_type": "M",
        "ra": 24.771554293454546,
        "dec": -17.948299887129313,
        "distance_ly": 8.869878929318949,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 624.83937248648,
        "y": 572.8673821612402
      }
    },
    {
      "data": {
        "id": "1RXS J184948.7-235003",
        "label": "1RXS J184948.7-235003",
        "type": "M",
        "color": "#FF0000",
        "size": 12,
        "shape": "ellipse",
        "x": 501.727016154632,
        "y": 311.3878753261004,
        "z": 405.8716249198677,
        "magnitude": 9.12641429901123,
        "spectral_type": "M",
        "ra": 282.4587890175222,
        "dec": -23.83709744872712,
        "distance_ly": 9.706255349446641,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 501.727016154632,
        "y": 311.3878753261004
      }
    },
    {
      "data": {
        "id": "V* HH And",
        "label": "V* HH And",
        "type": "M",
        "color": "#FF0000",
        "size": 12,
        "shape": "ellipse",
        "x": 618.5663926397945,
        "y": 484.63884920822204,
        "z": 643.7580196054829,
        "magnitude": 10.379277229309082,
        "spectral_type": "M",
        "ra": 355.4800152581559,
        "dec": 44.170375700747755,
        "distance_ly": 10.305699473516789,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 618.5663926397945,
        "y": 484.63884920822204
      }
    },
    {
      "data": {
        "id": "Ran",
        "label": "Ran",
        "type": "K",
        "color": "#FF8000",
        "size": 14,
        "shape": "ellipse",
        "x": 593.5451677437609,
        "y": 674.8914127053258,
        "z": 452.939812498751,
        "magnitude": 3.465751886367798,
        "spectral_type": "K",
        "ra": 53.22829341517546,
        "dec": -9.458168216292322,
        "distance_ly": 10.501604835915058,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 593.5451677437609,
        "y": 674.8914127053258
      }
    },
    {
      "data": {
        "id": "Lacaille 9352",
        "label": "Lacaille 9352",
        "type": "M",
        "color": "#FF0000",
        "size": 12,
        "shape": "ellipse",
        "x": 641.7834713075479,
        "y": 453.65603695580444,
        "z": 355.3617695662733,
        "magnitude": 6.522032260894775,
        "spectral_type": "M",
        "ra": 346.5039166796005,
        "dec": -35.8471642082214,
        "distance_ly": 10.724040444812852,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 641.7834713075479,
        "y": 453.65603695580444
      }
    },
    {
      "data": {
        "id": "V* FI Vir",
        "label": "V* FI Vir",
        "type": "M",
        "color": "#FF0000",
        "size": 12,
        "shape": "ellipse",
        "x": 225.2254566983653,
        "y": 509.7163338583956,
        "z": 493.20066751221293,
        "magnitude": 9.60099983215332,
        "spectral_type": "M",
        "ra": 176.93768799004127,
        "dec": 0.7991199702364985,
        "distance_ly": 11.007430217710802,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 225.2254566983653,
        "y": 509.7163338583956
      }
    },
    {
      "data": {
        "id": "USNO-B1.0 1287-00443364",
        "label": "USNO-B1.0 1287-00443364",
        "type": "M",
        "color": "#FF0000",
        "size": 12,
        "shape": "ellipse",
        "x": 599.4719916587778,
        "y": 366.5843433073138,
        "z": 642.8565371663933,
        "magnitude": 5.450644493103027,
        "spectral_type": "M",
        "ra": 316.753662752556,
        "dec": 38.75607277205679,
        "distance_ly": 11.403842546197314,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 599.4719916587778,
        "y": 366.5843433073138
      }
    },
    {
      "data": {
        "id": "USNO-B1.0 1287-00443357",
        "label": "USNO-B1.0 1287-00443357",
        "type": "M",
        "color": "#FF0000",
        "size": 12,
        "shape": "ellipse",
        "x": 599.4500827768487,
        "y": 366.58128930772375,
        "z": 642.8880031132744,
        "magnitude": 4.7667131423950195,
        "spectral_type": "M",
        "ra": 316.7484792940004,
        "dec": 38.76386244649797,
        "distance_ly": 11.404257380892039,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 599.4500827768487,
        "y": 366.58128930772375
      }
    },
    {
      "data": {
        "id": "USNO-B1.0 1496-00255595",
        "label": "USNO-B1.0 1496-00255595",
        "type": "M",
        "color": "#FF0000",
        "size": 12,
        "shape": "ellipse",
        "x": 483.75866613914127,
        "y": 374.8416695685649,
        "z": 702.3305704823113,
        "magnitude": 7.854393005371094,
        "spectral_type": "M",
        "ra": 280.6830708352289,
        "dec": 59.638357907754816,
        "distance_ly": 11.490835132009499,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 483.75866613914127,
        "y": 374.8416695685649
      }
    },
    {
      "data": {
        "id": "USNO-B1.0 1496-00255603",
        "label": "USNO-B1.0 1496-00255603",
        "type": "M",
        "color": "#FF0000",
        "size": 12,
        "shape": "ellipse",
        "x": 483.76109781801097,
        "y": 374.8289599594102,
        "z": 702.3253521461348,
        "magnitude": 8.524703979492188,
        "spectral_type": "M",
        "ra": 280.68308624583415,
        "dec": 59.635145454818776,
        "distance_ly": 11.490930275991419,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 483.76109781801097,
        "y": 374.8289599594102
      }
    },
    {
      "data": {
        "id": "V* GX And",
        "label": "V* GX And",
        "type": "M",
        "color": "#FF0000",
        "size": 12,
        "shape": "ellipse",
        "x": 639.1021905692066,
        "y": 511.51531921699313,
        "z": 662.9105401195185,
        "magnitude": 7.21856689453125,
        "spectral_type": "M",
        "ra": 4.613226257557736,
        "dec": 44.02478674398518,
        "distance_ly": 11.619097753492468,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 639.1021905692066,
        "y": 511.51531921699313
      }
    },
    {
      "data": {
        "id": "V* GQ And",
        "label": "V* GQ And",
        "type": "M",
        "color": "#FF0000",
        "size": 12,
        "shape": "ellipse",
        "x": 639.0949253485121,
        "y": 511.55257487922876,
        "z": 662.9303559067296,
        "magnitude": 9.686646461486816,
        "spectral_type": "M",
        "ra": 4.625300681217554,
        "dec": 44.02874451664357,
        "distance_ly": 11.619598229883456,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 639.0949253485121,
        "y": 511.55257487922876
      }
    },
    {
      "data": {
        "id": "V* DX Cnc",
        "label": "V* DX Cnc",
        "type": "M",
        "color": "#FF0000",
        "size": 12,
        "shape": "ellipse",
        "x": 324.8464403717469,
        "y": 674.475655323969,
        "z": 602.6302086627584,
        "magnitude": 12.167454719543457,
        "spectral_type": "M",
        "ra": 127.45009240230564,
        "dec": 26.77328596508202,
        "distance_ly": 11.679728613068876,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 324.8464403717469,
        "y": 674.475655323969
      }
    },
    {
      "data": {
        "id": "* eps Ind",
        "label": "* eps Ind",
        "type": "M",
        "color": "#FF0000",
        "size": 12,
        "shape": "ellipse",
        "x": 582.308259429223,
        "y": 429.3515246556023,
        "z": 277.17849857216015,
        "magnitude": 4.322904109954834,
        "spectral_type": "M",
        "ra": 330.8724078795965,
        "dec": -56.79725466122902,
        "distance_ly": 11.866987045566578,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 582.308259429223,
        "y": 429.3515246556023
      }
    },
    {
      "data": {
        "id": "* tau Cet",
        "label": "* tau Cet",
        "type": "K",
        "color": "#FF8000",
        "size": 13,
        "shape": "ellipse",
        "x": 681.2347604515968,
        "y": 604.7285733801887,
        "z": 419.8528362845241,
        "magnitude": 3.3003997802734375,
        "spectral_type": "K",
        "ra": 26.009055057160104,
        "dec": -15.933680200693857,
        "distance_ly": 11.911774720024182,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 681.2347604515968,
        "y": 604.7285733801887
      }
    },
    {
      "data": {
        "id": "PM J03359-4430",
        "label": "PM J03359-4430",
        "type": "M",
        "color": "#FF0000",
        "size": 12,
        "shape": "ellipse",
        "x": 568.2939258513768,
        "y": 645.2397823379986,
        "z": 309.9100584584273,
        "magnitude": 10.995455741882324,
        "spectral_type": "M",
        "ra": 54.00339387736301,
        "dec": -44.51436231604776,
        "distance_ly": 11.983912164929675,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 568.2939258513768,
        "y": 645.2397823379986
      }
    },
    {
      "data": {
        "id": "* eps Ind B",
        "label": "* eps Ind B",
        "type": "M",
        "color": "#FF0000",
        "size": 12,
        "shape": "ellipse",
        "x": 584.4444319393251,
        "y": 428.737613950614,
        "z": 273.8975606024292,
        "magnitude": 18.030664443969727,
        "spectral_type": "M",
        "ra": 331.07645259656397,
        "dec": -56.79381206688221,
        "distance_ly": 12.050482929480804,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 584.4444319393251,
        "y": 428.737613950614
      }
    },
    {
      "data": {
        "id": "V* YZ Cet",
        "label": "V* YZ Cet",
        "type": "M",
        "color": "#FF0000",
        "size": 12,
        "shape": "ellipse",
        "x": 696.7218229544671,
        "y": 574.4175426856746,
        "z": 413.9969707104504,
        "magnitude": 10.436525344848633,
        "spectral_type": "M",
        "ra": 18.13325425370941,
        "dec": -16.996154872479234,
        "distance_ly": 12.122175996069094,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 696.7218229544671,
        "y": 574.4175426856746
      }
    },
    {
      "data": {
        "id": "Luyten's star",
        "label": "Luyten's star",
        "type": "M",
        "color": "#FF0000",
        "size": 12,
        "shape": "ellipse",
        "x": 362.6164504008167,
        "y": 741.6479574087386,
        "z": 513.9322026152647,
        "magnitude": 8.576388359069824,
        "spectral_type": "M",
        "ra": 111.85462844259372,
        "dec": 5.209382701706996,
        "distance_ly": 12.348458365002381,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 362.6164504008167,
        "y": 741.6479574087386
      }
    },
    {
      "data": {
        "id": "SO J025300.5+165258",
        "label": "SO J025300.5+165258",
        "type": "M",
        "color": "#FF0000",
        "size": 12,
        "shape": "ellipse",
        "x": 647.2568767422744,
        "y": 672.743073473039,
        "z": 567.5842358280246,
        "magnitude": 12.263102531433105,
        "spectral_type": "M",
        "ra": 43.26964247679057,
        "dec": 16.86437381897744,
        "distance_ly": 12.496951939695737,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 647.2568767422744,
        "y": 672.743073473039
      }
    },
    {
      "data": {
        "id": "Kapteyn's star",
        "label": "Kapteyn's star",
        "type": "M",
        "color": "#FF0000",
        "size": 12,
        "shape": "ellipse",
        "x": 501.2064252401391,
        "y": 687.0738717501072,
        "z": 295.3871776340551,
        "magnitude": 8.063551902770996,
        "spectral_type": "M",
        "ra": 77.9599373502188,
        "dec": -45.0438126993602,
        "distance_ly": 12.830755505458912,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 501.2064252401391,
        "y": 687.0738717501072
      }
    },
    {
      "data": {
        "id": "Lacaille 8760",
        "label": "Lacaille 8760",
        "type": "M",
        "color": "#FF6600",
        "size": 25,
        "shape": "ellipse",
        "x": 624.4026639075187,
        "y": 356.28068947292246,
        "z": 315.8287188038936,
        "magnitude": 5.984104156494141,
        "spectral_type": "M",
        "ra": 319.2950181380955,
        "dec": -38.872456400701786,
        "distance_ly": 12.94719796418753,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 624.4026639075187,
        "y": 356.28068947292246
      }
    },
    {
      "data": {
        "id": "DENIS J184504.9-635747",
        "label": "DENIS J184504.9-635747",
        "type": "M",
        "color": "#FF0000",
        "size": 12,
        "shape": "ellipse",
        "x": 484.76222540392735,
        "y": 376.6356042532006,
        "z": 238.44123019667927,
        "magnitude": 14.005345344543457,
        "spectral_type": "M",
        "ra": 281.29804386226,
        "dec": -63.96056736658412,
        "distance_ly": 13.063737785135222,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 484.76222540392735,
        "y": 376.6356042532006
      }
    },
    {
      "data": {
        "id": "[B2006] J104814.2-395609",
        "label": "[B2006] J104814.2-395609",
        "type": "M",
        "color": "#FF0000",
        "size": 12,
        "shape": "ellipse",
        "x": 254.51882819872094,
        "y": 563.8945258429986,
        "z": 308.45360383464083,
        "magnitude": 14.005882263183594,
        "spectral_type": "M",
        "ra": 162.05388771666577,
        "dec": -39.93962594730691,
        "distance_ly": 13.193181063558962,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 254.51882819872094,
        "y": 563.8945258429986
      }
    },
    {
      "data": {
        "id": "1RXS J163017.6-123936",
        "label": "1RXS J163017.6-123936",
        "type": "M",
        "color": "#FF0000",
        "size": 12,
        "shape": "ellipse",
        "x": 348.65795383011755,
        "y": 225.64432672131926,
        "z": 423.9002839343382,
        "magnitude": 8.80187702178955,
        "spectral_type": "M",
        "ra": 247.57481416249274,
        "dec": -12.66785108081103,
        "distance_ly": 14.050031529395051,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 348.65795383011755,
        "y": 225.64432672131926
      }
    },
    {
      "data": {
        "id": "van Maanen's Star",
        "label": "van Maanen's Star",
        "type": "F",
        "color": "#FFFF80",
        "size": 15,
        "shape": "ellipse",
        "x": 753.9562287507132,
        "y": 561.043859189335,
        "z": 518.1603579359027,
        "magnitude": 12.299162864685059,
        "spectral_type": "F",
        "ra": 12.296740250462333,
        "dec": 5.376556608426358,
        "distance_ly": 14.071792245157715,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 733,
        "y": 561.043859189335
      }
    },
    {
      "data": {
        "id": "WDS J12335+0901A",
        "label": "WDS J12335+0901A",
        "type": "M",
        "color": "#FF0000",
        "size": 12,
        "shape": "ellipse",
        "x": 165.23040495126452,
        "y": 453.9398429214894,
        "z": 537.3232045253255,
        "magnitude": 11.235116004943848,
        "spectral_type": "M",
        "ra": 188.3144928018531,
        "dec": 9.022091624851694,
        "distance_ly": 14.112068185842606,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 165.23040495126452,
        "y": 453.9398429214894
      }
    },
    {
      "data": {
        "id": "IRAS 00027-3737",
        "label": "IRAS 00027-3737",
        "type": "M",
        "color": "#FF0000",
        "size": 12,
        "shape": "ellipse",
        "x": 701.9746362241569,
        "y": 502.9456809763072,
        "z": 305.59818493433215,
        "magnitude": 7.682493686676025,
        "spectral_type": "M",
        "ra": 1.3832841523481234,
        "dec": -37.36774402806293,
        "distance_ly": 14.174715522810317,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 701.9746362241569,
        "y": 502.9456809763072
      }
    },
    {
      "data": {
        "id": "V* TZ Ari",
        "label": "V* TZ Ari",
        "type": "M",
        "color": "#FF0000",
        "size": 12,
        "shape": "ellipse",
        "x": 724.0340930612847,
        "y": 649.521909757163,
        "z": 560.4028178171768,
        "magnitude": 10.681061744689941,
        "spectral_type": "M",
        "ra": 30.058987047653364,
        "dec": 13.044071201123836,
        "distance_ly": 14.577971540309294,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 724.0340930612847,
        "y": 649.521909757163
      }
    },
    {
      "data": {
        "id": "WDS J12335+0901B",
        "label": "WDS J12335+0901B",
        "type": "M",
        "color": "#FF0000",
        "size": 12,
        "shape": "ellipse",
        "x": 155.1280765211364,
        "y": 452.4624606468424,
        "z": 538.9428610991046,
        "magnitude": 11.240161895751953,
        "spectral_type": "M",
        "ra": 188.3146767758809,
        "dec": 9.021829208339808,
        "distance_ly": 14.594580582046685,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 155.1280765211364,
        "y": 452.4624606468424
      }
    },
    {
      "data": {
        "id": "[ZEH2003] RX J1736.4+6820  1",
        "label": "[ZEH2003] RX J1736.4+6820  1",
        "type": "M",
        "color": "#FF0000",
        "size": 12,
        "shape": "ellipse",
        "x": 448.63410468263976,
        "y": 380.36162529934336,
        "z": 785.3736973132327,
        "magnitude": 8.028639793395996,
        "spectral_type": "M",
        "ra": 264.1040525731971,
        "dec": 68.3334976375916,
        "distance_ly": 14.839453030703304,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 448.63410468263976,
        "y": 380.36162529934336
      }
    },
    {
      "data": {
        "id": "1RXS J172839.7-465335",
        "label": "1RXS J172839.7-465335",
        "type": "M",
        "color": "#FF0000",
        "size": 12,
        "shape": "ellipse",
        "x": 431.07822948321746,
        "y": 281.77128242949885,
        "z": 257.6273846753511,
        "magnitude": 8.336430549621582,
        "spectral_type": "M",
        "ra": 262.1701639221161,
        "dec": -46.89910489864381,
        "distance_ly": 14.849149390820532,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 431.07822948321746,
        "y": 281.77128242949885
      }
    },
    {
      "data": {
        "id": "USNO-B1.0 0786-00215012",
        "label": "USNO-B1.0 0786-00215012",
        "type": "M",
        "color": "#FF0000",
        "size": 12,
        "shape": "ellipse",
        "x": 163.5197393302965,
        "y": 593.359900618046,
        "z": 427.2518004055762,
        "magnitude": 12.837447166442871,
        "spectral_type": "M",
        "ra": 162.05518399901217,
        "dec": -11.342803319735205,
        "distance_ly": 14.870545926535147,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 163.5197393302965,
        "y": 593.359900618046
      }
    },
    {
      "data": {
        "id": "uvby98 986145141",
        "label": "uvby98 986145141",
        "type": "A",
        "color": "#FFFFFF",
        "size": 16,
        "shape": "ellipse",
        "x": 323.2273166910552,
        "y": 505.6313593466402,
        "z": 196.6541175519942,
        "magnitude": 11.423104286193848,
        "spectral_type": "A",
        "ra": 176.45664661730092,
        "dec": -64.843052846102,
        "distance_ly": 15.122549506276933,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 323.2273166910552,
        "y": 505.6313593466402
      }
    },
    {
      "data": {
        "id": "LAMOST J195355.01+442453.6",
        "label": "LAMOST J195355.01+442453.6",
        "type": "M",
        "color": "#FF0000",
        "size": 12,
        "shape": "ellipse",
        "x": 571.6224348616622,
        "y": 292.65611059825113,
        "z": 717.8101248934628,
        "magnitude": 11.908310890197754,
        "spectral_type": "M",
        "ra": 298.48192590176114,
        "dec": 44.41290615922913,
        "distance_ly": 15.200128412318346,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 571.6224348616622,
        "y": 292.65611059825113
      }
    },
    {
      "data": {
        "id": "V* IL Aqr",
        "label": "V* IL Aqr",
        "type": "M",
        "color": "#FF0000",
        "size": 12,
        "shape": "ellipse",
        "x": 763.7835836488559,
        "y": 406.3263053803729,
        "z": 409.45848316054725,
        "magnitude": 8.875059127807617,
        "spectral_type": "M",
        "ra": 343.3241110018443,
        "dec": -14.266689393516607,
        "distance_ly": 15.238229517822667,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 733,
        "y": 406.3263053803729
      }
    },
    {
      "data": {
        "id": "[RHG95]  1673",
        "label": "[RHG95]  1673",
        "type": "M",
        "color": "#FF0000",
        "size": 12,
        "shape": "ellipse",
        "x": 306.8390565373859,
        "y": 549.8389213609601,
        "z": 194.04859806187932,
        "magnitude": 11.859421730041504,
        "spectral_type": "M",
        "ra": 161.08527551332452,
        "dec": -61.20263830459439,
        "distance_ly": 15.758629485029733,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 306.8390565373859,
        "y": 549.8389213609601
      }
    },
    {
      "data": {
        "id": "UCAC4 413-000170",
        "label": "UCAC4 413-000170",
        "type": "M",
        "color": "#FF0000",
        "size": 12,
        "shape": "ellipse",
        "x": 796.2452568233546,
        "y": 506.93966181813033,
        "z": 445.4391926992561,
        "magnitude": 11.773832321166992,
        "spectral_type": "M",
        "ra": 1.6763504259443918,
        "dec": -7.5464753252597605,
        "distance_ly": 15.805957743231584,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 733,
        "y": 506.93966181813033
      }
    },
    {
      "data": {
        "id": "DENIS 0255-4700",
        "label": "DENIS 0255-4700",
        "type": "M",
        "color": "#FF0000",
        "size": 12,
        "shape": "ellipse",
        "x": 628.1552564672613,
        "y": 657.5541595377072,
        "z": 241.07019039959698,
        "magnitude": 18.57292938232422,
        "spectral_type": "M",
        "ra": 43.77198593477078,
        "dec": -47.01672835622661,
        "distance_ly": 15.87712617421971,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 628.1552564672613,
        "y": 657.5541595377072
      }
    },
    {
      "data": {
        "id": "[ZEH2003] RX J1011.4+4927  1",
        "label": "[ZEH2003] RX J1011.4+4927  1",
        "type": "M",
        "color": "#FF0000",
        "size": 12,
        "shape": "ellipse",
        "x": 263.8512976230011,
        "y": 598.1384345599811,
        "z": 748.5213189105264,
        "magnitude": 5.9611735343933105,
        "spectral_type": "M",
        "ra": 152.8329289582321,
        "dec": 49.451988897100506,
        "distance_ly": 15.885656009679295,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 263.8512976230011,
        "y": 598.1384345599811
      }
    },
    {
      "data": {
        "id": "AKARI-IRC-V1 J1105259+433142",
        "label": "AKARI-IRC-V1 J1105259+433142",
        "type": "M",
        "color": "#FF0000",
        "size": 12,
        "shape": "ellipse",
        "x": 219.24462235819203,
        "y": 555.7899436872435,
        "z": 725.9589372185114,
        "magnitude": 7.912664890289307,
        "spectral_type": "M",
        "ra": 166.34205974427476,
        "dec": 43.53094856108456,
        "distance_ly": 15.996853735401881,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 219.24462235819203,
        "y": 555.7899436872435
      }
    },
    {
      "data": {
        "id": "PM I11055+4331",
        "label": "PM I11055+4331",
        "type": "M",
        "color": "#FF0000",
        "size": 12,
        "shape": "ellipse",
        "x": 219.14872248329272,
        "y": 555.7684688206069,
        "z": 726.001050270058,
        "magnitude": 12.25725269317627,
        "spectral_type": "M",
        "ra": 166.35208967877313,
        "dec": 43.52590762036144,
        "distance_ly": 16.001189694810968,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 219.14872248329272,
        "y": 555.7684688206069
      }
    },
    {
      "data": {
        "id": "V* AD Leo",
        "label": "V* AD Leo",
        "type": "M",
        "color": "#FF0000",
        "size": 12,
        "shape": "ellipse",
        "x": 165.21822360331043,
        "y": 635.5365343142137,
        "z": 607.8317962413421,
        "magnitude": 8.20409107208252,
        "spectral_type": "M",
        "ra": 154.89881370110675,
        "dec": 19.869809905451323,
        "distance_ly": 16.193922634097355,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 165.21822360331043,
        "y": 635.5365343142137
      }
    },
    {
      "data": {
        "id": "AKARI-IRC-V1 J2133339-490034",
        "label": "AKARI-IRC-V1 J2133339-490034",
        "type": "M",
        "color": "#FF0000",
        "size": 12,
        "shape": "ellipse",
        "x": 643.4311138520765,
        "y": 361.36156475348514,
        "z": 227.91515786335378,
        "magnitude": 7.7399468421936035,
        "spectral_type": "M",
        "ra": 323.3912518776402,
        "dec": -49.01263039681064,
        "distance_ly": 16.200455914179532,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 643.4311138520765,
        "y": 361.36156475348514
      }
    },
    {
      "data": {
        "id": "AKARI-IRC-V1 J1737032-441915",
        "label": "AKARI-IRC-V1 J1737032-441915",
        "type": "M",
        "color": "#FF0000",
        "size": 12,
        "shape": "ellipse",
        "x": 435.6584323889158,
        "y": 248.04099228768183,
        "z": 245.42230520127492,
        "magnitude": 9.602152824401855,
        "spectral_type": "M",
        "ra": 264.26088738973226,
        "dec": -44.323382243038424,
        "distance_ly": 16.332756347107644,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 435.6584323889158,
        "y": 248.04099228768183
      }
    },
    {
      "data": {
        "id": "CCDM J04153-0739B",
        "label": "CCDM J04153-0739B",
        "type": "O",
        "color": "#00FFFF",
        "size": 20,
        "shape": "ellipse",
        "x": 613.6338302902202,
        "y": 808.3612304050164,
        "z": 443.1905702267573,
        "magnitude": 9.542240142822266,
        "spectral_type": "O",
        "ra": 63.830787524383176,
        "dec": -7.672952135407352,
        "distance_ly": 16.333028545330823,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 613.6338302902202,
        "y": 808.3612304050164
      }
    },
    {
      "data": {
        "id": "Keid",
        "label": "Keid",
        "type": "K",
        "color": "#FF8000",
        "size": 12,
        "shape": "ellipse",
        "x": 613.8233082250331,
        "y": 808.433307934356,
        "z": 443.20064350118594,
        "magnitude": 4.179893970489502,
        "spectral_type": "K",
        "ra": 63.80795300602079,
        "dec": -7.6680778150199815,
        "distance_ly": 16.339825042532695,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 613.8233082250331,
        "y": 808.433307934356
      }
    },
    {
      "data": {
        "id": "V* DY Eri",
        "label": "V* DY Eri",
        "type": "M",
        "color": "#FF0000",
        "size": 12,
        "shape": "ellipse",
        "x": 613.8243390472394,
        "y": 808.7333735640791,
        "z": 443.14689375962814,
        "magnitude": 9.775308609008789,
        "spectral_type": "M",
        "ra": 63.82965602087436,
        "dec": -7.670903382610344,
        "distance_ly": 16.352637411199733,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 613.8243390472394,
        "y": 808.7333735640791
      }
    },
    {
      "data": {
        "id": "V* EV Lac",
        "label": "V* EV Lac",
        "type": "M",
        "color": "#FF0000",
        "size": 12,
        "shape": "ellipse",
        "x": 700.4185730228374,
        "y": 417.8502444033533,
        "z": 736.5841907797185,
        "magnitude": 9.005234718322754,
        "spectral_type": "M",
        "ra": 341.7028254522359,
        "dec": 44.3319533233193,
        "distance_ly": 16.476078348215403,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 700.4185730228374,
        "y": 417.8502444033533
      }
    },
    {
      "data": {
        "id": "WDS J08582+1945B",
        "label": "WDS J08582+1945B",
        "type": "M",
        "color": "#FF0000",
        "size": 12,
        "shape": "ellipse",
        "x": 225.59554437790763,
        "y": 735.8649628994176,
        "z": 610.2958882350397,
        "magnitude": 12.485569953918457,
        "spectral_type": "M",
        "ra": 134.5586915113887,
        "dec": 19.76257888198771,
        "distance_ly": 16.61840411893628,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 225.59554437790763,
        "y": 735.8649628994176
      }
    },
    {
      "data": {
        "id": "2XMM J180527.3+022955",
        "label": "2XMM J180527.3+022955",
        "type": "M",
        "color": "#FF0000",
        "size": 12,
        "shape": "ellipse",
        "x": 469.1879895627717,
        "y": 140.78478259103576,
        "z": 505.43781280362157,
        "magnitude": 5.539218425750732,
        "spectral_type": "M",
        "ra": 271.36591160903725,
        "dec": 2.4941987580927343,
        "distance_ly": 16.6528188008669,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 469.1879895627717,
        "y": 176.5
      }
    },
    {
      "data": {
        "id": "USNO-B1.0 0924-00457807",
        "label": "USNO-B1.0 0924-00457807",
        "type": "K",
        "color": "#FF8000",
        "size": 12,
        "shape": "ellipse",
        "x": 469.1914579489321,
        "y": 140.2583124732555,
        "z": 505.4671428185993,
        "magnitude": 3.9873640537261963,
        "spectral_type": "K",
        "ra": 271.364453818457,
        "dec": 2.495224095912567,
        "distance_ly": 16.67742557211394,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 469.1914579489321,
        "y": 176.5
      }
    },
    {
      "data": {
        "id": "WDS J08582+1945A",
        "label": "WDS J08582+1945A",
        "type": "M",
        "color": "#FF0000",
        "size": 12,
        "shape": "ellipse",
        "x": 223.02971928698952,
        "y": 738.4664236219143,
        "z": 611.6112240148329,
        "magnitude": 11.966279983520508,
        "spectral_type": "M",
        "ra": 134.55918967906837,
        "dec": 19.762959843487355,
        "distance_ly": 16.799668329135535,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 223.02971928698952,
        "y": 738.4664236219143
      }
    },
    {
      "data": {
        "id": "EQ J1506+7027",
        "label": "EQ J1506+7027",
        "type": "M",
        "color": "#FF0000",
        "size": 12,
        "shape": "ellipse",
        "x": 378.0564543281091,
        "y": 409.42103111232825,
        "z": 829.4617090974455,
        "magnitude": 20.199527740478516,
        "spectral_type": "M",
        "ra": 226.70263614661923,
        "dec": 70.46161913358111,
        "distance_ly": 16.81725931172027,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 378.0564543281091,
        "y": 409.42103111232825
      }
    },
    {
      "data": {
        "id": "USNO-B1.0 0927-00097647",
        "label": "USNO-B1.0 0927-00097647",
        "type": "M",
        "color": "#FF0000",
        "size": 12,
        "shape": "ellipse",
        "x": 460.590127223207,
        "y": 860.6274537161844,
        "z": 507.09478930304124,
        "magnitude": 9.901327133178711,
        "spectral_type": "M",
        "ra": 90.01597644159976,
        "dec": 2.7063740799024933,
        "distance_ly": 16.986100676676116,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 460.590127223207,
        "y": 860.6274537161844
      }
    },
    {
      "data": {
        "id": "DENIS J081730.0-615520",
        "label": "DENIS J081730.0-615520",
        "type": "M",
        "color": "#FF0000",
        "size": 12,
        "shape": "ellipse",
        "x": 363.8787574312996,
        "y": 638.6509940440831,
        "z": 168.54840749629375,
        "magnitude": 20.009702682495117,
        "spectral_type": "M",
        "ra": 124.37351805519963,
        "dec": -61.91613022264878,
        "distance_ly": 17.001792750034912,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 363.8787574312996,
        "y": 638.6509940440831
      }
    },
    {
      "data": {
        "id": "USNO-B1.0 1686-00047479",
        "label": "USNO-B1.0 1686-00047479",
        "type": "M",
        "color": "#FF0000",
        "size": 12,
        "shape": "ellipse",
        "x": 388.81193543451536,
        "y": 500.96255851585363,
        "z": 849.9283136186339,
        "magnitude": 9.551337242126465,
        "spectral_type": "M",
        "ra": 176.9394079814786,
        "dec": 78.69329745305299,
        "distance_ly": 17.136779478888712,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 388.81193543451536,
        "y": 500.96255851585363
      }
    },
    {
      "data": {
        "id": "UCAC4 195-119117",
        "label": "UCAC4 195-119117",
        "type": "M",
        "color": "#FF0000",
        "size": 12,
        "shape": "ellipse",
        "x": 327.0692811730295,
        "y": 304.89664849888754,
        "z": 200.52784798361688,
        "magnitude": 12.735929489135742,
        "spectral_type": "M",
        "ra": 235.1951774625917,
        "dec": -51.028101306904475,
        "distance_ly": 17.373769292567896,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 327.0692811730295,
        "y": 304.89664849888754
      }
    },
    {
      "data": {
        "id": "1RXS J050157.6-065641",
        "label": "1RXS J050157.6-065641",
        "type": "M",
        "color": "#FF0000",
        "size": 12,
        "shape": "ellipse",
        "x": 554.122985651388,
        "y": 858.0491612625672,
        "z": 444.47382460995686,
        "magnitude": 10.64930534362793,
        "spectral_type": "M",
        "ra": 75.4868052125233,
        "dec": -6.948587409027854,
        "distance_ly": 17.530874053887857,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 554.122985651388,
        "y": 858.0491612625672
      }
    },
    {
      "data": {
        "id": "USNO-B1.0 1048-00224136",
        "label": "USNO-B1.0 1048-00224136",
        "type": "M",
        "color": "#FF0000",
        "size": 12,
        "shape": "ellipse",
        "x": 132.05672153463757,
        "y": 333.69345466548816,
        "z": 587.4674579396218,
        "magnitude": 7.610583305358887,
        "spectral_type": "M",
        "ra": 206.4405658448607,
        "dec": 14.885052704598573,
        "distance_ly": 17.726236107683636,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 132.05672153463757,
        "y": 333.69345466548816
      }
    },
    {
      "data": {
        "id": "Stein 2051 B",
        "label": "Stein 2051 B",
        "type": "F",
        "color": "#FFFF80",
        "size": 14,
        "shape": "ellipse",
        "x": 535.7279283227043,
        "y": 681.1179789677273,
        "z": 820.2233184582487,
        "magnitude": 12.336190223693848,
        "spectral_type": "F",
        "ra": 67.81389197465391,
        "dec": 58.969481205135885,
        "distance_ly": 17.992529859406122,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 535.7279283227043,
        "y": 681.1179789677273
      }
    },
    {
      "data": {
        "id": "Stein 2051A",
        "label": "Stein 2051A",
        "type": "M",
        "color": "#FF0000",
        "size": 12,
        "shape": "ellipse",
        "x": 535.7583736091484,
        "y": 681.1494469893182,
        "z": 820.2712697041586,
        "magnitude": 9.70256519317627,
        "spectral_type": "M",
        "ra": 67.80919062832808,
        "dec": 58.967979971547436,
        "distance_ly": 17.995425487407836,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 535.7583736091484,
        "y": 681.1494469893182
      }
    },
    {
      "data": {
        "id": "USNO-B1.0 1232-00178536",
        "label": "USNO-B1.0 1232-00178536",
        "type": "M",
        "color": "#FF0000",
        "size": 12,
        "shape": "ellipse",
        "x": 383.41384740633555,
        "y": 814.121798895464,
        "z": 703.9676283866813,
        "magnitude": 8.863551139831543,
        "spectral_type": "M",
        "ra": 103.70012922713916,
        "dec": 33.266408018167255,
        "distance_ly": 18.214601484064932,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 383.41384740633555,
        "y": 814.121798895464
      }
    },
    {
      "data": {
        "id": "UCAC4 366-181531",
        "label": "UCAC4 366-181531",
        "type": "M",
        "color": "#FF0000",
        "size": 12,
        "shape": "ellipse",
        "x": 717.5067639712981,
        "y": 223.02716583852236,
        "z": 375.25943105935386,
        "magnitude": 10.081701278686523,
        "spectral_type": "M",
        "ra": 313.1361327596479,
        "dec": -16.974558468206272,
        "distance_ly": 18.33045360974714,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 717.5067639712981,
        "y": 223.02716583852236
      }
    },
    {
      "data": {
        "id": "[B2006] J183537.9+325955",
        "label": "[B2006] J183537.9+325955",
        "type": "M",
        "color": "#FF0000",
        "size": 12,
        "shape": "ellipse",
        "x": 512.312436655259,
        "y": 167.754952826757,
        "z": 706.3713032461374,
        "magnitude": 14.850961685180664,
        "spectral_type": "M",
        "ra": 278.90744884954285,
        "dec": 32.994787158699616,
        "distance_ly": 18.553415755930036,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 512.312436655259,
        "y": 176.5
      }
    },
    {
      "data": {
        "id": "[KSP2003] J053127.17-034032.6",
        "label": "[KSP2003] J053127.17-034032.6",
        "type": "M",
        "color": "#FF0000",
        "size": 12,
        "shape": "ellipse",
        "x": 510.07828821347323,
        "y": 891.7971273177907,
        "z": 464.283853408421,
        "magnitude": 7.1082892417907715,
        "spectral_type": "M",
        "ra": 82.86754111476276,
        "dec": -3.6865276019053095,
        "distance_ly": 18.60419626368939,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 510.07828821347323,
        "y": 891.7971273177907
      }
    },
    {
      "data": {
        "id": "CNS5 3707",
        "label": "CNS5 3707",
        "type": "M",
        "color": "#FF0000",
        "size": 12,
        "shape": "ellipse",
        "x": 191.38875538826852,
        "y": 228.03593390103634,
        "z": 362.2533714660751,
        "magnitude": 20.43537712097168,
        "spectral_type": "M",
        "ra": 224.97665286074593,
        "dec": -18.53775641089888,
        "distance_ly": 18.741872131902547,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 191.38875538826852,
        "y": 228.03593390103634
      }
    },
    {
      "data": {
        "id": "1RXS J061034.3-215154",
        "label": "1RXS J061034.3-215154",
        "type": "M",
        "color": "#FF0000",
        "size": 12,
        "shape": "ellipse",
        "x": 443.4596828712198,
        "y": 870.3288588970029,
        "z": 339.9661928865447,
        "magnitude": 7.31347131729126,
        "spectral_type": "M",
        "ra": 92.64357908167638,
        "dec": -21.86782311323394,
        "distance_ly": 18.790603812885685,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 443.4596828712198,
        "y": 870.3288588970029
      }
    },
    {
      "data": {
        "id": "Alsafi",
        "label": "Alsafi",
        "type": "K",
        "color": "#FF8000",
        "size": 12,
        "shape": "ellipse",
        "x": 515.628444806256,
        "y": 368.30642772508816,
        "z": 867.5421273920297,
        "magnitude": 4.44904088973999,
        "spectral_type": "K",
        "ra": 293.09759805108064,
        "dec": 69.65345106254792,
        "distance_ly": 18.799276583622632,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 515.628444806256,
        "y": 368.30642772508816
      }
    },
    {
      "data": {
        "id": "USNO-B1.0 1024-00080397",
        "label": "USNO-B1.0 1024-00080397",
        "type": "M",
        "color": "#FF0000",
        "size": 12,
        "shape": "ellipse",
        "x": 491.3628460531911,
        "y": 891.0288888551952,
        "z": 577.3760176438943,
        "magnitude": 10.11378002166748,
        "spectral_type": "M",
        "ra": 85.547707594821,
        "dec": 12.482359917793618,
        "distance_ly": 18.88829736491193,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 491.3628460531911,
        "y": 891.0288888551952
      }
    },
    {
      "data": {
        "id": "V* KX Lib",
        "label": "V* KX Lib",
        "type": "M",
        "color": "#FF0000",
        "size": 12,
        "shape": "ellipse",
        "x": 186.98777982206207,
        "y": 229.35450295730914,
        "z": 339.676721425017,
        "magnitude": 5.364036560058594,
        "spectral_type": "M",
        "ra": 224.37159427348143,
        "dec": -21.423140396261676,
        "distance_ly": 19.198716835730128,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 186.98777982206207,
        "y": 229.35450295730914
      }
    },
    {
      "data": {
        "id": "USNO-B1.0 0326-00966267",
        "label": "USNO-B1.0 0326-00966267",
        "type": "M",
        "color": "#FF0000",
        "size": 12,
        "shape": "ellipse",
        "x": 447.64522020050913,
        "y": 275.33898764380274,
        "z": 143.52295472846663,
        "magnitude": 9.592272758483887,
        "spectral_type": "M",
        "ra": 266.6334444727895,
        "dec": -57.32506180218072,
        "distance_ly": 19.20777041566943,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 447.64522020050913,
        "y": 275.33898764380274
      }
    },
    {
      "data": {
        "id": "[RHG95]  3040",
        "label": "[RHG95]  3040",
        "type": "M",
        "color": "#FF0000",
        "size": 12,
        "shape": "ellipse",
        "x": 560.5147827277243,
        "y": 225.8676504939063,
        "z": 195.054822502102,
        "magnitude": 10.752913475036621,
        "spectral_type": "M",
        "ra": 290.20411626707914,
        "dec": -45.57110617010142,
        "distance_ly": 19.27236309463878,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 560.5147827277243,
        "y": 225.8676504939063
      }
    },
    {
      "data": {
        "id": "V* BR Psc",
        "label": "V* BR Psc",
        "type": "M",
        "color": "#FF0000",
        "size": 12,
        "shape": "ellipse",
        "x": 872.8156739269318,
        "y": 477.73160588819934,
        "z": 507.1816399724619,
        "magnitude": 8.15291690826416,
        "spectral_type": "M",
        "ra": 357.3066038231343,
        "dec": 2.3969179441959985,
        "distance_ly": 19.274499141277644,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 733,
        "y": 477.73160588819934
      }
    },
    {
      "data": {
        "id": "USNO-B1.0 0951-00432102",
        "label": "USNO-B1.0 0951-00432102",
        "type": "M",
        "color": "#FF0000",
        "size": 12,
        "shape": "ellipse",
        "x": 596.2545677415268,
        "y": 108.43922857121157,
        "z": 527.1058643933553,
        "magnitude": 8.099910736083984,
        "spectral_type": "M",
        "ra": 289.2276515036191,
        "dec": 5.162976302668586,
        "distance_ly": 19.292150478418115,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 596.2545677415268,
        "y": 176.5
      }
    },
    {
      "data": {
        "id": "1RXS J153212.5-411640",
        "label": "1RXS J153212.5-411640",
        "type": "M",
        "color": "#FF0000",
        "size": 12,
        "shape": "ellipse",
        "x": 273.8952902193971,
        "y": 248.8094741702941,
        "z": 217.1227266669619,
        "magnitude": 8.274178504943848,
        "spectral_type": "M",
        "ra": 233.0469274248337,
        "dec": -41.28017408697192,
        "distance_ly": 19.29957045706564,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 273.8952902193971,
        "y": 248.8094741702941
      }
    },
    {
      "data": {
        "id": "[B2006] J191657.6+050902",
        "label": "[B2006] J191657.6+050902",
        "type": "M",
        "color": "#FF0000",
        "size": 12,
        "shape": "ellipse",
        "x": 596.4110286694591,
        "y": 108.20287268220932,
        "z": 526.9958547851505,
        "magnitude": 14.303287506103516,
        "spectral_type": "M",
        "ra": 289.2373736967538,
        "dec": 5.14437331543419,
        "distance_ly": 19.304459486761434,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 596.4110286694591,
        "y": 176.5
      }
    },
    {
      "data": {
        "id": "Achird",
        "label": "Achird",
        "type": "K",
        "color": "#FF8000",
        "size": 12,
        "shape": "ellipse",
        "x": 676.1123360222975,
        "y": 544.0304442460373,
        "z": 840.1838071484167,
        "magnitude": 3.3200666904449463,
        "spectral_type": "K",
        "ra": 12.285227381524425,
        "dec": 57.81272812559009,
        "distance_ly": 19.318357316686626,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 676.1123360222975,
        "y": 544.0304442460373
      }
    },
    {
      "data": {
        "id": "* eta Cas B",
        "label": "* eta Cas B",
        "type": "M",
        "color": "#FF0000",
        "size": 12,
        "shape": "ellipse",
        "x": 676.2426926939522,
        "y": 544.042901773962,
        "z": 840.4312409963801,
        "magnitude": 6.7620439529418945,
        "spectral_type": "M",
        "ra": 12.281184764215306,
        "dec": 57.815739188554126,
        "distance_ly": 19.331364474835105,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 676.2426926939522,
        "y": 544.042901773962
      }
    },
    {
      "data": {
        "id": "CCDM J17155-2635B",
        "label": "CCDM J17155-2635B",
        "type": "K",
        "color": "#FF8000",
        "size": 12,
        "shape": "ellipse",
        "x": 388.7388666757399,
        "y": 132.55942862484397,
        "z": 303.7678607104558,
        "magnitude": 4.8285908699035645,
        "spectral_type": "K",
        "ra": 258.83511696459266,
        "dec": -26.60789783205067,
        "distance_ly": 19.39900439118192,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 388.7388666757399,
        "y": 176.5
      }
    },
    {
      "data": {
        "id": "CCDM J17155-2635A",
        "label": "CCDM J17155-2635A",
        "type": "K",
        "color": "#FF8000",
        "size": 12,
        "shape": "ellipse",
        "x": 388.67735551107114,
        "y": 132.2811839368561,
        "z": 303.63400936542916,
        "magnitude": 4.831335067749023,
        "spectral_type": "K",
        "ra": 258.83412017812816,
        "dec": -26.606806615399403,
        "distance_ly": 19.413691833527796,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 388.67735551107114,
        "y": 176.5
      }
    },
    {
      "data": {
        "id": "1RXS J171613.8-263236",
        "label": "1RXS J171613.8-263236",
        "type": "M",
        "color": "#FF0000",
        "size": 12,
        "shape": "ellipse",
        "x": 390.02175169748523,
        "y": 131.740845142804,
        "z": 303.94953630062787,
        "magnitude": 5.889863014221191,
        "spectral_type": "M",
        "ra": 259.05329410009625,
        "dec": -26.551146094884785,
        "distance_ly": 19.41847693398753,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 390.02175169748523,
        "y": 176.5
      }
    },
    {
      "data": {
        "id": "V* YZ CMi",
        "label": "V* YZ CMi",
        "type": "M",
        "color": "#FF0000",
        "size": 12,
        "shape": "ellipse",
        "x": 276.50847470107715,
        "y": 871.9926841299601,
        "z": 515.8272418492164,
        "magnitude": 9.692206382751465,
        "spectral_type": "M",
        "ra": 116.1658359308822,
        "dec": 3.5504844454883244,
        "distance_ly": 19.533001677744718,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 276.50847470107715,
        "y": 871.9926841299601
      }
    },
    {
      "data": {
        "id": "CCDM J20112-3605A",
        "label": "CCDM J20112-3605A",
        "type": "K",
        "color": "#FF8000",
        "size": 12,
        "shape": "ellipse",
        "x": 644.5652921871844,
        "y": 211.82780259949095,
        "z": 242.33327650053826,
        "magnitude": 5.033037185668945,
        "spectral_type": "K",
        "ra": 302.8022690433109,
        "dec": -36.10821653736984,
        "distance_ly": 19.609299718137017,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 644.5652921871844,
        "y": 211.82780259949095
      }
    },
    {
      "data": {
        "id": "* e Eri",
        "label": "* e Eri",
        "type": "K",
        "color": "#FF8000",
        "size": 12,
        "shape": "ellipse",
        "x": 658.9308600100073,
        "y": 733.3746437360251,
        "z": 201.64613594568817,
        "magnitude": 4.063914775848389,
        "spectral_type": "K",
        "ra": 50.00034361894219,
        "dec": -43.06655252783423,
        "distance_ly": 19.70442878850218,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 658.9308600100073,
        "y": 733.3746437360251
      }
    },
    {
      "data": {
        "id": "V* QY Aur",
        "label": "V* QY Aur",
        "type": "M",
        "color": "#FF0000",
        "size": 12,
        "shape": "ellipse",
        "x": 361.16487286251413,
        "y": 812.6786014900034,
        "z": 753.3458227445369,
        "magnitude": 9.934659004211426,
        "spectral_type": "M",
        "ra": 107.50514340448903,
        "dec": 38.52526941964586,
        "distance_ly": 19.74134269637596,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 361.16487286251413,
        "y": 812.6786014900034
      }
    },
    {
      "data": {
        "id": "* del Pav",
        "label": "* del Pav",
        "type": "K",
        "color": "#FF8000",
        "size": 12,
        "shape": "ellipse",
        "x": 552.374352994309,
        "y": 351.5014093935669,
        "z": 100,
        "magnitude": 3.364138126373291,
        "spectral_type": "K",
        "ra": 302.19503988923026,
        "dec": -66.18709128441725,
        "distance_ly": 19.89309046166465,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 552.374352994309,
        "y": 351.5014093935669
      }
    },
    {
      "data": {
        "id": "ULAS J013657.50+093347.2",
        "label": "ULAS J013657.50+093347.2",
        "type": "M",
        "color": "#FF0000",
        "size": 12,
        "shape": "ellipse",
        "x": 845.0930502958136,
        "y": 670.2089468259294,
        "z": 560.9360793366245,
        "magnitude": 19.461196899414062,
        "spectral_type": "M",
        "ra": 24.24124978791965,
        "dec": 9.563070454755835,
        "distance_ly": 19.954744500300905,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 733,
        "y": 670.2089468259294
      }
    },
    {
      "data": {
        "id": "USNO-B1.0 0448-00768195",
        "label": "USNO-B1.0 0448-00768195",
        "type": "M",
        "color": "#FF0000",
        "size": 12,
        "shape": "ellipse",
        "x": 628.2232453211034,
        "y": 243.78926622702437,
        "z": 184.44488445049438,
        "magnitude": 7.242661476135254,
        "spectral_type": "M",
        "ra": 303.4773905559996,
        "dec": -45.16473054247641,
        "distance_ly": 20.106141697810408,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 628.2232453211034,
        "y": 243.78926622702437
      }
    },
    {
      "data": {
        "id": "USNO-B1.0 1608-00117171",
        "label": "USNO-B1.0 1608-00117171",
        "type": "K",
        "color": "#FF8000",
        "size": 12,
        "shape": "ellipse",
        "x": 453.29169421332597,
        "y": 355.1584735554575,
        "z": 900,
        "magnitude": 13.77820110321045,
        "spectral_type": "K",
        "ra": 267.01612290514834,
        "dec": 70.88157381434476,
        "distance_ly": 20.25873498076861,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 453.29169421332597,
        "y": 355.1584735554575
      }
    },
    {
      "data": {
        "id": "V* HN Lib",
        "label": "V* HN Lib",
        "type": "M",
        "color": "#FF0000",
        "size": 12,
        "shape": "ellipse",
        "x": 127.18432607306818,
        "y": 231.18473230461382,
        "z": 395.214734706548,
        "magnitude": 9.89498233795166,
        "spectral_type": "M",
        "ra": 218.56843175696892,
        "dec": -12.516923853592898,
        "distance_ly": 20.394622554637635,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 127.18432607306818,
        "y": 231.18473230461382
      }
    },
    {
      "data": {
        "id": "V* EQ Peg B",
        "label": "V* EQ Peg B",
        "type": "M",
        "color": "#FF0000",
        "size": 12,
        "shape": "ellipse",
        "x": 868.3925655860905,
        "y": 446.8552833810071,
        "z": 638.9174181576668,
        "magnitude": 10.828941345214844,
        "spectral_type": "M",
        "ra": 352.9716753030632,
        "dec": 19.937313746866927,
        "distance_ly": 20.396419242397887,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 733,
        "y": 446.8552833810071
      }
    },
    {
      "data": {
        "id": "V* EQ Peg A",
        "label": "V* EQ Peg A",
        "type": "M",
        "color": "#FF0000",
        "size": 12,
        "shape": "ellipse",
        "x": 869.0178149595704,
        "y": 446.76697320448017,
        "z": 639.1438237220311,
        "magnitude": 9.043997764587402,
        "spectral_type": "M",
        "ra": 352.97012375450475,
        "dec": 19.93699282660293,
        "distance_ly": 20.427725844880648,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 733,
        "y": 446.76697320448017
      }
    },
    {
      "data": {
        "id": "V* HO Lib",
        "label": "V* HO Lib",
        "type": "M",
        "color": "#FF0000",
        "size": 12,
        "shape": "ellipse",
        "x": 179.43090363547878,
        "y": 163.62816341445716,
        "z": 430.7507529516251,
        "magnitude": 9.42178726196289,
        "spectral_type": "M",
        "ra": 229.85630133329227,
        "dec": -7.722707024157902,
        "distance_ly": 20.549366743215387,
        "backgroundImage": "",
        "icon": ""
      },
      "position": {
        "x": 179.43090363547878,
        "y": 176.5
      }
    }
  ],
  "edges": [],
  "layoutSettings": {
    "currentLayout": "absolute",
    "zoom": 0.8727944250114894,
    "pan": {
      "x": 149.90958839727216,
      "y": 11.346327525149377
    },
    "extent": {
      "x1": -171.7581873822106,
      "x2": 1585.814908916848,
      "y1": -13.000000000000016,
      "y2": 728.2971273177907,
      "w": 1757.5730962990585,
      "h": 741.2971273177907
    }
  },
  "metadata": {
    "savedAt": "2025-08-19T14:21:21.863Z",
    "nodeCount": 101,
    "edgeCount": 0,
    "version": "1.1"
  },
  "graphAreaSettings": {
    "plottingSpace": {
      "width": 1000,
      "height": 1000,
      "depth": 1000,
      "origin": {
        "x": 500,
        "y": 500,
        "z": 500
      },
      "margin": 0.1,
      "rotationCenter": {
        "x": 500,
        "y": 500,
        "z": 500
      },
      "type": "cartesian",
      "autoScale": true,
      "preserveAspectRatio": true,
      "transformationParams": {
        "scaleFactor": 21.424227450896204,
        "dataCenter": {
          "x": 1.8347691508366646,
          "y": 0.134460720714646,
          "z": 0.47088519349605207
        },
        "dataRanges": {
          "x": 34.803184831884,
          "y": 36.57514635855878,
          "z": 37.34090304229546
        },
        "plottingSpace": {
          "width": 1000,
          "height": 1000,
          "depth": 1000,
          "origin": {
            "x": 500,
            "y": 500,
            "z": 500
          },
          "margin": 0.1,
          "rotationCenter": {
            "x": 500,
            "y": 500,
            "z": 500
          },
          "type": "cartesian",
          "autoScale": true,
          "preserveAspectRatio": true
        },
        "viewport": {
          "width": 1534,
          "height": 647
        },
        "actualOrigin": {
          "x": 767,
          "y": 323.5,
          "z": 500
        }
      }
    },
    "viewport": {
      "zoom": 0.8727944250114894,
      "pan": {
        "x": 149.90958839727216,
        "y": 11.346327525149377
      },
      "minZoom": 0.1,
      "maxZoom": 10
    },
    "rendering": {
      "preferWebGL": true,
      "depthEffects": true,
      "autoRotate": false,
      "rotationSpeed": 0.001
    },
    "background": {
      "backgroundColor": "#0a0000",
      "showGrid": true,
      "gridColor": "#444444",
      "gridOpacity": 0.3,
      "gridSize": 50
    },
    "labels": {
      "labelSize": 10,
      "labelColor": "#ffffff",
      "defaultNodeSize": 1
    },
    "preferredLayout": "cose",
    "saved": true
  }
}